  <!doctype html>
  <html>
    <head>
      <title>FAQ - Textadept</title>
      <link rel="stylesheet" href="style.css" type="text/css" />
      <link rel="icon" href="icon.png" type="image/png" />
      <meta charset="utf-8" />
    </head>
    <body>
      <div id="content">
        <div id="header">
          <h1><img src="images/icon.png" alt="" /> Textadept</h1>

<ul>
<li><a href="index.html">Home</a> |</li>
<li><a href="http://foicica.com/textadept/download">Download</a> |</li>
<li><a href="MEDIA.html#book">Book</a> |</li>
<li><a href="manual.html">Manual</a> |</li>
<li><a href="api.html">API</a> |</li>
<li><a href="http://foicica.com/hg/textadept">Source</a> |</li>
<li><a href="http://foicica.com/hg/textadept_modules">Language Modules</a> |</li>
<li><a href="http://foicica.com/stats.html#Textadept">Stats</a> |</li>
<li><a href="http://foicica.com/wiki/textadept">Wiki</a> |</li>
<li><a href="http://foicica.com/lists">Mailing List</a></li>
</ul>


        </div>
        <div id="main">
          <a name="FAQ"></a>
<h1>FAQ</h1>

<p><strong>Q:</strong>
I upgraded to Textadept 7 and the editor displays a strange error message on
startup and/or exits. Also my themes do not seem to work anymore.</p>

<p><strong>A:</strong>
Textadept 7 introduced API changes and a completely new theme implementation.
Please see the <a href="manual.html#Textadept.6.to.7">migration guide</a> for more information. It may help to either
delete your old <code>~/.textadept/</code> folder or move everything within it somewhere
else before gradually copying those files back to see which of them causes an
error.</p>

<hr />

<p><strong>Q:</strong>
What is the difference between <em>textadept</em> and <em>textadeptjit</em>? Which one should
I use?</p>

<p><strong>A:</strong>
<em>textadept</em> uses Lua 5.2 while <em>textadeptjit</em> uses <a href="http://luajit.org">LuaJIT</a>, which is based on
Lua 5.1. Other than access to the <a href="http://luajit.org/ext_ffi.html">FFI Library</a>, <em>textadeptjit</em> does not
provide any noteworthy benefits. It used to be the case that <em>textadeptjit</em> was
slightly faster when loading large files, but Textadept 6.1 was the last version
that had a noticible difference between the two. <em>textadept</em> is recommended.</p>

<hr />

<p><strong>Q:</strong>
On Linux I get a <code>error while loading shared libraries: &lt;lib&gt;: cannot open</code>
<code>shared object file: No such file or directory</code> when trying to run Textadept.
How do I fix it?</p>

<p><strong>A:</strong>
It is difficult to provide a binary that runs on all Linux platforms since the
library versions installed vary widely from distribution to distribution. For
example, &ldquo;libpng14&rdquo; has been available for many distributions since late 2009
while the latest 2012 Ubuntu still uses &ldquo;libpng12&rdquo;. Unfortunately in these
cases, the best idea is to <a href="manual.html#Compiling">compile</a> Textadept. This process is actually very
simple though. Only the GTK+ development libraries are needed for the GUI
version. (A development library for a curses implementation is required for the
terminal version.)</p>

<hr />

<p><strong>Q:</strong>
Why can&rsquo;t Textadept handle HUGE files very well?</p>

<p><strong>A:</strong>
Textadept is an editor for programmers. It is unlikely a programmer would be
editing a gigantic log file. There are other tools for that case.</p>

<hr />

<p><strong>Q:</strong>
When I open a file in a non-English language, I see a lot of strange characters.</p>

<p><strong>A:</strong>
Textadept was not able to detect the file&rsquo;s encoding correctly. You&rsquo;ll need to
<a href="manual.html#Buffer.Encodings">help it</a>.</p>

<hr />

<p><strong>Q:</strong>
When I click the &ldquo;Compile&rdquo; or &ldquo;Run&rdquo; menu item (or execute the key command),
either nothing happens or the wrong command is executed. How can I tell
Textadept which command to run?</p>

<p><strong>A:</strong>
Please see the LuaDoc on <a href="api.html#_M.Compile.and.Run">compile and run commands</a>.</p>

<hr />

<p><strong>Q:</strong>
In Linux, pressing <code>^Z</code> suspends Textadept instead of performing an &ldquo;Undo&rdquo;
action. How can I disable suspend and perform &ldquo;Undo&rdquo; instead?</p>

<p><strong>A:</strong>
Place the following in your <code>~/.textadept/init.lua</code> file:</p>

<pre><code>events.connect(events.SUSPEND, function()
  buffer:undo()
  return true
end, 1)
</code></pre>

<hr />

<p><strong>Q:</strong>
In Linux, middle-clicking in the curses version does not paste the primary
selection and selecting text does copy to the primary selection. All other
terminal apps support this functionality, why not Textadept?</p>

<p><strong>A:</strong>
It does; use the <code>Shift</code> modifier key with your middle-clicking and text
selecting. Textadept interprets non-<code>Shift</code>ed mouse events like a GUI
application.</p>

<hr />

<p><strong>Q:</strong>
The curses version does not support feature <em>x</em> the GUI version does. Is this a
bug?</p>

<p><strong>A:</strong>
Maybe. Some terminals do not recognize certain key commands like <code>Shift+Arrow</code>
for making selections. Linux&rsquo;s virtual terminals (the ones accessible with
<code>Ctrl+Alt+FunctionKey</code>) are an example. GNOME Terminal, LXTerminal and XTerm
seem to work fine. rxvt and rxvt-unicode do not work out of the box, but may be
configurable.</p>

<p>Please see the <a href="manual.html#Curses.Compatibility">curses compatibility</a> section of the appendix. If the feature
in question is not listed there, it may be a bug. Please <a href="README.html#Contact">contact</a> me with any
bug reports.</p>

<hr />

<p><strong>Q:</strong>
Pressing <code>^O</code> in the curses version on Mac OSX does not do anything. Why?</p>

<p><strong>A:</strong>
For whatever reason, <code>^O</code> is discarded by the terminal driver. To enable it, run
<code>stty discard undef</code> first. You can put the command in your <em>~/.bashrc</em> or
<em>~/.bash_profile</em> to make it permanent.</p>

<hr />

<p><strong>Q:</strong>
How can I get the terminal version on Mac OSX to show more than 8 colors?</p>

<p><strong>A:</strong>
Enable the &ldquo;Use bright colors for bold text&rdquo; setting in your Terminal.app
preferences.</p>

<hr />

<p><strong>Q:</strong>
Why does Textadept remember its window size but not its window position?</p>

<p><strong>A:</strong>
Your window manager is to blame. Textadept is not responsible for, and should
never attempt to set its window position.</p>

<hr />

<p><strong>Q:</strong>
I&rsquo;m trying to compile Textadept from one of the download packages, but get some
obscure errors in the <code>scintilla/term/</code>, <code>gtdialog/</code>, or <code>scintillua/</code>
directories. What happened?</p>

<p><strong>A:</strong>
Prior to Textadept 7.5, some of the dependencies Textadept downloads are the
latest archives in their respective version control repositories. Occasionally
there are compile-time incompatibilities with these &ldquo;bleeding-edge&rdquo; downloads.
The solution is to go to the appropriate repository, identify the last revision
whose date is before the release date of your Textadept version, and download
the archive for that revision.</p>

<p>For example, if you have Textadept 7.1 and cannot build the terminal version due
to a file in the <code>scintilla/term/</code> directory, go to <a href="http://foicica.com/hg/scinterm">scinterm hg</a> and look for
the revision before 11 November 2013 (which happens to be <a href="http://foicica.com/hg/scinterm/rev/ea13ae30cfab">changeset 60</a> from
23 October 2013), click on it, download the zip from the link near the top of
the page, and replace the problematic file.</p>

<hr />

        </div>
        <div id="footer">
          <p style="text-align:center;"> &copy; 2007-2015 Mitchell mitchell.att.foicica.com</p>

        </div>
      </div>
    </body>
  </html>
