  <!doctype html>
  <html>
    <head>
      <title>MEDIA - Textadept</title>
      <link rel="stylesheet" href="style.css" type="text/css" />
      <link rel="icon" href="icon.png" type="image/png" />
      <meta charset="utf-8" />
    </head>
    <body>
      <div id="content">
        <div id="header">
          <h1><img src="images/icon.png" alt="" /> Textadept</h1>

<ul>
<li><a href="index.html">Home</a> |</li>
<li><a href="http://foicica.com/textadept/download">Download</a> |</li>
<li><a href="MEDIA.html#book">Book</a> |</li>
<li><a href="manual.html">Manual</a> |</li>
<li><a href="api.html">API</a> |</li>
<li><a href="http://foicica.com/hg/textadept">Source</a> |</li>
<li><a href="http://foicica.com/hg/textadept_modules">Language Modules</a> |</li>
<li><a href="http://foicica.com/stats.html#Textadept">Stats</a> |</li>
<li><a href="http://foicica.com/wiki/textadept">Wiki</a> |</li>
<li><a href="http://foicica.com/lists">Mailing List</a></li>
</ul>


        </div>
        <div id="main">
          <a name="Media"></a>
<h1>Media</h1>

<a name="Book"></a>
<h2>Book</h2>

<div style="float: left; margin: 0 1em 0 1em;">
  <a href="book/ta_quickref.png">
    <img src="book/ta_quickref_small.png" alt="" style="border-width: 1px;"/>
  </a>
</div>


<p><em>Textadept Quick Reference</em><br/>
Second Edition</p>

<p>Order: <a href="http://gum.co/textadept2_ebook">Ebook</a> | Print book via Amazon <a href="http://www.amazon.com/Textadept-Quick-Reference-Mitchell/dp/0991237919/">US</a>, <a href="http://www.amazon.co.uk/Textadept-Quick-Reference-Mitchell/dp/0991237919/">UK</a>, <a href="http://www.amazon.de/Textadept-Quick-Reference-Mitchell/dp/0991237919/">DE</a>, <a href="http://www.amazon.fr/Textadept-Quick-Reference-Mitchell/dp/0991237919/">FR</a>, <a href="http://www.amazon.it/Textadept-Quick-Reference-Mitchell/dp/0991237919/">IT</a>,
<a href="http://www.amazon.es/Textadept-Quick-Reference-Mitchell/dp/0991237919/">ES</a></p>

<p>Published: May 2015 <span style="color: #ef373a;">[New!]</span><br/>
ISBN: 978-0-9912379-1-3<br/>
Pages: 167</p>

<p><a href="download/ta_quickref2_excerpt.pdf">Excerpt</a></p>

<p>Textadept is a fast, minimalist, and remarkably extensible cross-platform text
editor for programmers. This quick reference contains a wealth of knowledge on
how to script and configure Textadept using the Lua programming language. It
groups the editor&rsquo;s rich API into a series of tasks in a convenient and
easy-to-use manner.</p>

<p>This book covers how to:</p>

<ul>
<li>Leverage Textadept&rsquo;s important files and folders</li>
<li>Adeptly navigate and manipulate text</li>
<li>Mark lines and text visually</li>
<li>Show interactive lists and call tips</li>
<li>Prompt for user input in various ways</li>
<li>Spawn asynchronous, interactive child processes</li>
<li>Configure colors, themes, and other settings</li>
<li>Define lexers for highlighting source code</li>
<li>And much more</li>
</ul>


<p>It serves as the perfect complement to Textadept&rsquo;s comprehensive Manual and
exhaustive API documentation.</p>

<a name="Lua.Workshop.2012"></a>
<h2>Lua Workshop 2012</h2>

<p><em>Textadept - Behind the Scenes</em> (<a href="download/textadept_lua_wshop2012.pdf">slides</a>)</p>

<p>Textadept is a fast, minimalist, and ridiculously extensible cross-platform text
editor for programmers. It is written in a combination of C and Lua. Textadept
uses Lua to solve many interesting and complex problems encountered in text
editor design, including syntax highlighting, syntax-based code completion, and
scripting external C libraries and GUI components. This talk will focus on
examining the internals of Textadept, from its innovative LPeg syntax
highlighting engine to the embedded Lua scripting environment that provides
nearly all of the editor&rsquo;s features. Come learn about Textadept and also about
how you can use and extend it to fit your workflow.</p>

<iframe width="560" height="315" style="margin-left: 1em;"
        src="http://www.youtube.com/embed/-rMC2s0s-zA" frameborder="0"
        allowfullscreen></iframe>




        </div>
        <div id="footer">
          <p style="text-align:center;"> &copy; 2007-2015 Mitchell mitchell.att.foicica.com</p>

        </div>
      </div>
    </body>
  </html>
