  <!doctype html>
  <html>
    <head>
      <title>README - Textadept</title>
      <link rel="stylesheet" href="style.css" type="text/css" />
      <link rel="icon" href="icon.png" type="image/png" />
      <meta charset="utf-8" />
    </head>
    <body>
      <div id="content">
        <div id="header">
          <h1><img src="images/icon.png" alt="" /> Textadept</h1>

<ul>
<li><a href="index.html">Home</a> |</li>
<li><a href="http://foicica.com/textadept/download">Download</a> |</li>
<li><a href="MEDIA.html#book">Book</a> |</li>
<li><a href="manual.html">Manual</a> |</li>
<li><a href="api.html">API</a> |</li>
<li><a href="http://foicica.com/hg/textadept">Source</a> |</li>
<li><a href="http://foicica.com/hg/textadept_modules">Language Modules</a> |</li>
<li><a href="http://foicica.com/stats.html#Textadept">Stats</a> |</li>
<li><a href="http://foicica.com/wiki/textadept">Wiki</a> |</li>
<li><a href="http://foicica.com/lists">Mailing List</a></li>
</ul>


        </div>
        <div id="main">
          <a name="Textadept"></a>
<h1>Textadept</h1>

<a name="Overview"></a>
<h2>Overview</h2>

<p>Textadept is a fast, minimalist, and remarkably extensible cross-platform text
editor for programmers. Written in a combination of C and <a href="http://lua.org">Lua</a> and
relentlessly optimized for speed and minimalism over the years, Textadept is an
ideal editor for programmers who want endless extensibility without sacrificing
speed or succumbing to code bloat and featuritis.</p>

<a name="Features"></a>
<h2>Features</h2>

<ul>
<li>Self-contained executable &ndash; no installation necessary.</li>
<li>Entirely keyboard driven.</li>
<li>Unlimited split views.</li>
<li>Support for over 80 programming languages.</li>
<li>Powerful snippets and key commands.</li>
<li>Code autocompletion and API lookup.</li>
<li>Unparalleled extensibility.</li>
<li>Terminal (curses) version.</li>
</ul>


<a name="Requirements"></a>
<h2>Requirements</h2>

<p>In its bid for minimalism, Textadept has no dependencies on Windows and Mac OSX
operating systems and depends only on <a href="http://gtk.org">GTK+ 2.0</a> version 2.18 or greater on
Linux. Textadept includes its own copy of Lua on all platforms and bundles in a
GTK+ runtime on Windows and Mac OSX.</p>

<p>The terminal version of Textadept requires only an implementation of curses like
<a href="http://invisible-island.net/ncurses/ncurses.html">ncurses</a>.</p>

<a name="Download"></a>
<h2>Download</h2>

<p><strong>Please <a href="http://gum.co/textadept">donate</a> or purchase the <a href="MEDIA.html#Book">book</a> to fund continuous development.</strong></p>

<p>Download Textadept from the project&rsquo;s <a href="http://foicica.com/textadept/download">download page</a> or from these quick
links:</p>

<p>Stable Builds</p>

<ul>
<li><a href="download/textadept_LATEST.win32.zip">Win32</a></li>
<li><a href="download/textadept_LATEST.osx.zip">Mac OSX</a></li>
<li><a href="download/textadept_LATEST.i386.tgz">Linux</a></li>
<li><a href="download/textadept_LATEST.x86_64.tgz">Linux x86_64</a></li>
<li><a href="download/textadept_LATEST.modules.zip">Modules</a></li>
</ul>


<p>Unstable Builds</p>

<ul>
<li><a href="download/textadept_NIGHTLY.win32.zip">Win32 Nightly</a></li>
<li><a href="download/textadept_NIGHTLY.osx.zip">Mac OSX Nightly</a></li>
<li><a href="download/textadept_NIGHTLY.i386.tgz">Linux Nightly</a></li>
<li><a href="download/textadept_NIGHTLY.x86_64.tgz">Linux x86_64 Nightly</a></li>
<li><a href="download/textadept_NIGHTLY.modules.zip">Modules Nightly</a></li>
</ul>


<p><em>Warning</em>: nightly builds are untested, may have bugs, and are the absolute
cutting-edge versions of Textadept. Do not use them in production, but for
testing purposes only.</p>

<a name="Installation.and.Usage"></a>
<h2>Installation and Usage</h2>

<p>Textadept comes with a comprehensive manual and API documentation in the <em>doc/</em>
directory. They are also available <a href="http://foicica.com/textadept">online</a>.</p>

<a name="Buy.the.Book"></a>
<h2>Buy the Book</h2>

<div style="float: left; margin: 0 1em 0 1em;">
  <a href="MEDIA.html#Book">
    <img src="book/ta_quickref_small.png" alt="" style="border-width: 1px;"/>
  </a>
</div>


<p><a href="MEDIA.html#Book"><em>Textadept Quick Reference</em></a></p>

<p>Published: May 2015 <span style="color: #ef373a;">[New!]</span><br/>
Pages: 167</p>

<p>Textadept is a fast, minimalist, and remarkably extensible cross-platform text
editor for programmers. This quick reference contains a wealth of knowledge on
how to script and configure Textadept using the Lua programming language. It
groups the editor&rsquo;s rich API into a series of tasks in a convenient and
easy-to-use manner. <a href="MEDIA.html#Book">Read more&hellip;</a></p>

<p>This book serves as the perfect complement to Textadept&rsquo;s Manual and exhaustive
API documentation.</p>

<a name="Contact"></a>
<h2>Contact</h2>

<p>Contact me by email: mitchell.att.foicica.com.</p>

<p>There is also a <a href="http://foicica.com/lists">mailing list</a>.</p>

        </div>
        <div id="footer">
          <p style="text-align:center;"> &copy; 2007-2015 Mitchell mitchell.att.foicica.com</p>

        </div>
      </div>
    </body>
  </html>
