  <!doctype html>
  <html>
    <head>
      <title>TECHNOLOGY - Textadept</title>
      <link rel="stylesheet" href="style.css" type="text/css" />
      <link rel="icon" href="icon.png" type="image/png" />
      <meta charset="utf-8" />
    </head>
    <body>
      <div id="content">
        <div id="header">
          <h1><img src="images/icon.png" alt="" /> Textadept</h1>

<ul>
<li><a href="index.html">Home</a> |</li>
<li><a href="http://foicica.com/textadept/download">Download</a> |</li>
<li><a href="MEDIA.html#book">Book</a> |</li>
<li><a href="manual.html">Manual</a> |</li>
<li><a href="api.html">API</a> |</li>
<li><a href="http://foicica.com/hg/textadept">Source</a> |</li>
<li><a href="http://foicica.com/hg/textadept_modules">Language Modules</a> |</li>
<li><a href="http://foicica.com/stats.html#Textadept">Stats</a> |</li>
<li><a href="http://foicica.com/wiki/textadept">Wiki</a> |</li>
<li><a href="http://foicica.com/lists">Mailing List</a></li>
</ul>


        </div>
        <div id="main">
          <a name="Technology"></a>
<h1>Technology</h1>

<p>Textadept is composed of many different technologies, which are briefly listed
in the following sections.</p>

<a name="User.Interface"></a>
<h2>User Interface</h2>

<p>Textadept&rsquo;s user interface consists of a graphical user interface (GUI) and a
terminal user interface (TUI).</p>

<dl>
<dt><a href="http://www.gtk.org">GTK+</a> - GIMP Toolkit</dt>
<dd>Textadept uses GTK as its cross-platform GUI toolkit.</dd>
<dt><a href="http://invisible-island.net/ncurses/">ncurses</a>, <a href="http://pdcurses.sourceforge.net/">pdcurses</a> - Libraries for displaying terminal applications</dt>
<dd>Textadept uses ncurses as its Linux, MacOSX, and BSD terminal UI, and uses
pdcurses as its Windows terminal UI.</dd>
<dt><a href="http://foicica.com/gtdialog/">gtDialog</a>* - Cross-platform tool for creating interactive dialogs</dt>
<dd>Textadept uses gtDialog for displaying interactive GUI and TUI dialogs.</dd>
<dt><a href="http://invisible-island.net/cdk/">cdk</a> - Widget library for terminal applications</dt>
<dd>Textadept uses cdk for drawing terminal UI widgets.</dd>
<dt><a href="http://www.leonerd.org.uk/code/libtermkey/">libtermkey</a> - Library for processing keyboard entry for terminal apps</dt>
<dd>Textadept uses libtermkey for advanced keyboard entry handling.</dd>
</dl>

<a name="Editor"></a>
<h2>Editor</h2>

<p>Textadept&rsquo;s core text editing component is Scintilla.</p>

<dl>
<dt><a href="http://scintilla.org">Scintilla</a> - Scintilla</dt>
<dd>Textadept uses Scintilla as its core text editing component.</dd>
<dt><a href="http://foicica.com/scinterm">Scinterm</a>* - Scintilla for curses</dt>
<dd>Textadept uses Scinterm as its core text editing component for the terminal
version.</dd>
<dt><a href="http://foicica.com/scintillua">Scintillua</a>* - Dynamic Lua LPeg Lexers for Scintilla</dt>
<dd>Textadept uses Scintillua and its lexers for highlighting source code.</dd>
</dl>

<a name="Scripting"></a>
<h2>Scripting</h2>

<p>Textadept uses Lua as its scripting language. The editor is primarily written in
Lua and includes a few external libraries.</p>

<dl>
<dt><a href="http://www.lua.org">Lua</a> - Lua Programming Language</dt>
<dd>Textadept uses Lua as its internal scripting language. Most of Textadept is
written in Lua.</dd>
<dt><a href="http://luajit.org">LuaJIT</a> - Just in Time Compiler for Lua</dt>
<dd>Textadept optionally uses LuaJIT as a substitute for vanilla Lua.</dd>
<dt><a href="http://www.inf.puc-rio.br/~roberto/lpeg/lpeg.html">LPeg</a> - Parsing Expression Grammars for Lua</dt>
<dd>Textadept uses LPeg in its Scintillua lexers.</dd>
<dt><a href="http://keplerproject.github.io/luafilesystem/">LuaFileSystem</a> - Library for accessing directories and file attributes</dt>
<dd>Textadept uses LFS for accessing the host filesystem.</dd>
<dt><a href="http://foicica.com/hg/lspawn">lspawn</a>* - Lua module for spawning processes</dt>
<dd>Textadept uses lspawn for spawning asynchronous processes.</dd>
</dl>

<p>* A Foicica.com project.</p>

        </div>
        <div id="footer">
          <p style="text-align:center;"> &copy; 2007-2015 Mitchell mitchell.att.foicica.com</p>

        </div>
      </div>
    </body>
  </html>
