  <!doctype html>
  <html>
    <head>
      <title>THANKS - Textadept</title>
      <link rel="stylesheet" href="style.css" type="text/css" />
      <link rel="icon" href="icon.png" type="image/png" />
      <meta charset="utf-8" />
    </head>
    <body>
      <div id="content">
        <div id="header">
          <h1><img src="images/icon.png" alt="" /> Textadept</h1>

<ul>
<li><a href="index.html">Home</a> |</li>
<li><a href="http://foicica.com/textadept/download">Download</a> |</li>
<li><a href="MEDIA.html#book">Book</a> |</li>
<li><a href="manual.html">Manual</a> |</li>
<li><a href="api.html">API</a> |</li>
<li><a href="http://foicica.com/hg/textadept">Source</a> |</li>
<li><a href="http://foicica.com/hg/textadept_modules">Language Modules</a> |</li>
<li><a href="http://foicica.com/stats.html#Textadept">Stats</a> |</li>
<li><a href="http://foicica.com/wiki/textadept">Wiki</a> |</li>
<li><a href="http://foicica.com/lists">Mailing List</a></li>
</ul>


        </div>
        <div id="main">
          <a name="Thanks"></a>
<h1>Thanks</h1>

<p>Thank you everyone for your contributions and feedback. They have helped make
Textadept the amazing editor that it is today.</p>

<a name="Sponsors"></a>
<h2>Sponsors</h2>

<dl>
<dt><a href="http://www.uantwerpen.be">The Library of the University of Antwerp</a></dt>
<dd>reST and YAML lexers and modules</dd>
</dl>

<a name="Become.a.Sponsor"></a>
<h3>Become a Sponsor</h3>

<p>You, your company, or your organization may sponsor a feature in Textadept. The
feature will be included in subsequent releases of Textadept and will also be
available under Textadept&rsquo;s open source license. You will be credited on this
page with an optional link to your website, and will receive a proper receipt or
invoice for recording and/or tax-related purposes.</p>

<p>Please send any inquiries by e-mail to mitchell.att.foicica.com. All
correspondence is kept strictly confidential. You may also contact me for
private contract work related to Textadept.</p>

<a name="Code.and.Documentation.Contributors"></a>
<h2>Code and Documentation Contributors</h2>

<ul>
<li>Ahed Eid</li>
<li>Alex Bepple</li>
<li>Ana Balan</li>
<li>Anton Verbitski</li>
<li>Bill Meahan</li>
<li>Brian Schott</li>
<li>Callum Wilson</li>
<li>Chris Emerson</li>
<li>Daniel Wutke</li>
<li>Gilles Grégoire</li>
<li>Jay Gould</li>
<li>Jeff Stone</li>
<li>John Benediktsson</li>
<li>Lance Larsen</li>
<li>M Rawash</li>
<li>Manuel Montenegro</li>
<li>Martin Morawetz</li>
<li>Neil Hodgson</li>
<li>Niklas Wallén</li>
<li>Nils Nordman</li>
<li>Patrick McMorris</li>
<li>Pedro Andres Aranda Gutierrez</li>
<li>Piotr Orzechowski</li>
<li>Richard Philips</li>
<li>Robert Gieseke</li>
<li>Russell Dickenson</li>
<li>Ryan Pusztai</li>
<li>Scott Weisman</li>
<li>Steve Donovan</li>
<li>Tymur Gubayev</li>
<li>Vais Salikhov</li>
<li>Vladimir Lomov</li>
</ul>


<p>If I have left off your name, please <a href="README.html#Contact">contact me</a>. I am very sorry about that.</p>

        </div>
        <div id="footer">
          <p style="text-align:center;"> &copy; 2007-2015 Mitchell mitchell.att.foicica.com</p>

        </div>
      </div>
    </body>
  </html>
