﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<!-- Florian Heidenreich -->
	<!-- http://www.mp3tag.de/en -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="Author" content="Florian Heidenreich" />
	<meta name="Description" content="Mp3tag Help - Important changes" />
	<meta name="Keywords" content="" />
	<title>Mp3tag Help - Important changes</title>
	<link rel="stylesheet" type="text/css" href="content.css" />
</head>
<body>
<div id="left">
		
<ul>
	<li><a href="index.html">Index</a></li>
	<li><a href="main_commands.html">Menus</a></li>
	<li><a href="main_converter.html">Convert</a></li>
	<li><a href="options_format.html">Actions</a></li>
	<li><a href="options_export.html">Export</a></li>
	<li><a href="main_scripting.html">Scripting</a></li>
	<li><a href="main_filter.html">Filter</a></li>						
	<li><a href="main_viewcolumns.html">Columns</a></li>
	<li><a href="options.html">Options</a></li>
    <li class="separator"></li>
    <li><a href="misc_donate.html">Donate</a></li>
</ul>

</div>
    <div id="wrap2">
	<div id="header"><a href="index.html" title="Back to main page"><img src="images/banner.gif" alt="Back to main page" title="Back to main page" /></a></div>

	<div>	
		<h1>Important changes</h1>
		
		This chapter describes important changes and news. Please have a look at the
		<a href="../Mp3tagVersion.txt">history of changes</a> for a complete list.
	</div>

    <div class="note"><div class="noteh">Mp3tag is Freeware</div><div class="noteb">
	<p>
		In case you like using Mp3tag, please consider <a href="misc_donate.html">donating</a>
        to support the development of Mp3tag.
    </p></div></div>


    <div>
        <a id="v265"></a><h1>Mp3tag v2.65</h1>

        <h2>Discogs Image Caching</h2>
        Since Discogs implemented rate-limiting on images requests through their API, users of
        the Discogs Web Source experienced quite often, that no images were provided by the web
        source&mdash;1000 request per day for all users of Mp3tag is simply not enough.
        <p>
        Over the last weeks, we've implemented a Discogs image cache on the Mp3tag servers which
        is now asked for images before the actual Discogs servers. This first reduces load on the
        Discogs servers, but also increases the chance that more and more images are served to you.
        </p>    

        <h2>Further changes</h2>
        Furthermore, this version fixes some issues which were reported during the last months
        as denoted in the <a href="../Mp3tagVersion.txt">history of changes</a>.
    </div>

    <div>
        <a id="v264"></a><h1>Mp3tag v2.64</h1>

        <h2>Discogs API changed to JSON</h2>
        Yet another Discogs-related change, you might be thinking&mdash;at least we did, when
        we read the corresponding announcement on their API development forums :-)
        This change removed the XML format from the API and changed the API format to JSON, which resulted in
        the official Discogs Tag Source not working anymore for you.
        <p>
        With this release, we have developed a new official Discogs Tag Source based on the new JSON format.
        This new format also is more robust w.r.t. changes in the API. If you notice any quirks, releases that
        cannot be tagged or other things, please let us know.
        </p>
        
        <h2>JSON-related functions for Web Sources Framework</h2>
        We've extended the <a href="main_online.html">Web Sources Framework</a> by JSON-related functions that enable the development of faster, 
        more reliable, and easier to maintain Tag Sources. We're looking forward to any community-based development
        in this area!

        <h2>Further changes</h2>
        Furthermore, this version fixes some issues which were reported during the last months
        as denoted in the <a href="../Mp3tagVersion.txt">history of changes</a>.
    </div>

    <div>
        <a id="v262"></a><h1>Mp3tag v2.62</h1>

        <h2>Discogs API access changed to OAuth</h2>
        Starting at August 15, 2014 Discogs restricts access to their API to authentication
        using OAuth. As a user of the Discogs Tag Source you need to have an account on the 
        Discogs web site. If you don't have a user account yet, you can create a free account
        on the discogs web site via
        <p>
            <a href="https://www.discogs.com/users/create">https://www.discogs.com/users/create</a>
        </p>

        When you use any of the Discogs Tag Sources from Mp3tag, Mp3tag will ask you to 
        authorize access to your Discogs profile. You'll then have to authorize the Mp3tag application
        on your Discogs profile and enter the authorization code when Mp3tag is asking you to do so.

        <h2>Further changes</h2>
        Furthermore, this version fixes some issues which were reported during the last months
        as denoted in the <a href="../Mp3tagVersion.txt">history of changes</a>.
    </div>

    <div>
        <a id="v261"></a><h1>Mp3tag v2.61</h1>

        <h2>Summer Maintenance</h2>
        With this version we're doing some summer maintenance and fix issues which were 
        reported during the past weeks.<br />
        <br />
        Please see the <a href="../Mp3tagVersion.txt">history of changes</a> for a complete list.
    </div>

    <div>
        <a id="v260"></a><h1>Mp3tag v2.60</h1>

        <h2>Update of Discogs Tag Source</h2>
        Discogs updated their <a href="http://www.discogs.com/developers/">API</a> which resulted in release information 
        not being retrieved while using the discogs tag source. The access to the 
        Discogs API has been fixed with this release.

        <h2>Internal Restructuring</h2>
        While this is not a feature that is visible to the user, it's worth mentioning that
        over the last weeks we did some major refactoring of Mp3tag's code base by changing
        to use standard container libraries and algorithms.  

        <h2>Further changes</h2>
        Furthermore, this version fixes some issues which were reported during the last months
        as denoted in the <a href="../Mp3tagVersion.txt">history of changes</a>.
    </div>

    <div>
        <a id="v259"></a><h1>Mp3tag v2.59</h1>

        <h2>Support for Direct Stream Digital (DSF)</h2>
        With this version Mp3tag supports
        <a href="http://en.wikipedia.org/wiki/Direct_Stream_Digital">Direct Stream Digital (DSF)</a> 
        files with ID3v2 tags.

        <h2>Further changes</h2>
        Furthermore, this version fixes some issues which were reported during the last months, 
        improves some internal parts and makes use of the taskbar progress feature which was 
        introduced with Windows 7.
    </div>

    <div>
        <a id="v258"></a><h1>Mp3tag v2.58</h1>

        <h2>Improved performance when reading MP4 files</h2>
        Mp3tag now reads MP4 files faster than before which should be significant
        on large collections (many files) or collections including MP4 video (large files).

        <h2>Improved compatibility of YEAR in ID3v2.3</h2>
        With Mp3tag v2.53 released almost one year ago we decided to combine
        the release year (ID3v2.3 frame TYER, displayed as YEAR) and release
        date (ID3v2.3 frame TDAT, displayed as DATE) in YEAR and display it
        as YYYY-MM-DD. The intention was to improve compatibility with other 
        applications and the ID3v2 standard.<br /><br />
        Since then we've received numerous support requests both on the 
        <a href="http://forums.mp3tag.de">Mp3tag Forums</a> and via email from
        users who are unsatisfied with that change. Either because they use a
        different formatting of date values, use some value denoting a specific
        time frame (e.g., the 80s) or simply wanted to preserve values that
        were not fitting in the new date formatting scheme.<br /><br />
        With Mp3tag v2.58 we revert this change to the previous behaviour. 
    </div>

    <div>
        <a id="v255"></a><h1>Mp3tag v2.55</h1>
        
        <h2>Support for IETF Opus</h2>
        Mp3tag now supports the IETF Opus codec. More information can be found on the <a href="http://opus-codec.org/">official website</a> 
        and on <a href="http://en.wikipedia.org/wiki/Opus_(audio_format)">Wikipedia</a>.
    </div>

    <div>
        <a id="v254"></a><h1>Mp3tag v2.54</h1>
        
        <h2>Support for Windows 8</h2>
        Mp3tag now officially supports Windows 8 operating system. If you find any quirk or
        think you've found a bug please let us know at <a href="mailto:support@mp3tag.de">support@mp3tag.de</a>.
    </div>

    <div>
        <a id="v253"></a><h1>Mp3tag v2.53</h1>

        <h2>Improved support for Drag &amp; Drop of cover art</h2>
        Mp3tag now uses a different method for drag &amp; drop of cover art
        which does not require reencoding the cover image again but instead
        uses the original image whenever possible. In addition, support for
        drag &amp; drop of cover art from Google Chrome has been added.

        <h2>Improved compatibility of YEAR in ID3v2.3</h2>
        The release year (ID3v2.3 frame TYER, displayed as YEAR) and release
        date (ID3v2.3 frame TDAT, displayed as DATE) are now combined in YEAR
        and displayed as YYYY-MM-DD. This improves compatibility with other 
        applications (e.g., foobar2000) and provides a consistent view with
        all revisions of the ID3v2 specification.
    </div>
	
	<div>
		<a id="v252"></a><h1>Mp3tag v2.52</h1>

		<h2>Option to specify cover art directory</h2>
		With this option located at 'Options &gt; Directories' you can specify a default directory 
		that is displayed when adding cover art. Besides fully-qualified path names, you 
		can provide relative path names and use placeholders. If no default directory is specified 
		or the directory cannot be opened, Mp3tag opens the directory of the first selected file
		iff it contains cover art or the current working directory in all other cases.
	</div>

	<div>
		<a id="v250"></a><h1>Mp3tag v2.50</h1>
		
		<h2>Converter Tag &mdash; Tag</h2>
		This converter formats tag fields by other fields content, which means that
		you can use it to copy tags from one field to another or to combine contents
		of multiple different tag fields in one tag field. As already known from the
		other <a href="main_converter.html">converters</a>, you can use 
		<a href="main_converter.html#ttf">placeholders</a> for any tag field and 
		<a href="main_scripting.html">scripting functions</a> within the format string 
		to format the content of the specified tag field.<br />
		Furthermore, the format string is evaluated while typing and you can verify the 
		results using the builtin preview. 
		
		<h2>Unicode Playlists in UTF-8 format</h2>
		You can now save playlists in Unicode format encoded as UTF-8 if you use *.m3u8
		as file extension. This can be useful if file names contain special characters.
		Applications which support UTF-8 encoded playlists are, e.g., Apple iTunes and 
		foobar2000. 
		
		<h2>Discogs API 2.0</h2>
		Discogs.com released a completely redesigned API for accessing data from their 
		website based on the popular JSON format. Mp3tag's web source framework and the
		corresponding discogs web source have been updated to this new format.
	</div>
	
	<div>
		<a id="v249"></a><h1>Mp3tag v2.49</h1>
		
		<h2>Support for unknown MP4 tags</h2>
		Previous to this version, MP4 tags that were unknown to Mp3tag were deleted
		from the files, which was an issue for some users. With this version, Mp3tag
		keeps those unknown MP4 tags (also called atoms).
		
		<h2>Support for wildcards at cover import from file</h2>
		The actions <strong>Import cover from file</strong> and <strong>Import text file</strong>
		now support wildcards * (matches zero to many characters) and ? (matches exactly one character).
		This should ease cover import from randomly named files significantly.
		
		<h2>Updated Web Sources</h2>
		The MusicBrainz and discogs Web Sources are now both based on the corresponding web service API
		which makes them more robust to changes on the respective web sites.
	</div>
	
	<div>
		<a id="v248"></a><h1>Mp3tag v2.48</h1>
		
		This version is mainly a maintenance release which updates the Amazon Web Sources 
		and improves Amazon query handling to decrease the amount of needed requests per query. 
		As soon as enough users updated to this new release, the request limit enforced by Amazon 
		should not be an issue anymore.
	</div>
	
	<div>
		<a id="v247"></a><h1>Mp3tag v2.47</h1>
		
		<h2>Tag fields renamed</h2>
		With this release some of the tag fields that are used for format strings, actions,
		columns, exports, and filters are renamed to have more accessible and intuitive names.
		This also means that all parts of Mp3tag where you have used the old names have to
		be updated. We know that this is an invasive change but think that it was a step necessary to
		keep it everything maintainable and understandable for new users of the program.<br />
		Please see the list below for details on the renamed tag fields:
		<ul>
			<li>BAND to ALBUMARTIST</li>
			<li>ALBUMSORTORDER to ALBUMSORT</li>
			<li>ARTISTSORTORDER to ARTISTSORT</li>
			<li>BANDSORTORDER to ALBUMARTISTSORT</li>
			<li>COMPOSERSORTORDER to COMPOSERSORT</li>
			<li>TITLESORTORDER to TITLESORT</li>
			<li>TVSHOWSORTORDER to TVSHOWSORT</li>
			<li>ITUNESCOMPILATION to COMPILATION</li>
			<li>ITUNESPODCAST to PODCAST</li>
			<li>ITUNESPODCASTCATEGORY to PODCASTCATEGORY</li>
			<li>ITUNESPODCASTDESC to PODCASTDESC</li>
			<li>ITUNESPODCASTID to PODCASTID</li>
			<li>ITUNESPODCASTURL to PODCASTURL</li>
		</ul>
		Some of them might be familiar to you, others might be new. If you are wondering
		which other fields are available, please see <a href="main_tags.html">Names of tag fields</a>
		for a complete list.
		
		<h2>Actions menu</h2>
		The actions feature which was well hidden under the converter menu now has a
		dedicated top-level menu where all action groups are accessible via menu items.
		If you are not familiar with the actions in Mp3tag please have a look at the
		<a href="options_format.html">Actions help page</a>. It is a powerful feature and
		worth looking at.
		
		<h2>Amazon</h2>
		Amazon has limited access to their web service to 2000 requests per hour. That means
		that you might get an occassional error 503 when using the Amazon tag source. However,
		the limit is reset each hour so you can try again later if it is not working for you.
	</div>
	
	<div>
		<a id="v246"></a><h1>Mp3tag v2.46</h1>
		
		<h2>Explorer Shell Extension</h2>
		The right-click menu extension is now realised by a dedicated Shell extension
		which improves opening files and directories via the context menu also for large
		amounts of files.
		
		<h2>Improved user-defined field mappings</h2>
		The user-defined mappings for field names introduced in Mp3tag v2.45 now have an 
		own <a href="main_mapping.html">help page</a> and were further improved with regard 
		to mapping multiple field names to one user-defined field name.
		
		<h2>Improved Tag Sources dialog</h2>
		The Tag Sources dialog now also supports reordering of files via drag and drop
		allowing to quickly rearrange files according to the titles. Yes, we made it work
		with multiple files too :-)
		The sorting and selection state of the Tag Sources search results are now also
		remembered if you decide to go back and pick another result.
		
		<h2>Portable settings</h2>
		Previous versions of Mp3tag stored toolbar and panel positions in the Windows Registry.
		This changed with this release so that Mp3tag now stores all configuration data in its 
		own configuration files.
	</div>
		
	<div>
		<a id="v245"></a><h1>Mp3tag v2.45</h1>
		
		<h2>Improved Filter</h2>
		The filter now supports <a href="main_filter.html">filter expressions</a> where it is now
		possible to combine filter criteria and use format strings for filtering. The filter now
		also comes with a history, providing easy access to your often-used filter expressions.
		
		<h2>User-defined field mappings</h2>
		Mp3tag now supports user-defined mappings for field names. This is particularly useful 
		in case you need to make field names consistent across different types of tags.
		The feature is available via
		'Options &gt; Tags &gt; Mapping' where you can create mappings for a specific tag type 
		(APEv2, ID3v2, MP4, VorbisComment or WMA), provide a Source name (Mp3tag's internal name) 
		and a target name (your preferred field name).
		
		<h2>Multiline fields for Tag Panel</h2>
		Are you adding lyrics, artist biographies or other text-intensive information to your songs?
		If so, you can now add multiline custom fields to the Tag Panel via 
		<a href="options_tagpanel.html">Options &gt; Tag Panel</a>.
	</div>
	
	<div>
		<a id="v243"></a><h1>Mp3tag v2.43</h1>
		
		<h2>Automatic Updates</h2>
		This version comes with support for automatic checking for updates on program startup. You
		can decide whether you want to get notified on stable final releases only, or whether you
		want the freshest stuff from our compilers (Beta versions). If you don't want Mp3tag to check
		for updates you can disable it completely at 'Options > Updates'.
		
		<h2>Horizontal Tag Panel</h2>
		While it was always possible to drag the Tag Panel and dock it above or below
		Mp3tag's file list, the input fields are now arranged more effectively. It's also
		possible to disable the directory switcher from the Tag Panel.
		
		<h2>New Translations</h2>
		Mp3tag is now also translated to Danish, Hebrew, Vietnamese, and Ukranian language.
	</div>
	
	<div>
		<a id="v234"></a><h1>Mp3tag v2.34 - Support for cover art / Import from Amazon.com</h1>
		
		<h2>Support for cover art</h2>
		With the new release Mp3tag supports embedded cover art for files with ID3v2 tags, TTA- and WMA files.
		You can add cover art via the <img src="images/mt_tag.png" alt="extended tag dialog" /> extended tag dialog at <span class="menu">View &gt; Extended Tags...</span>
		or <span class="hotkey">Alt</span> + <span class="hotkey">T</span>.
		
		<h2>Import from Amazon.com</h2>
		Besides the freedb support, Mp3tag now has the ability to get album information from Amazon.com. Just
		choose the small arrow from the right of the Icon <img src="images/mt_freedb.png" alt="freedb" /> and
		select <strong>Amazon.com</strong>. You'll get a list of matching items and can choose the
		album to import the tags (and cover art).<br />
		<br />
		The Amazon.com import uses Mp3tag's incredible web source framework. There are even more web sources
		available at the <a href="http://forums.mp3tag.de/index.php?showtopic=1794">Web Source Archive</a> on the
		Mp3tag forums.
		<p>
			<strong>Please visit the <a href="http://forums.mp3tag.de">Mp3tag forums</a> if you have other questions regarding the new release.</strong>
		</p>
		
		<p>
			<a class="index" href="index.html">Back to main page</a>
		</p>
	</div>
	
	<div>
		<a id="v233"></a><h1>Mp3tag v2.33 - Support for Unicode</h1>
		Probably the most import change and new feature in this version is the support for Unicode through
		the whole program. Mp3tag writes ID3v2 tags in Unicode format (UTF-16) by default now, but there are
		still some programs, portables or car radios which have problems with ID3v2 tags stored in Unicode format
		(though this is specified within the ID3v2 standard). To use Mp3tag with this programs or devices, simply
		enable the option <strong>Always write ISO-8859-1 tags instead of UTF-16</strong> at
		<strong>Options &gt; Tags &gt; Mpeg</strong>. After that, just save the tags again by clicking 
		<img src="images/mt_save.png" alt="File &gt; Save tag" /> or by using the
		<span class="hotkey">Ctrl</span> + <span class="hotkey">S</span> hotkey.<br />
		<br />
		If you have problems displaying tags with characters from other charsets (like Cyrillic) in Mp3tag, the
		tags are probably stored in a system codepage instead of Unicode or ISO-8859-1. To convert these tags
		from a specific codepage to Unicode, simply create a new action <span style="color:green">Convert codepage</span>,
		select the appropriate tag field(s) and choose the codepage from the drop-down list.
		<p>
			<strong>Please visit the <a href="http://forums.mp3tag.de">Mp3tag forums</a> if you have other questions regarding the new release.</strong>
		</p>
		
		<p>
			<a class="index" href="index.html">Back to main page</a>
		</p>
	</div>
	
	<div>
		<a id="v227"></a><h1>Mp3tag v2.27 - New syntax for scripting functions</h1>
		
		The last versions had major problems with the backslash and the double quotes characters
		within scripting functions so we had to reimplement the part which is responsible for
		evaluating the built in functions.<br />
		The names of the functions did not change - you don't have to learn new function names
		or placeholder names.		

		<h2>What has changed?</h2>
		<ul>
			<li>There is no need to put parameters of function in double quotes anymore.</li>
			<li>There is no need to leave the $ character from nested function calls.</li>
			<li>There are (hopefully) no problems with backslahes and double quotes anymore.</li>
			<li>The scripting functions $meta and $join are obsolete now.</li>
		</ul>
		
		<h2>Are there any special characters with specific functionality/limitations?</h2>
		<ul>
			<li><code>[ ... ]</code> Displays contents of brackets only if at least one of fields referenced inside has been found.</li>
			<li><code>'</code> Outputs raw text without parsing. This will output the contained string and ignore all reserved characters (%,$,[,]) in it.</li>
			<li><code>$%[]</code>You have to put the single quote around these reserved characters if you want to use them unparsed.</li>
			<li><code>'</code>You have to put the single quote before this reserved character if you want to output a singe quote.</li>
		</ul>

		<h2>Examples for conversion</h2>
		<ul>
			<li><code>$num(&quot;%track%&quot;, 2)</code> is now <br /><code>$num(%track%,2)</code></li>
			<li><code>file://$replace(&quot;%_folderpath%&quot;,&quot;\&quot;,&quot;/&quot;)</code> is now<br /><code>file://$replace(%_folderpath%,\,/)</code></li>
			<li><code>%_tag_read% [%_tag%]</code> is now<br /><code>%_tag_read% '['%_tag%']'</code></li>					
		</ul>
		
		<p>
			<strong>Please visit the <a href="http://forums.mp3tag.de">Mp3tag forums</a> if you have other questions regarding the new release.</strong>
		</p>
		
		<p>
			<a class="index" href="index.html">Back to main page</a>
		</p>
	</div>
	
	<p class="copyright"><strong>All content and graphics are protected by copyright law.</strong> Copyright &copy; 2000-2014 <a href="http://www.mp3tag.de/en/" class="external">Florian Heidenreich</a></p>

	</div>
</body>
</html>