% Copyright 2007-2015 Mitchell mitchell.att.foicica.com. See LICENSE.
%
% Localization file.
% The localized strings may contain UTF-8 characters, but not UTF-16 or UTF-32.
% The latter must be converted manually from the \U+xxxx format. Note that if
% you use the \ddd repesentation of characters, it must be in DECIMAL format,
% not Octal.
%
% Each line contains a "message = localized string" pair. The message should not
% be localized. Extra spaces around '=' are ignored.
%
% Notes:
%   - Buttons and menu items have a "_" character as a mnemonic (for
%     Alt+character) access. You can put the "_" anywhere applicable in your
%     localized version or eliminate it altogether.

% core/events.lua
Undefined event name = Undefined event name

% core/file_io.lua
Open = Open
Encoding conversion failed. = Encoding conversion failed.
Cannot change binary file encoding = Cannot change binary file encoding
Save = Save
Untitled = Untitled
Close without saving? = Close without saving?
There are unsaved changes in = There are unsaved changes in
Close _without saving = Close _without saving
Reload? = Reload?
Reload modified file? = Reload modified file?
has been modified. Reload it? = has been modified. Reload it?
_Yes = _Yes
_No = _No
File = File

% core/gui.lua
[Message Buffer] = [Message Buffer]
_OK = _OK
_Cancel = _Cancel
Name = Name
%File = File
%Untitled = Untitled
Switch Buffers = Switch Buffers
theme not found. = theme not found.
CRLF = CRLF
CR = CR
LF = LF
Tabs: = Tabs:
Spaces: = Spaces:
Line: = Line:
Col: = Col:
Quit without saving? = Quit without saving?
The following buffers are unsaved: = The following buffers are unsaved:
Quit _without saving = Quit _without saving

% core/keys.lua
Keychain: = Keychain:
Invalid sequence = Invalid sequence

% modules/textadept/bookmarks.lua
Select Bookmark = Select Bookmark
Bookmark = Bookmark

% modules/textadept/editing.lua
Go To = Go To
Line Number: = Line Number:
%_OK = _OK
%_Cancel = _Cancel

% modules/textadept/find.lua
_Find: = _Find:
R_eplace: = R_eplace:
Find _Next = Find _Next
Find _Prev = Find _Prev
_Replace = _Replace
Replace _All = Replace _All
_Match case = _Match case
_Whole word = _Whole word
_Lua pattern = _Lua pattern
_In files = _In files
Find in Files = Find in Files
Find: = Find:
No results found = No results found
[Files Found Buffer] = [Files Found Buffer]
Search wrapped = Search wrapped
Error = Error
An error occured: = An error occured:
%_OK = _OK
%_Cancel = _Cancel
replacement(s) made = replacement(s) made
% For curses:
%Find: = Find:
Replace: = Replace:
[Next] = [Next]
[Prev] = [Prev]
[Replace] = [Replace]
[All] = [All]
Case(F1) = Case(F1)
Word(F2) = Word(F2)
Pattern(F3) = Pattern(F3)
Files(F4) = Files(F4)

% modules/textadept/keys.lua
Lexer = Lexer
Style = Style
Error loading webpage: = Error loading webpage:

% modules/textadept/menu.lua
_File = _File
_New = _New
_Open = _Open
Open _Recent... = Open _Recent...
Re_load = Re_load
_Save = _Save
Save _As = Save _As
Save All = Save All
_Close = _Close
Close All = Close All
Loa_d Session... = Loa_d Session...
Sav_e Session... = Sav_e Session...
_Quit = _Quit
_Edit = _Edit
_Undo = _Undo
_Redo = _Redo
Cu_t = Cu_t
_Copy = _Copy
_Paste = _Paste
Duplicate _Line = Duplicate _Line
_Delete = _Delete
D_elete Word = D_elete Word
Select _All = Select _All
_Match Brace = _Match Brace
Complete _Word = Complete _Word
_Highlight Word = _Highlight Word
Toggle _Block Comment = Toggle _Block Comment
T_ranspose Characters = T_ranspose Characters
_Join Lines = _Join Lines
_Filter Through = _Filter Through
_Select = _Select
Select to _Matching Brace = Select to _Matching Brace
Select between _XML Tags = Select between _XML Tags
Select in XML _Tag = Select in XML _Tag
Select in _Single Quotes = Select in _Single Quotes
Select in _Double Quotes = Select in _Double Quotes
Select in _Parentheses = Select in _Parentheses
Select in _Brackets = Select in _Brackets
Select in B_races = Select in B_races
Select _Word = Select _Word
Select _Line = Select _Line
Select Para_graph = Select Para_graph
Selectio_n = Selectio_n
_Upper Case Selection = _Upper Case Selection
_Lower Case Selection = _Lower Case Selection
Enclose as _XML Tags = Enclose as _XML Tags
Enclose as Single XML _Tag = Enclose as Single XML _Tag
Enclose in Single _Quotes = Enclose in Single _Quotes
Enclose in _Double Quotes = Enclose in _Double Quotes
Enclose in _Parentheses = Enclose in _Parentheses
Enclose in _Brackets = Enclose in _Brackets
Enclose in B_races = Enclose in B_races
_Move Selected Lines Up = _Move Selected Lines Up
Move Selected Lines Do_wn = Move Selected Lines Do_wn
_Search = _Search
_Find = _Find
%Find _Next = Find _Next
Find _Previous = Find _Previous
%_Replace = _Replace
%Replace _All = Replace _All
Find _Incremental = Find _Incremental
Find in Fi_les = Find in Fi_les
Goto Nex_t File Found = Goto Nex_t File Found
Goto Previou_s File Found = Goto Previou_s File Found
_Jump to = _Jump to
_Tools = _Tools
Command _Entry = Command _Entry
Select Co_mmand = Select Co_mmand
_Run = _Run
_Compile = _Compile
Buil_d = Buil_d
S_top = S_top
_Next Error = _Next Error
_Previous Error = _Previous Error
_Complete Symbol = _Complete Symbol
Show _Documentation = Show _Documentation
_Bookmark = _Bookmark
_Toggle Bookmark = _Toggle Bookmark
_Clear Bookmarks = _Clear Bookmarks
_Next Bookmark = _Next Bookmark
_Previous Bookmark = _Previous Bookmark
_Goto Bookmark... = _Goto Bookmark...
Snap_open = Snap_open
Snapopen _User Home = Snapopen _User Home
Snapopen _Textadept Home = Snapopen _Textadept Home
Snapopen _Current Directory = Snapopen _Current Directory
Snapopen Current _Project = Snapopen Current _Project
_Snippets = _Snippets
_Insert Snippet... = _Insert Snippet...
_Expand Snippet/Next Placeholder = _Expand Snippet/Next Placeholder
_Previous Snippet Placeholder = _Previous Snippet Placeholder
_Cancel Snippet = _Cancel Snippet
Show St_yle = Show St_yle
_Buffer = _Buffer
_Next Buffer = _Next Buffer
_Previous Buffer = _Previous Buffer
_Switch to Buffer... = _Switch to Buffer...
_Indentation = _Indentation
Tab width: _2 = Tab width: _2
Tab width: _3 = Tab width: _3
Tab width: _4 = Tab width: _4
Tab width: _8 = Tab width: _8
_Toggle Use Tabs = _Toggle Use Tabs
_Convert Indentation = _Convert Indentation
_EOL Mode = _EOL Mode
%CRLF = CRLF
%CR = CR
%LF = LF
E_ncoding = E_ncoding
_UTF-8 Encoding = _UTF-8 Encoding
_ASCII Encoding = _ASCII Encoding
_ISO-8859-1 Encoding = _ISO-8859-1 Encoding
_MacRoman Encoding = _MacRoman Encoding
UTF-1_6 Encoding = UTF-1_6 Encoding
Select _Lexer... = Select _Lexer...
_Refresh Syntax Highlighting = _Refresh Syntax Highlighting
_View = _View
_Next View = _Next View
_Previous View = _Previous View
Split View _Horizontal = Split View _Horizontal
Split View _Vertical = Split View _Vertical
_Unsplit View = _Unsplit View
Unsplit _All Views = Unsplit _All Views
_Grow View = _Grow View
Shrin_k View = Shrin_k View
Toggle Current _Fold = Toggle Current _Fold
Toggle View _EOL = Toggle View _EOL
Toggle _Wrap Mode = Toggle _Wrap Mode
Toggle Show In_dent Guides = Toggle Show In_dent Guides
Toggle View White_space = Toggle View White_space
Toggle _Virtual Space = Toggle _Virtual Space
Zoom _In = Zoom _In
Zoom _Out = Zoom _Out
_Reset Zoom = _Reset Zoom
_Help = _Help
Show _Manual = Show _Manual
Show _LuaDoc = Show _LuaDoc
_About = _About
Command = Command
Key Command = Key Command
Run Command = Run Command
Unknown command: = Unknown command:

% modules/textadept/mime_types.lua
Select Lexer = Select Lexer
%Name = Name

% modules/textadept/run.lua
does not exist = does not exist

% modules/textadept/session.lua
Session Files Not Found = Session Files Not Found
The following session files were not found = The following session files were not found
%_OK = _OK
Load Session = Load Session
Save Session = Save Session

% modules/textadept/snapopen.lua
File Limit Exceeded = File Limit Exceeded
files or more were found. Showing the first = files or more were found. Showing the first
%_OK = _OK
%Open = Open
%File = File

% modules/textadept/snippets.lua
Select Snippet = Select Snippet
Trigger = Trigger
Scope = Scope
Snippet Text = Snippet Text
