#################################################################################
# Make sure that you close all GPGshell-applications before you edit this file. #
#################################################################################

[Advanced]
GNUPGHOME=.\GnuPG-Home
LANGUAGE=

[GPGtools]
_ExePath=.\gpgtools.exe
WorkFilesNum=1

[Settings]
Language=Default
ShellHomeDir=.\GPGshell-Home
GnuPG_ExePath=.\gpg.exe
PGPdump_ExePath=
InfoZip_ExePath=.\_sfx\unzipsfx.exe
BackupKeyRings=0