﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<!-- Florian Heidenreich -->
	<!-- http://www.mp3tag.de/en -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="Author" content="Florian Heidenreich" />
	<meta name="Description" content="Mp3tag Help - Credits" />
	<meta name="Keywords" content="" />
	<title>Mp3tag Help - Credits</title>
	<link rel="stylesheet" type="text/css" href="content.css" />
</head>
<body>
<div id="left">
		
<ul>
	<li><a href="index.html">Index</a></li>
	<li><a href="main_commands.html">Menus</a></li>
	<li><a href="main_converter.html">Convert</a></li>
	<li><a href="options_format.html">Actions</a></li>
	<li><a href="options_export.html">Export</a></li>
	<li><a href="main_scripting.html">Scripting</a></li>
	<li><a href="main_filter.html">Filter</a></li>						
	<li><a href="main_viewcolumns.html">Columns</a></li>
	<li><a href="options.html">Options</a></li>
    <li class="separator"></li>
    <li><a href="misc_donate.html">Donate</a></li>
</ul>

</div>
    <div id="wrap2">
	<div id="header"><a href="index.html" title="Back to main page"><img src="images/banner.gif" alt="Back to main page" title="Back to main page" /></a></div>

	<div>

		<h1>Special thanks to ...</h1>
		
		<ul>
		
		<li>
			<a href="http://forums.mp3tag.de/index.php?showuser=201"><strong>dano</strong></a> and 
			<a href="http://forums.mp3tag.de/index.php?showuser=496"><strong>Sebastian Mares</strong></a>,
			<p>who are doing a 
			great job as moderators of the <a href="http://forums.mp3tag.de">Mp3tag Forums</a>.</p>
		</li>
		
		<li>
		    <a href="http://forums.mp3tag.de/index.php?showuser=201"><strong>dano</strong></a> again,
		    who fluently speaks Mp3tag's Web Sources language and created lots of Web Sources available on
		    the forums as well as the discogs and MusicBrainz web sources and parts of the Amazon Web Sources
		    which are included in Mp3tag.
		</li>
		
		<li>
			<strong>Helmut Heidenreich</strong>,<p>
			who had intoduced me to the vast areas of programming.</p>
		</li>
		
		<li>
			<a href="http://www.emtec.com"><strong>Markus Schmidt</strong></a>,<p>
			who has designed the new logo of Mp3tag and who inspires me with his good software.</p>
		</li>
		
		<li>
			<a href="http://www.foobar2000.org"><strong>Peter Pawlowski</strong></a>,<p> who wrote
			the best audio player foobar2000 and has helped me on some difficult problems.</p>
		</li>
		
		<li>
			<a href="http://www.m-lang.de">Martin Lang</a>,<p>
			who has helped me with his constructive feedback getting Mp3tag to version 1.00.</p>
		</li>
		
		<li>
			all translators,<p>who translated Mp3tag into more than 30 languages.</p>
		</li>
		
		<li>
			<a href="http://www.freedb.org">J&ouml;rg</a>,<p>
			who has helped me with the freedb-stuff.</p>
		</li>
		
		<li>
			<a href="http://www.freedb.org">freedb.org</a>, <a href="http://www.discogs.com">discogs.com</a> and
			<a href="http://musicbrainz.org">MusicBrainz</a>,<p>
			for their great community-driven services.</p>
		</li>
		
		<li>
			<p>all developers of the the free <a href="http://nsis.sourceforge.net">"Nullsoft Scriptable Installation System"</a>.</p>
		</li>
		
		<li>
			Jean-loup Gailly and Mark Adler,<p>
			for <a href="http://www.gzip.org/zlib/">zlib</a>.</p>
		</li>
		
		<li>
			<p>all the developers who are working on
						<a href="http://flac.sourceforge.net/">libflac</a>,
						<a href="http://www.xiph.org/ogg/vorbis/">libogg</a>,
						<a href="http://www.xiph.org/ogg/vorbis/">libvorbis</a>,
						<a href="http://www.speex.org/">libspeex</a>, and
						<a href="http://www.musepack.net/">Musepack SV8 libs</a>.</p>
		</li>
		
		<li>
			<p>and <strong>all the people</strong> who are using <strong>Mp3tag</strong>.</p>
		</li>
	</ul>
		
		<p>
			<a class="index" href="index.html">Back to main page</a>
		</p>
	</div>
	
	<p class="copyright"><strong>All content and graphics are protected by copyright law.</strong> Copyright &copy; 2000-2015 <a href="http://www.mp3tag.de/en/" class="external">Florian Heidenreich</a></p>

	</div>
</body>
</html>