﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<!-- Florian Heidenreich -->
	<!-- http://www.mp3tag.de/en -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="Author" content="Florian Heidenreich" />
	<meta name="Description" content="Mp3tag Help - Configuration &gt; Tag Sources" />
	<meta name="Keywords" content="" />
	<title>Mp3tag Help - Configuration &gt; Tag Sources</title>
	<link rel="stylesheet" type="text/css" href="content.css" />
</head>
<body>
<div id="left">
		
<ul>
	<li><a href="index.html">Index</a></li>
	<li><a href="main_commands.html">Menus</a></li>
	<li><a href="main_converter.html">Convert</a></li>
	<li><a href="options_format.html">Actions</a></li>
	<li><a href="options_export.html">Export</a></li>
	<li><a href="main_scripting.html">Scripting</a></li>
	<li><a href="main_filter.html">Filter</a></li>						
	<li><a href="main_viewcolumns.html">Columns</a></li>
	<li><a href="options.html">Options</a></li>
    <li class="separator"></li>
    <li><a href="misc_donate.html">Donate</a></li>
</ul>

</div>

	<div id="wrap2">
	<div id="header"><a href="index.html" title="Back to main page"><img src="images/banner.gif" alt="Back to main page" title="Back to main page" /></a></div>

	<div>
		
		<h1><img src="images/mt_freedb.png" alt="" /> <a href="options.html" title="Back to Configuration overview...">Configuration</a> &gt; Tag Sources</h1>
		
		<ul>
		    <li><a href="#tagsources">Tag Sources</a></li>
			<li><a href="#freedbserver">freedb Server</a></li>
			<li><a href="#freedbgeneral">freedb General</a></li>
			<li><a href="#freedblocal">Local freedb</a></li>
		</ul>
		
	</div>
	
	<div>
	    <a id="tagsources"></a><h1>Tag Sources</h1>
	    
	    <h2>Default file name for cover art</h2>
		You can specify the default file name for saving cover art at the web sources dialog. Placeholders like %artist% can be used for the file name.
		
		<p>
			<a class="index" href="index.html">Back to main page</a>
		</p>
	</div>
	
	<div>
		<a id="freedbserver"></a><h1>freedb Server</h1>
		
		<h2>Name</h2>
		The name of the freedb-configuration e.g. <i>FREEDB in USA</i>.<br />
		You can get the current list of freedb-servers, by pressing the <strong>Current list of freedb-servers</strong> button. 
		This will restore all changes made to the mirror list from the freedb server.
		
		<h2>Location</h2>
		Location of the freedb server e.g. <i>San Jose (USA)</i>
		
		<h2>Email-address</h2>
		Your email-address for logging onto the freedb-server. Your email-address will only be used for handshaking with the freedb server!
		
		<h2>Address</h2>
		Domain name of the freedb server, e.g.
		<i>freedb.freedb.org</i>
		
		<h2>Path</h2>
		URL to the freedb server program, e.g. <i>/~cddb/cddb.cgi</i>.
		
		<h2>Port</h2>
		Port of the freedb server.
		
		<p>
			<a class="index" href="index.html">Back to main page</a>
		</p>
	</div>
	
	<div>
		<a id="freedbgeneral"></a><h1>freedb General</h1>
		
		<h2>Copy disc-id to comment field</h2>
		This option copies the disc-id to the comment field of the tag when tagging from freedb.
		
		<h2>Copy disc-id to DISCID field</h2>
		This option copies the disc-id to the DISCID field of the tag when tagging from freedb.
		
		<p>
			<a class="index" href="index.html">Back to main page</a>
		</p>
	</div>
	
	<div>
		<a id="freedblocal"></a><h1>Local freedb</h1>
		<p>
			You can enter the path to your local freedb database here, if you want to use one. Please note, that accessing
			the database based on the audio files is not available at local databases. You'll need to create a <strong>local index</strong>
			if you like to use the text search option on local freedb databases. This will take a while...
		</p>
		
		<p>
			<a class="index" href="index.html">Back to main page</a>
		</p>
	</div>
	
	<p class="copyright"><strong>All content and graphics are protected by copyright law.</strong> Copyright &copy; 2000-2015 <a href="http://www.mp3tag.de/en/" class="external">Florian Heidenreich</a></p>

	</div>
</body>
</html>