% Copyright 2007-2015 Mitchell mitchell.att.foicica.com. See LICENSE.
% German translation by Robert Gieseke.
%
% Localization file.
% The localized strings may contain UTF-8 characters, but not UTF-16 or UTF-32.
% The latter must be converted manually from the \U+xxxx format. Note that if
% you use the \ddd repesentation of characters, it must be in DECIMAL format,
% not Octal.
%
% Each line contains a "message = localized string" pair. The message should not
% be localized. Extra spaces around '=' are ignored.
%
% Notes:
%   - Buttons and menu items have a "_" character as a mnemonic (for
%     Alt+character) access. You can put the "_" anywhere applicable in your
%     localized version or eliminate it altogether.

% core/events.lua
Undefined event name = Undefinierter Eventname

% core/file_io.lua
Open = Öffnen
Encoding conversion failed. = Fehler bei der Umwandlung der Zeichenkodierung.
Cannot change binary file encoding = Binäres Dateiformat kann nicht geändert werden
Save = Speichern
Untitled = Unbenannt
Close without saving? = Schließen ohne zu speichern?
There are unsaved changes in = Ungespeicherte Änderungen in
Close _without saving = Schließen ohne zu speichern
Reload? = Erneut laden?
Reload modified file? = Geänderte Datei erneut laden?
has been modified. Reload it? = wurde geändert. Erneut laden?
_Yes = _Ja
_No = _Nein
File = Datei

% core/gui.lua
[Message Buffer] = [Nachrichten-Buffer]
_OK = _OK
_Cancel = _Abbrechen
Name = Name
%File = Datei
%Untitled = Unbenannt
Switch Buffers = Wechsle Buffer
theme not found = -Theme nicht gefunden
CRLF = CRLF
CR = CR
LF = LF
Tabs: = Tabs:
Spaces: = Leerzeichen:
Line: = Zeile:
Col: = Spalte:
Quit without saving? = Beenden ohne zu speichern?
The following buffers are unsaved: = Die folgenden Buffer sind ungespeichert:
Quit _without saving = Beenden ohne zu speichern

% core/keys.lua
Keychain: = Keychain:
Invalid sequence = Ungültige Sequenz

% modules/textadept/bookmarks.lua
Select Bookmark = Wähle Lesezeichen
Bookmark = Lesezeichen

% modules/textadept/editing.lua
Go To = Gehe zu
Line Number: = Zeilennummer:
%_OK = _OK
%_Cancel = _Abbrechen

% modules/textadept/find.lua
_Find: = Suchen
R_eplace: = Ersetzen
Find _Next = Vorwärts suchen
Find _Prev = Rückwärts suchen
_Replace = Ersetzen
Replace _All = Alle ersetzen
_Match case = Groß-/Kleinschreibung berücksichtigen
_Whole word = Vollständiges Wort
_Lua pattern = _Lua-Pattern
_In files = _In Dateien
Find in Files = In Dateien suchen
Find: = Suchen:
No results found = Keine Treffer gefunden
[Files Found Buffer] = [Gefundene Dateien-Buffer]
Search wrapped = Suche beginnt von oben
Error = Fehler
An error occured: = Ein Fehler ist aufgetreten:
%_OK = _OK
%_Cancel = _Abbrechen
replacement(s) made = Ersetzung(en) durchgeführt

% modules/textadept/keys.lua
Lexer = Lexer
Style = Style
Error loading webpage: = Fehler beim Laden der Webseite:

% modules/textadept/menu.lua
_File = _Datei
_New = _Neu
_Open = Ö_ffnen
Open _Recent... = Zuletzt verwendete Dateien öffnen...
Re_load = Erneut laden
_Save = _Speichern
Save _As = Speichern _unter
Save All = Alle speichern
_Close = S_chließen
Close All = Alle schließen
Loa_d Session... = Session laden...
Sav_e Session... = Session speichern...
_Quit = _Beenden
_Edit = _Bearbeiten
_Undo = _Rückgängig
_Redo = _Wiederholen
Cu_t = _Ausschneiden
_Copy = _Kopieren
_Paste = E_infügen
Duplicate _Line = Zeile duplizieren
_Delete = _Löschen
D_elete Word = Wort löschen
Select _All = A_lles markieren
_Match Brace = Zugehörige Klammer
Complete _Word = Wort vervollständigen
_Highlight Word = Wort hervorheben
Toggle _Block Comment = Kommentar
T_ranspose Characters = Zeichen vertauschen
_Join Lines = Linien verbinden
_Filter Through = Filtern durch
_Select = Markieren
Select to _Matching Brace = Zugehörige Klammern markieren
Select between _XML Tags = Zwischen XML-Tags markieren
Select in XML _Tag = In XML-Tags markieren
Select in _Single Quotes = In einfachen Anführungszeichen markieren
Select in _Double Quotes = In doppelten Anführungszeichen markieren
Select in _Parentheses = In runden Klammern markieren
Select in _Brackets = In eckigen Klammern markieren
Select in B_races = In geschweiften Klammern markieren
Select _Word = Wort markieren
Select _Line = Zeile markieren
Select Para_graph = Absatz markieren
Selectio_n = Markierung
_Upper Case Selection = Markierung in Großbuchstaben umwandeln
_Lower Case Selection = Markierung in Kleinbuchstaben umwandeln
Enclose as _XML Tags = Als XML-Tags
Enclose as Single XML _Tag = Als einzelner XML-Tag
Enclose in Single _Quotes = In einfachen Anführungszeichen
Enclose in _Double Quotes = In doppelten Anführungszeichen
Enclose in _Parentheses = In runden Klammern
Enclose in _Brackets = In eckigen Klammern
Enclose in B_races = In geschweiften Klammern
_Move Selected Lines Up = Markierte Zeilen nach unten verschieben
Move Selected Lines Do_wn = Markierte Zeilen nach oben verschieben
_Search = _Suche
_Find = _Suchen
%Find _Next = Vorwärts suchen
Find _Previous = Rückwärts suchen
%_Replace = Ersetzen
%Replace _All = Alle ersetzen
Find _Incremental = Inkrementelle Suche
Find in Fi_les = In Dateien suchen
Goto Nex_t File Found = Zur nächsten gefundenen Datei wechseln
Goto Previou_s File Found = Zur vorigen gefundenen Datei wechseln
_Jump to = _Springe zu
_Tools = _Tools
Command _Entry = Befehlseingabe
Select Co_mmand = Befehl auswählen
_Run = Ausführen
_Compile = Kompilieren
Buil_d = Build starten
S_top = Stoppen
_Next Error = Nächstes Fehler
_Previous Error = Voriger Fehler
_Complete Symbol = Symbol vervollständigen
Show _Documentation = Dokumentation anzeigen
_Bookmark = Lesezeichen
_Toggle Bookmark = Lesezeichen umschalten
_Clear Bookmarks = Lesezeichen löschen
_Next Bookmark = Nächstes Lesezeichen
_Previous Bookmark = Voriges Lesezeichen
_Goto Bookmark... = Gehe zu Lesezeichen...
Snap_open = Snap_open
Snapopen _User Home = Snapopen _Userhome-Verzeichnis
Snapopen _Textadept Home = Snapopen _Textadept-Verzeichnis
Snapopen _Current Directory = Snapopen aktuelles Verzeichnis
Snapopen Current _Project = Snapopen aktuelles Projekt
_Snippets = _Snippets
_Insert Snippet... = Snippet auswählen...
_Expand Snippet/Next Placeholder = _Snippet einfügen/Nächster Platzhalter
_Previous Snippet Placeholder = Voriger Snippet-Platzhalter
_Cancel Snippet = Snippet abbrechen
Show St_yle = Style anzeigen
_Buffer = _Buffer
_Next Buffer = Nächster Buffer
_Previous Buffer = Voriger Buffer
_Switch to Buffer... = Wechsle zu Buffer...
_Indentation = Einzug
Tab width: _2 = Tabbreite: _2
Tab width: _3 = Tabbreite: _3
Tab width: _4 = Tabbreite: _4
Tab width: _8 = Tabbreite: _8
_Toggle Use Tabs = _Tabs verwenden umschalten
_Convert Indentation = Verwendeten Einzug ändern
_EOL Mode = _EOL-Modus
%CRLF = CRLF
%CR = CR
%LF = LF
E_ncoding = Zeichenkodierung
_UTF-8 Encoding = _UTF-8
_ASCII Encoding = _ASCII
_ISO-8859-1 Encoding = _ISO-8859-1
_MacRoman Encoding = _MacRoman
UTF-1_6 Encoding = UTF-1_6
Select _Lexer... = Lexer auswählen...
_Refresh Syntax Highlighting = Syntax-Highlighting aktualisieren
_View = _View
_Next View = _Nächste View
_Previous View = Vorige View
Split View _Vertical = Split-View _Vertikal
Split View _Horizontal = Split-View _Horizontal
_Unsplit View = View schließen
Unsplit _All Views = Alle Views schließen
_Grow View = View vergrößern
Shrin_k View = View verkleinern
Toggle Current _Fold = Code-Faltung umschalten
Toggle View _EOL = _EOL-Ansicht umschalten
Toggle _Wrap Mode = Umbruchsmodus umschalten
Toggle Show In_dent Guides = Einrückungshilfe umschalten
Toggle View White_space = Leerzeichen ein-/ausblenden
Toggle _Virtual Space = Virtuelle Leerzeichen umschalten
Zoom _In = Zoom vergrößern
Zoom _Out = Zoom verkleinern
_Reset Zoom = Zoom zurücksetzen
_Help = _Hilfe
Show _Manual = Handbuch anzeigen
Show _LuaDoc = LuaDoc anzeigen
_About = _Info
Command = Funktion
Key Command = Tastatur-Shortcut
Run Command = Funktion ausführen
Unknown command: = Unbekannte Funktion:

% modules/textadept/mime_types.lua
Select Lexer = Lexer auswählen
%Name = Name

% modules/textadept/run.lua
does not exist = nicht gefunden

% modules/textadept/session.lua
Session Files Not Found = Session-Datei nicht gefunden
The following session files were not found = Die folgenden Session-Dateien wurden nicht gefunden
%_OK = _OK
Load Session = Session laden
Save Session = Session speichern

% modules/textadept/snapopen.lua
File Limit Exceeded = Dateilimit erreicht
files or more were found. Showing the first = Dateien oder mehr gefunden. Zeige die ersten
%_OK = _OK
%Open = Öffnen
%File = Datei

% modules/textadept/snippets.lua
Select Snippet = Snippet auswählen
Trigger = Trigger
Scope = Scope
Snippet Text = Snippet-Text
