% Copyright 2007-2015 Mitchell mitchell.att.foicica.com. See LICENSE.
% French translation by Gilles Grégoire <gilles.gregoire+ta AT gmail .com>
%
% Localization file.
% The localized strings may contain UTF-8 characters, but not UTF-16 or UTF-32.
% The latter must be converted manually from the \U+xxxx format. Note that if
% you use the \ddd repesentation of characters, it must be in DECIMAL format,
% not Octal.
%
% Each line contains a "message = localized string" pair. The message should not
% be localized. Extra spaces around '=' are ignored.
%
% Notes:
%   - Buttons and menu items have a "_" character as a mnemonic (for
%     Alt+character) access. You can put the "_" anywhere applicable in your
%     localized version or eliminate it altogether.

% core/events.lua
Undefined event name = Nom d'évenement inconnu

% core/file_io.lua
Open = Ouvrir
Encoding conversion failed. = Échec de la conversion d'encodage.
Cannot change binary file encoding = Impossible de modifier l'encodage d'un fichier binaire
Save = Enregistrer
Untitled = Sans titre
Close without saving? = Fermer sans enregistrer?
There are unsaved changes in = Il y a des modifications non sauvegardées dans
Close _without saving = Fermer _sans enregistrer
Reload? = Recharger?
Reload modified file? = Recharger le fichier modifié?
has been modified. Reload it? = a été modifié. Recharger?
_Yes = _Oui
_No = _Non
File = Fichier

% core/gui.lua
[Message Buffer] = [Buffer des messages]
_OK = _OK
_Cancel = _Annuler
Name = Nom
%File = Fichier
%Untitled = Sans titre
Switch Buffers = Changer de buffer
theme not found. = thème non trouvé.
CRLF = CRLF
CR = CR
LF = LF
Tabs: = Tabs:
Spaces: = Espaces:
Line: = Ligne:
Col: = Col:
Quit without saving? = Quitter sans enregistrer?
The following buffers are unsaved: = Les buffers suivants ne sont pas sauvegardés:
Quit _without saving = Quitter _sans enregistrer

% core/keys.lua
Keychain: = Keychain:
Invalid sequence = Séquence non valide

% modules/textadept/bookmarks.lua
Select Bookmark = Sélectionner Bookmark
Bookmark = Bookmark

% modules/textadept/editing.lua
Go To = Aller à
Line Number: = Numéro de ligne:
%_OK = _OK
%_Cancel = _Annuler

% modules/textadept/find.lua
_Find: = _Rechercher:
R_eplace: = R_emplacer:
Find _Next = _Suivant
Find _Prev = _Précédent
_Replace = _Remplacer
Replace _All = _Tout remplacer
_Match case = _Respecter la casse
_Whole word = _Mot entier
_Lua pattern = Pattern _Lua
_In files = _Dans les fichiers
Find in Files = Rechercher dans les fichiers
Find: = Rechercher:
No results found = Aucun résultat trouvé
[Files Found Buffer] = [Buffer des fichiers trouvés]
Search wrapped = La recherche à bouclée
Error = Erreur
An error occured: = Une erreur est survenue:
%_OK = _OK
%_Cancel = _Annuler
replacement(s) made = remplacement(s) effectués
% For curses:
%Find: = Rechercher:
Replace: = Remplacer:
[Next] = [Suivant]
[Prev] = [Précédent]
[Replace] = [Remplacer]
[All] = [Tout]
Case(F1) = Casse(F1)
Word(F2) = Mot entier(F2)
Pattern(F3) = Pattern(F3)
Files(F4) = Fichiers(F4)

% modules/textadept/keys.lua
Lexer = Lexer
Style = Style
Error loading webpage: = Erreur au chargement de la page web:

% modules/textadept/menu.lua
_File = _Fichier
_New = _Nouveau
_Open = _Ouvrir
Open _Recent... = Ouvrir _récent...
Re_load = Re_charger
_Save = _Enregistrer
Save _As = Enregistrer _sous
Save All = Enregistrer tout
_Close = _Fermer
Close All = Fermer tout
Loa_d Session... = Ch_arger session...
Sav_e Session... = En_registrer session...
_Quit = _Quitter
_Edit = _Édition
_Undo = _Annuler
_Redo = _Refaire
Cu_t = Co_uper
_Copy = _Copier
_Paste = _Coller
Duplicate _Line = Dupliquer _ligne
_Delete = _Supprimer
D_elete Word = Supprim_er mot
Select _All = Sélectionner _Tout
_Match Brace = _Aller à l'accolade correspondante
Complete _Word = Compléter _mot
_Highlight Word = _Surligner mot
Toggle _Block Comment = C_ommenter/Décommenter
T_ranspose Characters = Ren_verser caractères
_Join Lines = _Joindre les lignes
_Filter Through = _Filtrer
_Select = _Sélectionner
Select to _Matching Brace = Sélectionner jusqu'à l'accolade correspondante
Select between _XML Tags = Sélectionner entre tags _XML
Select in XML _Tag = Sélectionner avec _tags XML
Select in _Single Quotes = Sélectionner entre guillemets simples
Select in _Double Quotes = Sélectionner entre guillements
Select in _Parentheses = Sélectionner entre _parenthèses
Select in _Brackets = Sélectionner entre _crochets
Select in B_races = Sélectionner entre accola_des
Select _Word = Sélectionner _mot
Select _Line = Sélectionner _ligne
Select Para_graph = Sélectionner parag_raphe
Selectio_n = Sélectio_n
_Upper Case Selection = _Mettre en majuscules
_Lower Case Selection = _Mettre en minuscules
Enclose as _XML Tags = Entre tags _XML
Enclose as Single XML _Tag = Entre _tags XML simples
Enclose in Single _Quotes = Entre guillemets simples
Enclose in _Double Quotes = Entre guillemets
Enclose in _Parentheses = Entre _parenthèses
Enclose in _Brackets = Entre _crochets
Enclose in B_races = Entre acc_olades
_Move Selected Lines Up = _Déplacer les lignes sélectionnées vers le haut
Move Selected Lines Do_wn = Déplacer les lignes sélectionnées vers le _bas
_Search = _Recherche
_Find = _Rechercher
%Find _Next = Rechercher _Suivant
Find _Previous = Rechercher _précédent
%_Replace = Rem_placer
%Replace _All = _Tout remplacer
Find _Incremental = Recherche _incrémentielle
Find in Fi_les = Chercher dans les _fichiers
Goto Nex_t File Found = Fichier trouvé s_uivant
Goto Previou_s File Found = Fichier trouvé précédent
_Jump to = _Aller à
_Tools = _Outils
Command _Entry = Ligne de _commande
Select Co_mmand = Sélectionner co_mmande
_Run = _Lancer
_Compile = _Compiler
Buil_d = C_onstruire
S_top = _Arrêter
_Next Error = Erreur _suivant
_Previous Error = Erreur _précédent
_Complete Symbol = _Compléter symbole
Show _Documentation = Ouvrir _documentation
_Bookmark = _Marqueur
_Toggle Bookmark = Permu_ter marqueur
_Clear Bookmarks = _Supprimer marqueurs
_Next Bookmark = Marqueur _suivant
_Previous Bookmark = Marqueur _précédent
_Goto Bookmark... = _Aller au marqueur...
Snap_open = Snap_open
Snapopen _User Home = Snapopen dossier _utilisateur
Snapopen _Textadept Home = Snapopen dossier _Textadept
Snapopen _Current Directory = Snapopen dossier _courant
Snapopen Current _Project = Snapopen _projet courant
_Snippets = S_nippets
_Insert Snippet... = _Insérer snippet...
_Expand Snippet/Next Placeholder = _Étendre snippet/Marque snippet suivante
_Previous Snippet Placeholder = Marque snippet _précédente
_Cancel Snippet = _Annuler snippet
Show St_yle = Montrer st_yle
_Buffer = _Buffer
_Next Buffer = Buffer _suivant
_Previous Buffer = Buffer _précédent
_Switch to Buffer... = _Changer de buffer...
_Indentation = _Indentation
Tab width: _2 = Largeur tab: _2
Tab width: _3 = Largeur tab: _3
Tab width: _4 = Largeur tab: _4
Tab width: _8 = Largeur tab: _8
_Toggle Use Tabs = _Permuter utiliser tabulations
_Convert Indentation = _Convertir indentation
_EOL Mode = _Fin de ligne
%CRLF = CRLF
%CR = CR
%LF = LF
E_ncoding = E_ncodage
_UTF-8 Encoding = Encodage _UTF-8
_ASCII Encoding = Encodage _ASCII
_ISO-8859-1 Encoding = Encodage _ISO-8859-1
_MacRoman Encoding = Encodage _MacRoman
UTF-1_6 Encoding = Encodage UTF-1_6
Select _Lexer... = Sélectionner _Lexer...
_Refresh Syntax Highlighting = _Rafraîchir la coloration syntaxique
_View = _Vue
_Next View = Vue _suivante
_Previous View = Vue _précédente
Split View _Horizontal = Diviser la vue _horizontalement
Split View _Vertical = _Diviser la vue verticalement
_Unsplit View = _Unir les vues
Unsplit _All Views = Unir _toutes les vues
_Grow View = _Agrandir la vue
Shrin_k View = Réd_uire la vue
Toggle Current _Fold = Permuter le _pliage courant
Toggle View _EOL =  Visualiser _EOL
Toggle _Wrap Mode = Permuter déroulage _lignes
Toggle Show In_dent Guides = Permuter _guides d'indentation
Toggle View White_space = Permuter v_isualiser espaces
Toggle _Virtual Space = Permuter _espace virtuel
Zoom _In = _Zoomer
Zoom _Out = Déz_oomer
_Reset Zoom = _Réinitialiser zoom
_Help = _Aide
Show _Manual = Voir _manuel
Show _LuaDoc = Voir _LuaDoc
_About = À _propos
Command = Commande
Key Command = Raccourci commande
Run Command = Lancer commande
Unknown command: = Commande inconnue:

% modules/textadept/mime_types.lua
Select Lexer = Sélectionner Lexer
%Name = Nom

% modules/textadept/run.lua
does not exist = n'existe pas

% modules/textadept/session.lua
Session Files Not Found = Fichiers de session non trouvés
The following session files were not found = Les fichiers de session suivants n'ont pas été trouvés
%_OK = _OK
Load Session = Charger session
Save Session = Enregistrer session

% modules/textadept/snapopen.lua
File Limit Exceeded = Limite de fichiers dépassée
files or more were found. Showing the first = fichiers ou plus trouvés. Affichage des premiers
%_OK = _OK
%Open = Ouvrir
%File = Fichier

% modules/textadept/snippets.lua
Select Snippet = Sélectionner Snippet
Trigger = Déclencheur
Scope = Contexte
Snippet Text = Texte du Snippet
