% Copyright 2007-2015 Mitchell mitchell.att.foicica.com. See LICENSE.
% Swedish translation by Niklas Wallén <nikw AT gmx .com>
%
% Localization file.
% The localized strings may contain UTF-8 characters, but not UTF-16 or UTF-32.
% The latter must be converted manually from the \U+xxxx format. Note that if
% you use the \ddd repesentation of characters, it must be in DECIMAL format,
% not Octal.
%
% Each line contains a "message = localized string" pair. The message should not
% be localized. Extra spaces around '=' are ignored.
%
% Notes:
%   - Buttons and menu items have a "_" character as a mnemonic (for
%     Alt+character) access. You can put the "_" anywhere applicable in your
%     localized version or eliminate it altogether.

% core/events.lua
Undefined event name = Odefinierat event-namn

% core/file_io.lua
Open = Öppna
Encoding conversion failed. = Kunde inte konvertera teckenkodningen.
Cannot change binary file encoding = Kan inte ändra binär filkodning
Save = Spara
Untitled = Namnlös
Close without saving? = Stäng utan att spara?
There are unsaved changes in = Det finns osparade ändringar i
Close _without saving = Stäng _utan att spara
Reload? = Ladda om?
Reload modified file? = Ladda om ändrad fil?
has been modified. Reload it? = har ändrats. Ladda om den?
_Yes = _Ja
_No = _Nej
File = Fil

% core/gui.lua
[Message Buffer] = [Message Buffer]
_OK = _Ok
_Cancel = _Avbryt
Name = Namn
%File = Fil
%Untitled = Namnlös
Switch Buffers = Välj buffert
theme not found. = tema kunde inte hittas.
CRLF = CRLF (Windows)
CR = CR (Mac)
LF = LF (Unix)
Tabs: = Tabulator:
Spaces: = Mellanslag:
Line: = Rad:
Col: = Kolumn:
Quit without saving? = Avsluta utan att spara?
The following buffers are unsaved: = Följande buffertar är osparade:
Quit _without saving = Avsluta _utan att spara

% core/keys.lua
Keychain: = Keychain:
Invalid sequence = Invalid sequence

% modules/textadept/bookmarks.lua
Select Bookmark = Välj bokmärke
Bookmark = Bokmärke

% modules/textadept/editing.lua
Go To = Gå till
Line Number: = Radnummer:
%_OK = _Ok
%_Cancel = _Avbryt

% modules/textadept/find.lua
_Find: = _Sök:
R_eplace: = _Ersätt:
Find _Next = Sök _nästa
Find _Prev = Sök _förra
_Replace = E_rsätt
Replace _All = Ersätt _alla
_Match case = _Matcha gemener/versaler
_Whole word = _Helt ord
_Lua pattern = _Lua pattern
_In files = _I filer
Find in Files = Sök i filer
Find: = Sök:
No results found = Inga resultat hittades
[Files Found Buffer] = [Files Found Buffer]
Search wrapped = Sökningen slog runt
Error = Fel
An error occured: = Ett fel inträffade:
%_OK = _Ok
%_Cancel = _Avbryt
replacement(s) made = ersättning(ar) gjord(a)
% For curses:
%Find: = Find:
Replace: = Replace:
[Next] = [Next]
[Prev] = [Prev]
[Replace] = [Replace]
[All] = [All]
Case(F1) = Case(F1)
Word(F2) = Word(F2)
Pattern(F3) = Pattern(F3)
Files(F4) = Files(F4)

% modules/textadept/keys.lua
Lexer = Lexer
Style = Stil
Error loading webpage: = Kunde inte läsa in webbsida:

% modules/textadept/menu.lua
_File = _Arkiv
_New = _Nytt
_Open = _Öppna...
Open _Recent... = Öppna s_enaste...
Re_load = Ladda _om
_Save = _Spara
Save _As = Spara so_m...
Save All = Spara a_lla
_Close = S_täng
Close All = St_äng alla
Loa_d Session... = _Ladda session...
Sav_e Session... = S_para session...
_Quit = _Avsluta

_Edit = _Redigera
_Undo = _Ångra
_Redo = _Gör om
Cu_t = Klipp _ut
_Copy = _Kopiera
_Paste = Klistra _in
Duplicate _Line = Duplicera _rad
_Delete = _Ta bort
D_elete Word = Ta _bort ord
Select _All = Markera _allt
_Match Brace = Matcha _parentes
Complete _Word = Komplettera _ord
_Highlight Word = _Framhäv ord
Toggle _Block Comment = Växla blo_ckkommentar
T_ranspose Characters = Transponera t_ecken
_Join Lines = _Sammanfoga rader
_Filter Through = Fi_ltrera genom...
_Select = _Markera
Select to _Matching Brace = Markera till _matchande parentes
Select between _XML Tags = Markera mellan _XML-taggar
Select in XML _Tag = Markera inom XML-_tagg
Select in _Single Quotes = Markera inom _enkelcitat
Select in _Double Quotes = Markera inom _dubbelcitat
Select in _Parentheses = Markera inom _parenteser
Select in _Brackets = Markera inom _hakparenteser
Select in B_races = Markera inom _krullparenteser
Select _Word = Markera _ord
Select _Line = Markera _rad
Select Para_graph = Markera para_graf
Selectio_n = Markeri_ng
_Upper Case Selection = Gör till _stora bokstäver
_Lower Case Selection = Gör till s_må bokstäver
Enclose as _XML Tags = Gör till _XML-taggar
Enclose as Single XML _Tag = Gör till enkel XML-_tagg
Enclose in Single _Quotes = Sätt inom enkel_citat
Enclose in _Double Quotes = Sätt inom _dubbelcitat
Enclose in _Parentheses = Sätt inom _parenteser
Enclose in _Brackets = Sätt inom _hakparenteser
Enclose in B_races = Sätt inom _krullparenteser
_Move Selected Lines Up = _Flytta markerade rader upp
Move Selected Lines Do_wn = Flytta markerade rader _ner
_Search = _Sök
_Find = _Sök...
%Find _Next = Sök _nästa
Find _Previous = Sök _bakåt
%_Replace = _Ersätt
%Replace _All = Ersätt _alla
Find _Incremental = Sök _inkrementellt...
Find in Fi_les = Sök i fi_ler...
Goto Nex_t File Found = Gå till näs_ta funna fil
Goto Previou_s File Found = Gå till f_öregående funna fil
_Jump to = _Gå till rad...
_Tools = _Verktyg
Command _Entry = _Kommandorad...
Select Co_mmand = _Välj kommando...
_Run = K_ör
_Compile = Ko_mpilera
Buil_d = B_ygg
S_top = Avbry_t
_Next Error = _Nästa fel
_Previous Error = _Föregående fel
_Complete Symbol = _Komplettera symbol
Show _Documentation = Visa _dokumentation
_Bookmark = _Bokmärke
_Toggle Bookmark = Växla _bokmärke
_Clear Bookmarks = _Rensa bokmärken
_Next Bookmark = _Nästa bokmärke
_Previous Bookmark = _Föregående bokmärke
_Goto Bookmark... = _Gå till bokmärke...
Snap_open = _Snabböppna
Snapopen _User Home = Snabböppna _användarkonfiguration...
Snapopen _Textadept Home = Snabböppna _systemkonfiguration...
Snapopen _Current Directory = Snabböppna _nuvarande katalog...
Snapopen Current _Project = Snabböppna nuvarande _projekt...
_Snippets = Kodsn_uttar
_Insert Snippet... = _Infoga kodsnutt...
_Expand Snippet/Next Placeholder = Expandera kodsnutt/_Nästa fält
_Previous Snippet Placeholder = _Föregående fält
_Cancel Snippet = _Avbryt kodsnutt
Show St_yle = Visa st_il
_Buffer = _Buffert
_Next Buffer = _Nästa buffert
_Previous Buffer = _Föregående buffert
_Switch to Buffer... = _Välj buffert...
_Indentation = _Indrag
Tab width: _2 = Tab-bredd: _2
Tab width: _3 = Tab-bredd: _3
Tab width: _4 = Tab-bredd: _4
Tab width: _8 = Tab-bredd: _8
_Toggle Use Tabs = _Växla tab-användning
_Convert Indentation = _Konvertera indrag
_EOL Mode = _Radslutstecken
%CRLF = CRLF (Windows)
%CR = CR (Mac)
%LF = LF (Unix)
E_ncoding = Tecken_kodning
_UTF-8 Encoding = _UTF-8
_ASCII Encoding = _ASCII
_ISO-8859-1 Encoding = _ISO-8859-1
_MacRoman Encoding = _MacRoman
UTF-1_6 Encoding = UTF-1_6
Select _Lexer... = Välj språk (_lexer)...
_Refresh Syntax Highlighting = _Uppdatera syntaxfärgning
_View = V_y
_Next View = _Nästa vy
_Previous View = _Föregående vy
Split View _Horizontal = Dela vy _horisontellt
Split View _Vertical = Dela vy _vertikalt
_Unsplit View = Slå _ihop vy
Unsplit _All Views = _Endast en vy
_Grow View = För_stora vy
Shrin_k View = För_miska vy
Toggle Current _Fold = F_äll ihop/upp nuvarande sektion
Toggle View _EOL = Växla _radslutstecken
Toggle _Wrap Mode = Växla rad_brytning
Toggle Show In_dent Guides = Växla in_dragshjälplinjer
Toggle View White_space = Växla _tomrumstecken
Toggle _Virtual Space = Växla virtuell _yta
Zoom _In = _Zooma in
Zoom _Out = Z_ooma ut
_Reset Zoom = _Återställ zoom
_Help = _Hjälp
Show _Manual = Visa _manual
Show _LuaDoc = Visa _LuaDoc
_About = _Om
Command = Kommando
Key Command = Key Command
Run Command = Kör kommando
Unknown command: = Okänt kommando:

% modules/textadept/mime_types.lua
Select Lexer = Välj lexer
%Name = Namn

% modules/textadept/run.lua
does not exist = existerar inte

% modules/textadept/session.lua
Session Files Not Found = Sessionsfiler hittades inte
The following session files were not found = Följande sessionsfiler hittades inte
%_OK = _Ok
Load Session = Ladda session
Save Session = Spara session

% modules/textadept/snapopen.lua
File Limit Exceeded = File Limit Exceeded
files or more were found. Showing the first = eller fler filer funna. Visar de första
%_OK = _Ok
%Open = Öppna
%File = Fil

% modules/textadept/snippets.lua
Select Snippet = Välj snippet
Trigger = Trigger
Scope = Scope
Snippet Text = Snippet-text
