% Copyright 2007-2015 Mitchell mitchell.att.foicica.com. See LICENSE.
% Arabic translation by Ahed Eid <AhedEid AT gmail.com>
%
% Localization file.
% The localized strings may contain UTF-8 characters, but not UTF-16 or UTF-32.
% The latter must be converted manually from the \U+xxxx format. Note that if
% you use the \ddd repesentation of characters, it must be in DECIMAL format,
% not Octal.
%
% Each line contains a "message = localized string" pair. The message should not
% be localized. Extra spaces around '=' are ignored.
%
% Notes:
%   - Buttons and menu items have a "_" character as a mnemonic (for
%     Alt+character) access. You can put the "_" anywhere applicable in your
%     localized version or eliminate it altogether.

% core/events.lua
Undefined event name = اسم حدث غير معرّف

% core/file_io.lua
Open = افتح
Encoding conversion failed. = فشل تحويل الترميز.
Cannot change binary file encoding = لا يمكن تغيير ترميز الملف الثنائي
Save = احفظ
Untitled = بدون-عنوان
Close without saving? = أَتُغلِق بدون حفظ؟
There are unsaved changes in = يوجد تغيرات غير محفوطة في
Close _without saving = أغْلِق _بدون حفظ
Reload? = أتُحدِّث؟
Reload modified file? = أتحدِّث الملف المعدل؟
has been modified. Reload it? = تم تعديل الملف. أتحدِّثه؟
_Yes = _نعم
_No = _لا
File = ملف

% core/gui.lua
[Message Buffer] = [رسالة المذكرة]
_OK = _موافق
_Cancel = _إلغاء
Name = اسم
%File = ملف
%Untitled = بدون-عنوان
Switch Buffers = بدِّل المذكرات
theme not found. = النسف غير موجود.
CRLF = CRLF
CR = CR
LF = LF
Tabs: = المسافات العريضة:
Spaces: = المسافات:
Line: = السطر:
Col: = العمود:
Quit without saving? = أتَخْرُج بدون حفظ؟
The following buffers are unsaved: = المذكرات التَّالِيَة أسماؤُهم غير محفوظة
Quit _without saving =  أخْرُج _بدون حفظ

% core/keys.lua
Keychain: = سلسلة مفاتيح:
Invalid sequence = تسلسل غير صالح

% modules/textadept/bookmarks.lua
Select Bookmark = اختر إشارة
Bookmark = إشارة

% modules/textadept/editing.lua
Go To = اذهب إلى
Line Number: = رقم السطر:
%_OK = _موافق
%_Cancel = _إلغاء

% modules/textadept/find.lua
_Find: = _ابحث:
R_eplace: = ا_ستبدال:
Find _Next = ابحث عن ال_تالي
Find _Prev = ابحث عن ال_سابق
_Replace = اس_تبدل
Replace _All = استبدال ال_كل
_Match case = _طابق الحالة
_Whole word = _كل الكلمة
_Lua pattern = _قالب لُوَ
_In files = _في الملفات
Find in Files = ابحث في الملفات
Find: = ا_بحث
No results found = عذرًا, لا يوجد نتائج
[Files Found Buffer] = [مذكرة الملفات التي بحثْتُ عنها]
Search wrapped = تلقائيًا عُدْ إلى البداية
Error = خلل
An error occured: = حصل خلل ما:
%_OK = _موافق
%_Cancel = _إلغاء
replacement(s) made = وضع الاستبدال
% For curses:
%Find: = ابحث
Replace: = استبدل:
[Next] = [التالي]
[Prev] = [السابق]
[Replace] = [استبدل]
[All] = [الكل]
Case(F1) = حالة(F1)
Word(F2) = كلمة(F2)
Pattern(F3) = قالب(F3)
Files(F4) = ملفات(F4)

% modules/textadept/keys.lua
Lexer = معجم
Style = نسق
Error loading webpage: = خلل ما أثناء جلب صفحة الانترنت

% modules/textadept/menu.lua
_File = _ملف
_New = أ_نْشِئ
_Open = _افتح
Open _Recent... = _فَتحتَهُ مؤخرا...
Re_load = _تحديث
_Save = _حفظ
Save _As = حفظ _كــ
Save All = حفظ الكل
_Close = أ_غلِق
Close All = أغلِق الكل
Loa_d Session... = حمِّل الجلسة...
Sav_e Session... = احْفَظ الجلسة...
_Quit = ا_خْرُج
_Edit = _حَرّر
_Undo = _تَرَاجع
_Redo = أ_عِدْ
Cu_t = _قُص
_Copy = _انْسَخ
_Paste = إ_لْصِق
Duplicate _Line = _كرِّر السطر
_Delete = ا_حْذِف
D_elete Word = اح_ذف كلمة
Select _All = ا_ختيار الكل
_Match Brace = __طابق القوس
Complete _Word = كمّل ال_كلمة
_Highlight Word = _ظلّل الكلمة
Toggle _Block Comment = _بدِّل التعليق
T_ranspose Characters = ا_سحب الحرف
_Join Lines = ا_دمج الأسطر
_Filter Through = _رشِّح
_Select = ح_دِّد
Select to _Matching Brace = _حدِّد حتى القوس الآخر
Select between _XML Tags = ح_دِّد ما بين أوسمة الXML
Select in XML _Tag = حدِّد داخل _وسم الXML
Select in _Single Quotes = حدِّد دا_خل علامتي التنصيص
Select in _Double Quotes = حدِّد داخ_ل علامتي التنصيصالمزدوجة
Select in _Parentheses = حدِّد داخل الأقوس ال_معقوفة
Select in _Brackets = حدِّد داخل الأقواس الم_ربعة
Select in B_races = حدِّد داخل الأقواس الم_نحنية
Select _Word = حدِّد _كلمة
Select _Line = حدِّد _سطر
Select Para_graph = حدِّد _فقرة
Selectio_n = المحَدًّد
_Upper Case Selection = حوله لأحرف ك_بيرة
_Lower Case Selection = حوله لأحرف ص_غيرة
Enclose as _XML Tags = احتويه كوسم _XML
Enclose as Single XML _Tag = احتويه ك_وسم XML فردي
Enclose in Single _Quotes = احتويه في علامتي _تنصيص
Enclose in _Double Quotes = احتويه في علامتي تنصيص _مزدوجة
Enclose in _Parentheses = احتويه في أقواس م_عقوفة
Enclose in _Brackets = احتويه في أقواس م_ربعة
Enclose in B_races = احتويه في أقواس م_نحنية
_Move Selected Lines Up = _حرّكه لأعلى
Move Selected Lines Do_wn = ح_رّكه لأسفل
_Search = _بحث
_Find = ا_بحث
%Find _Next = جد ال_تالي
Find _Previous = جد ال_سابق
%_Replace = ا_ستبدل
%Replace _All = استبدل ال_كل
Find _Incremental =ابحث _تتابعيًا
Find in Fi_les = ابحث في ال_ملفات
Goto Nex_t File Found = اذهب إلى الم_لف التالي
Goto Previou_s File Found = اذهب إلى المل_ف السابق
_Jump to = ا_نتقل إلى
_Tools = أ_دوات
Command _Entry = أ_كتب أمرًا
Select Co_mmand = ا_ختر أمرًا
_Run = _شغل
_Compile = _ترجم
Buil_d = ا_بْن ِ
S_top = قِفْ
_Next Error = اذهب لل_خطأ التالي
_Previous Error = اذهب للخطأ ال_سابق
_Complete Symbol = أكْ_مِل الرمز
Show _Documentation = ا_عْرض الوثائق
_Bookmark = ع_لامات
_Toggle Bookmark = _بدِّل العلامة
_Clear Bookmarks = ا_مسح العلامات
_Next Bookmark = العلامة ال_تالية
_Previous Bookmark = العلامة ال_سابقة
_Goto Bookmark... = ا_ذهب إلى العلامة ..
Snap_open = ا_فتح بإيجاز
Snapopen _User Home = افتح بإيجاز مجلد ال_مستخدم
Snapopen _Textadept Home = افتح بإيجاز مجلد ال_برنامج
Snapopen _Current Directory = افتح بإيجاز المجلد ال_حالي
Snapopen Current _Project = افتح بإيجاز الم_شروع الحالي
_Snippets = _قُصَاصات
_Insert Snippet... = أ_دخِل القُصَاصة
_Expand Snippet/Next Placeholder = _فعِّل القصاصة\الموضع التالي
_Previous Snippet Placeholder = ا_نتقل لموضع القصاصة السابق
_Cancel Snippet = إ_لغ ِالقُصاصة
Show St_yle = اعرض ال_نسق
_Buffer = م_ذكرة
_Next Buffer = المذكرة ال_تالي
_Previous Buffer = المذكرة ال_سابق
_Switch to Buffer... = ا_نتقل إلى المذكرة...
_Indentation = ال_بادئة
Tab width: _2 = سعة المسافة العريضة: _2
Tab width: _3 = سعة المسافة العريضة: _3
Tab width: _4 = سعة المسافة العريضة: _4
Tab width: _8 = سعة المسافة العريضة: _8
_Toggle Use Tabs = _بدِّل المسافات العريضة
_Convert Indentation = ت_حويل البادئة
_EOL Mode = _علامة نهاية السطر(EOL)
%CRLF = CRLF
%CR = CR
%LF = LF
E_ncoding = ال_ترميز
_UTF-8 Encoding = ترميز الـUTF-8
_ASCII Encoding = ترميز الـASCII
_ISO-8859-1 Encoding = ترميز الـISO-8859-1
_MacRoman Encoding = ترميز الـMacRoman
UTF-1_6 Encoding = ترميز الـUTF-1_6
Select _Lexer... = اختر ال_معجم...
_Refresh Syntax Highlighting = أ_عِدْ التضليل النحوي
_View = _عرض
_Next View = انتقل للمنظر ال_تالي
_Previous View = انتقل للمنظر ال_سابق
Split View _Horizontal = اقسم المنظر أ_فقيًا
Split View _Vertical = اقسم المنظر _رأسيًا
_Unsplit View = إ_لغِ تقسيم المنظر
Unsplit _All Views = إلغِ ت_قسيم كل المناظر
_Grow View = _كبِّر المنظر
Shrin_k View = _صغِّر المنظر
Toggle Current _Fold = بدّل ال_طوي الحالي
Toggle View _EOL = بدِّل عرض _نهاية السطر
Toggle _Wrap Mode = بدِّل ال_تفاف النص
Toggle Show In_dent Guides = بدِّل عرض علامات ال_بادئة التوضيحية
Toggle View White_space = بدِّل عرض ال_مسافة البيضاء
Toggle _Virtual Space = بدِّل المسافة ال_ظاهرية
Zoom _In = ك_بّر
Zoom _Out = ص_غّر
_Reset Zoom = أع_د الضبط
_Help = م_ساعدة
Show _Manual = عرض الد_ليل
Show _LuaDoc = عرض و_ثائق لُوَ
_About = ع_ن
Command = أمر
Key Command = أمر أساسي
Run Command = شغِّل الأمر
Unknown command: = أمر مجهول:

% modules/textadept/mime_types.lua
Select Lexer = اختر المعجم
%Name = الاسم

% modules/textadept/run.lua
does not exist = لا يوجد

% modules/textadept/session.lua
Session Files Not Found = ملفات المكتب غير موجودة
The following session files were not found = ملفات المكتب التالية غير موجودة
%_OK = ح_سنًا
Load Session = حمّل الجلسة
Save Session = احفظ الجلسة

% modules/textadept/snapopen.lua
File Limit Exceeded = اصطدمت بالحد الأقصى
files or more were found. Showing the first = وجدت ملفات. سأعرض الأول
%_OK = ح_سنً
%Open = افتح
%File = ملف

% modules/textadept/snippets.lua
Select Snippet = اختر قصاصة
Trigger = الدافع
Scope = النطاق
Snippet Text = نص القصاصة
