% Copyright 2007-2015 Mitchell mitchell.att.foicica.com. See LICENSE.
% Spanish translation by Manuel Montenegro Montes <manuelmont AT gmail.com>
%
% Localization file.
% The localized strings may contain UTF-8 characters, but not UTF-16 or UTF-32.
% The latter must be converted manually from the \U+xxxx format. Note that if
% you use the \ddd repesentation of characters, it must be in DECIMAL format,
% not Octal.
%
% Each line contains a "message = localized string" pair. The message should not
% be localized. Extra spaces around '=' are ignored.
%
% Notes:
%   - Buttons and menu items have a "_" character as a mnemonic (for
%     Alt+character) access. You can put the "_" anywhere applicable in your
%     localized version or eliminate it altogether.

% core/events.lua
Undefined event name = Nombre de evento sin definir

% core/file_io.lua
Open = Abrir
Encoding conversion failed. = Error al convertir codificación.
Cannot change binary file encoding = No se ha podido cambiar la codificación del fichero binario
Save = Guardar
Untitled = Sin Nombre
Close without saving? = ¿Cerrar sin guardar?
There are unsaved changes in = Hay cambios sin guardar en
Close _without saving = Cerrar _sin guardar
Reload? = Volver a cargar?
Reload modified file? = ¿Volver a cargar fichero modificado?
has been modified. Reload it? = ha sido modificado. ¿Desea volver a cargarlo?
_Yes = _Sí
_No = _No
File = Archivo

% core/gui.lua
[Message Buffer] = [Buffer de mensajes]
_OK = _Aceptar
_Cancel = _Cancelar
Name = Nombre
%File = File
%Untitled = Sin Nombre
Switch Buffers = Cambiar Buffer
theme not found. = tema no encontrado.
CRLF = CRLF
CR = CR
LF = LF
Tabs: = Tabuladores:
Spaces: = Espacios:
Line: = Línea:
Col: = Col:
Quit without saving? = ¿Salir sin guardar?
The following buffers are unsaved: = Los siguientes buffers no han sido guardados:
Quit _without saving = Salir _sin guardar

% core/keys.lua
Keychain: = Combinación de teclas:
Invalid sequence = Combinación de teclas no válida

% modules/textadept/bookmarks.lua
Select Bookmark = Seleccionar marcador
Bookmark = Marcador

% modules/textadept/editing.lua
Go To = Ir a
Line Number: = Número de línea:
%_OK = _Aceptar
%_Cancel = _Cancelar

% modules/textadept/find.lua
_Find: = _Buscar:
R_eplace: = Reempla_zar:
Find _Next = Buscar _siguiente
Find _Prev = Buscar a_nterior
_Replace = _Reemplazar
Replace _All = Reemplazar _todo
_Match case = Concid. _mayús/minús
_Whole word = Palabra _completa
_Lua pattern = Patrón de _Lua
_In files = En ficher_os
Find in Files = Buscar en ficheros
Find: = Buscar:
No results found = No se han encontrado coincidencias
[Files Found Buffer] = [Buffer de búsqueda en ficheros]
Search wrapped = La búsqueda ha sobrepasado el final/inicio del documento
Error = Error
An error occured: = Ha ocurrido un error:
%_OK = _Aceptar
%_Cancel = _Cancelar
replacement(s) made = cambios(s) hecho(s)
% For curses:
%Find: = Buscar:
Replace: = Reemplazar:
[Next] = [Siguiente]
[Prev] = [Anterior]
[Replace] = [Reemplazar]
[All] = [Todo]
Case(F1) = Concid.(F1)
Word(F2) = Palabra(F2)
Pattern(F3) = Patrón(F3)
Files(F4) = Ficheros(F4)

% modules/textadept/keys.lua
Lexer = Analizador léxico
Style = Estilo
Error loading webpage: = Error al cargar la página web:

% modules/textadept/menu.lua
_File = _Archivo
_New = _Nuevo
_Open = _Abrir
Open _Recent... = Abrir _reciente...
Re_load = _Volver a cargar
_Save = _Guardar
Save _As = Guardar co_mo
Save All = Guardar to_do
_Close = _Cerrar
Close All = Cerrar _todo
Loa_d Session... = Cargar s_esión...
Sav_e Session... = G_uardar sesión...
_Quit = _Salir
_Edit = _Editar
_Undo = _Deshacer
_Redo = _Rehacer
Cu_t = Cor_tar
_Copy = _Copiar
_Paste = _Pegar
Duplicate _Line = D_uplicar línea
_Delete = _Eliminar
D_elete Word = _Borrar palabra
Select _All = Seleccionar _todo
_Match Brace = _Saltar a paréntesis coincidente
Complete _Word = C_ompletar palabra
_Highlight Word = Res_altar palabra
Toggle _Block Comment = Activar/Desactivar co_mentario de bloque
T_ranspose Characters = _Intercambiar caracteres
_Join Lines = U_nir líneas
_Filter Through = _Filtrar mediante
_Select = Se_leccionar
Select to _Matching Brace = Seleccionar _hasta paréntesis correspondiente
Select between _XML Tags = Seleccionar _entre etiquetas XML
Select in XML _Tag = Seleccionar e_tiqueta XML
Select in _Single Quotes = Seleccionar ent_re comillas simples
Select in _Double Quotes = Seleccionar e_ntre comillas dobles
Select in _Parentheses = Seleccionar entre _paréntesis
Select in _Brackets = Seleccionar entre _corchetes
Select in B_races = Seleccionar entre _llaves
Select _Word = Seleccionar pala_bra
Select _Line = Seleccionar l_ínea
Select Para_graph = Seleccionar párra_fo
Selectio_n = Sele_cción
_Upper Case Selection = _Selección a mayúsculas
_Lower Case Selection = S_eleccion a minúsculas
Enclose as _XML Tags = _Delimitar por etiq. XML
Enclose as Single XML _Tag = _Convertir en etiqueta XML
Enclose in Single _Quotes = De_limitar por comillas simples
Enclose in _Double Quotes = Del_imitar por comillas dobles
Enclose in _Parentheses = Deli_mitar por paréntesis
Enclose in _Brackets = Delimi_tar por corchetes
Enclose in B_races = Delimit_ar por llaves
_Move Selected Lines Up = Mover lí_neas seleccionadas arriba
Move Selected Lines Do_wn = Mo_ver líneas seleccionadas abajo
_Search = _Buscar
_Find = _Buscar
%Find _Next = Buscar _Siguiente
Find _Previous = Buscar _anterior
%_Replace = _Reemplazar
%Replace _All = Reemplazar _todo
Find _Incremental = Búsqueda i_ncremental
Find in Fi_les = Búsqueda en _ficheros
Goto Nex_t File Found = Ir a sig_uiente fichero encontrado
Goto Previou_s File Found = Ir _a anterior fichero encontrado
_Jump to = _Ir a
_Tools = _Herramientas
Command _Entry = _Línea de comandos
Select Co_mmand = _Seleccionar comandos
_Run = _Ejecutar
_Compile = _Compilar
Buil_d = Co_nstruir
S_top = _Detener
_Next Error = Error sig_uiente
_Previous Error = Error _anterior
_Complete Symbol = _Completar símbolo
Show _Documentation = _Mostrar documentación
_Bookmark = _Marcadores
_Toggle Bookmark = Activar/Desactivar _marcador
_Clear Bookmarks = _Borrar marcadores
_Next Bookmark = Marcador _siguiente
_Previous Bookmark = Marcador _anterior
_Goto Bookmark... = _Ir a marcador...
Snap_open = Snap_open
Snapopen _User Home = Snapopen en carpeta de _usuario
Snapopen _Textadept Home = Snapopen en carpeta de _Textadept
Snapopen _Current Directory = Snapopen en carpeta _actual
Snapopen Current _Project =
_Snippets = _Fragmentos de código
_Insert Snippet... = _Insertar fragmento...
_Expand Snippet/Next Placeholder = _Expandir fragmento/siguiente marcador
_Previous Snippet Placeholder = _Anterior marcador en fragmento
_Cancel Snippet = _Cancelar fragmento
Show St_yle = Mos_trar estilo
_Buffer = Bu_ffer
_Next Buffer = Buffer _siguiente
_Previous Buffer = Buffer _anterior
_Switch to Buffer... = _Cambiar de Buffer...
_Indentation = _Indentación
Tab width: _2 = Ancho de tabulación: _2
Tab width: _3 = Ancho de tabulación: _3
Tab width: _4 = Ancho de tabulación: _4
Tab width: _8 = Ancho de tabulación: _8
_Toggle Use Tabs = _Activar/Desactivar tabulaciones
_Convert Indentation = _Convertir indentación
_EOL Mode = Ca_rácter fin de línea
%CRLF = _CRLF
%CR = C_R
%LF = _LF
E_ncoding = C_odificación
_UTF-8 Encoding = Codificación UTF-_8
_ASCII Encoding = Codificación _ASCII
_ISO-8859-1 Encoding = Codificación _ISO-8859-1
_MacRoman Encoding = Codificación _MacRoman
UTF-1_6 Encoding = Codificación UTF-_16
Select _Lexer... = S_eleccionar analizador léxico
_Refresh Syntax Highlighting = Ac_tualizar resaltado de sintaxis
_View = _Ver
_Next View = Vista _siguiente
_Previous View = Vista _anterior
Split View _Horizontal = Dividir vista _horizontalmente
Split View _Vertical = Dividir vista _verticalmente
_Unsplit View = _Cerrar vista
Unsplit _All Views = Cerrar _todas las vistas
_Grow View = E_xpandir vista
Shrin_k View = Enco_ger vista
Toggle Current _Fold = _Plegar/Desplegar en posición actual
Toggle View _EOL = _Mostrar/Ocultar fin de línea
Toggle _Wrap Mode = _Activar/Desactivar ajuste de línea
Toggle Show In_dent Guides = Act_ivar/Desactivar guias de indentación
Toggle View White_space = M_ostrar/Ocultar espacios en blanco
Toggle _Virtual Space = Activa_r/Desactivar modo espacio virtual
Zoom _In = _Zoom: Acercar
Zoom _Out = Zoom: Ale_jar
_Reset Zoom = Zoom: R_estaurar
_Help = A_yuda
Show _Manual = Mostrar _manual
Show _LuaDoc = Mostrar _LuaDoc
_About = Acerca _de
Command = Comando
Key Command = Teclas de comando
Run Command = Ejecutar comando
Unknown command: = Comando desconocido:

% modules/textadept/mime_types.lua
Select Lexer = Seleccionar analizador léxico
%Name = Nombre

% modules/textadept/run.lua
does not exist = no existe

% modules/textadept/session.lua
Session Files Not Found = Archivos de sesión no encontrados
The following session files were not found = No se han encontrado los archivos de sesión siguientes
%_OK = _Aceptar
Load Session = Cargar sesión
Save Session = Guardar sesión

% modules/textadept/snapopen.lua
File Limit Exceeded = Límite de ficheros excedido
files or more were found. Showing the first = ficheros o más han sido encontrados. Se muestran los primeros
%_OK = _Aceptar
%Open = Abrir
%File = Archivo

% modules/textadept/snippets.lua
Select Snippet = Seleccionar fragmento
Trigger = Disparador
Scope = Ámbito
Snippet Text = Texto del fragmento
