% Copyright 2007-2015 Mitchell mitchell.att.foicica.com. See LICENSE.
% Russian translation by Vladimir Lomov <irk.translatior AT gmail.com>
%
% Localization file.
% The localized strings may contain UTF-8 characters, but not UTF-16 or UTF-32.
% The latter must be converted manually from the \U+xxxx format. Note that if
% you use the \ddd repesentation of characters, it must be in DECIMAL format,
% not Octal.
%
% Each line contains a "message = localized string" pair. The message should not
% be localized. Extra spaces around '=' are ignored.
%
% Notes:
%   - Buttons and menu items have a "_" character as a mnemonic (for
%     Alt+character) access. You can put the "_" anywhere applicable in your
%     localized version or eliminate it altogether.

% core/events.lua
Undefined event name = Неизвестное название события

% core/file_io.lua
Open = Открыть
Encoding conversion failed. = Ошибка при преобразовании кодировки.
Cannot change binary file encoding = Невозможно изменить кодировку двоичного файла
Save = Сохранить
Untitled = Безымянный
Close without saving? = Закрыть без сохранения?
There are unsaved changes in = Есть несохранённые изменения в
Close _without saving = Закрыть _без сохранения
Reload? = Перезагрузить?
Reload modified file? = Перезагрузить файл с изменениями?
has been modified. Reload it? = был изменён. Открыть заново?
_Yes = _Да
_No = _Нет
File = Файл

% core/gui.lua
[Message Buffer] = [Буфер сообщений]
_OK = _OK
_Cancel = О_тменить
Name = Название
%File = Файл
%Untitled = Безымянный
Switch Buffers = Переключение между буферами
theme not found. = тема не найдена.
CRLF = CRLF
CR = CR
LF = LF
Tabs: = Табы:
Spaces: = Пробелы:
Line: = Строка:
Col: = Столбец:
Quit without saving? = Выйти без сохранения?
The following buffers are unsaved: = Данные буферы не сохранены:
Quit _without saving = Выйти _без сохранения

% core/keys.lua
Keychain: = Комбинации клавиш:
Invalid sequence = Неизвестная комбинация

% modules/textadept/bookmarks.lua
Select Bookmark = Выбрать закладку
Bookmark = Закладки

% modules/textadept/editing.lua
Go To = Перейти к
Line Number: = Номер строки:
%_OK = _OK
%_Cancel = О_тменить

% modules/textadept/find.lua
_Find: = Н_айти:
R_eplace: = _Заменить:
Find _Next = Найти _следующий
Find _Prev = Найти _предыдущий
_Replace = _Заменить
Replace _All = Заменить _всё
_Match case = _Учитывать регистр
_Whole word = _Слово целиком
_Lua pattern = _Шаблон lua
_In files = _В файлах
Find in Files = Найти в файлах
Find: = Найти:
No results found = Ничего не найдено
[Files Found Buffer] = [Буфер поиска в файлах]
Search wrapped = Искать по кругу
Error = Ошибка
An error occured: = Произошла ошибка:
%_OK = _OK
%_Cancel = О_тменить
replacement(s) made = замен(а/ы) сделано

% modules/textadept/keys.lua
Lexer = Подсветка
Style = Стиль
Error loading webpage: = Ошибка при загрузке web-страницы:

% modules/textadept/menu.lua
_File = _Файл
_New = _Создать
_Open = _Открыть
Open _Recent... = Открыть _недавние...
Re_load = _Перезагрузить
_Save = Со_хранить
Save _As = Сохранить _как
Save All = Сохранить в_се
_Close = _Закрыть
Close All = Закрыть в_се
Loa_d Session... = За_грузить сессию...
Sav_e Session... = Со_хранить сессию...
_Quit = В_ыход
_Edit = _Правка
_Undo = _Отменить
_Redo = Ве_рнуть
Cu_t = _Вырезать
_Copy = _Копировать
_Paste = Вст_авить
Duplicate _Line = Скопировать _строку
_Delete = _Удалить
D_elete Word = Уда_лить слово
Select _All = Выделить вс_ё
_Match Brace = _Парные скобки
Complete _Word = Автозавершение сл_ова
_Highlight Word = Под_светить слово
Toggle _Block Comment = Изменить комментирование _блока
T_ranspose Characters = Пе_реставить символы
_Join Lines = _Объединить строки
_Filter Through = Пропустить через _фильтр
_Select = В_ыделить
Select to _Matching Brace = Выделить до _парной фигурной скобки
Select between _XML Tags = Выделить меджу _XML тегами
Select in XML _Tag = Выделить в XML _теге
Select in _Single Quotes = Выделить в _одинарных кавычках
Select in _Double Quotes = Выделить в _двойных кавычках
Select in _Parentheses = Выделить в _круглых скобках
Select in _Brackets = Выделить в к_вадратных скобках
Select in B_races = Веделить в _фигурных скобках
Select _Word = Выделить с_лово
Select _Line = Выделить ст_року
Select Para_graph = Выделить _параграф
Selectio_n = Выдел_ение
_Upper Case Selection = Преобразовать выделение в _верхний регист
_Lower Case Selection = Преобразовать выделение в _нижний регистр
Enclose as _XML Tags = Поместить между _XML тегами
Enclose as Single XML _Tag = Поместить в одном XML _теге
Enclose in Single _Quotes = Заключить в _одинарные кавычки
Enclose in _Double Quotes = Заключить в _двойные кавычки
Enclose in _Parentheses = Заключить в к_руглые скобки
Enclose in _Brackets = Заключить в к_вадратные скобки
Enclose in B_races = Заключить в _фигурные скобки
_Move Selected Lines Up = Переместить выделенные строки _вверх
Move Selected Lines Do_wn = Переместить выделнные строки в_низ
_Search = _Поиск
_Find = _Найти
%Find _Next = Найти _следующий
Find _Previous = Найти _предыдущий
%_Replace = Заменить
%Replace _All = Заменить _всё
Find _Incremental = Найти по мере _набора
Find in Fi_les = Найти в _файлах
Goto Nex_t File Found = Перейти к следующему найденному файлу
Goto Previou_s File Found = Перейти к предыдущему найденному файлу
_Jump to = Перейти _к
_Tools = _Инструменты
Command _Entry = Командная _строка
Select Co_mmand = Выбрать _команду
_Run = _Запустить
_Compile = _Скомпилировать
Buil_d = С_обрать
S_top = Ос_тановить
_Next Error = Следующая Ошибка
_Previous Error = Предыдущая Ошибка
_Complete Symbol = _Завершить символ
Show _Documentation = Показать _документацию
_Bookmark = _Закладки
_Toggle Bookmark = _Показать/скрыть закладки
_Clear Bookmarks = _Очистить закладки
_Next Bookmark = _Следующая закладка
_Previous Bookmark = П_редыдущая закладка
_Goto Bookmark... = П_ерейти к закладке...
Snap_open = _Быстрое открытие файлов
Snapopen _User Home = Быстрое открытие _домашнего каталога
Snapopen _Textadept Home = Быстрое открытие домашней страницы _Textadept
Snapopen _Current Directory = Быстрое открытие _текущего каталога
Snapopen Current _Project = Быстрое открытие текущего _проект
_Snippets = _Заготовки
_Insert Snippet... = _Вставить загтовку...
_Expand Snippet/Next Placeholder = _Развернуть заготовку/Следующая метка
_Previous Snippet Placeholder = _Предыдущая метка заготовки
_Cancel Snippet = _Убрать заготовку
Show St_yle = Показать _стиль
_Buffer = _Буфер
_Next Buffer = _Следующий буфер
_Previous Buffer = _Предыдущий буфер
_Switch to Buffer... = Переключиться на _буфер
_Indentation = _Отступ
Tab width: _2 = Ширина табуляции: _2
Tab width: _3 = Ширина табуляции: _3
Tab width: _4 = Ширина табуляции: _4
Tab width: _8 = Ширина табуляции: _8
_Toggle Use Tabs = Переключить использование _табуляции
_Convert Indentation = _Преобразовать отступ
_EOL Mode = Режим _конца строки
%CRLF = CRLF
%CR = CR
%LF = LF
E_ncoding = _Кодировка
_UTF-8 Encoding = Кодировка _UTF-8
_ASCII Encoding = Кодировка _ASCII
_ISO-8859-1 Encoding = Кодировка _ISO-8859-1
_MacRoman Encoding = Кодировка _MacRoman
UTF-1_6 Encoding = Кодировка UTF-1_6
Select _Lexer... = Выбрать тип _подсветки...
_Refresh Syntax Highlighting = _Обновить подсветку синтаксиса
_View = _Вид
_Next View = _Следующий вид
_Previous View = _Предыдущий вид
Split View _Horizontal = Разделить по _горизонтали
Split View _Vertical = Разделить по _вертикали
_Unsplit View = _Убрать разделение
Unsplit _All Views = Убрать _все разделение
_Grow View = _Увеличить разделение
Shrin_k View = У_меньшить разделение
Toggle Current _Fold = Переключить режим текущей _свёртки
Toggle View _EOL = Переключить показ _EOL
Toggle _Wrap Mode = Переключить режим _визуального переноса
Toggle Show In_dent Guides = Переключить показ указателей отступа
Toggle View White_space = Переключить показ _пробелов
Toggle _Virtual Space = Переключить режим _виртульных пробелов
Zoom _In = _Приблизить
Zoom _Out = _Отдалить
_Reset Zoom = _Сбросить масштаб
_Help = _Справка
Show _Manual = Показать _руководство
Show _LuaDoc = Показать документацию по _lua
_About = _О программе
Command = Команда
Key Command = Команда по комбинации клавиш
Run Command = Выполнить команду
Unknown command: = Неизвестная команда:

% modules/textadept/mime_types.lua
Select Lexer = Выбрать подсветку
%Name = Название

% modules/textadept/run.lua
does not exist = не существует

% modules/textadept/session.lua
Session Files Not Found = Файлы сессии не найдены
The following session files were not found = Следующие файлы сессии не найдены
%_OK = _OK
Load Session = Загрузить сессию
Save Session = Сохранить сессию

% modules/textadept/snapopen.lua
File Limit Exceeded = Превышен лимит на количество файлов
files or more were found. Showing the first = файлов или более было найдено. Показываем первый
%_OK = _OK
%Open = Open
%File = File

% modules/textadept/snippets.lua
Select Snippet = Выбрать заготовку
Trigger = Триггер
Scope = Область видимости
Snippet Text = Текст заготовки
