% Copyright 2007-2015 Mitchell mitchell.att.foicica.com. See LICENSE.
% Polish translation by Piotr "Orzech" Orzechowski [drzewo.org], 2014.
%
% Localization file.
% The localized strings may contain UTF-8 characters, but not UTF-16 or UTF-32.
% The latter must be converted manually from the \U+xxxx format. Note that if
% you use the \ddd repesentation of characters, it must be in DECIMAL format,
% not Octal.
%
% Each line contains a "message = localized string" pair. The message should not
% be localized. Extra spaces around '=' are ignored.
%
% Notes:
%   - Buttons and menu items have a "_" character as a mnemonic (for
%     Alt+character) access. You can put the "_" anywhere applicable in your
%     localized version or eliminate it altogether.

% core/events.lua
Undefined event name = Brak nazwy zdarzenia

% core/file_io.lua
Open = Otwórz
Encoding conversion failed. = Zmiana kodowania nie powiodła się.
Cannot change binary file encoding = Nie można zmienić kodowania pliku binarnego
Save = Zapisz
Untitled = Bez nazwy
Close without saving? = Zamknąć bez zapisywania zmian?
There are unsaved changes in = Istnieją niezapisane zmiany w
Close _without saving = Zamknij _bez zapisywania
Reload? = Wczytać ponownie?
Reload modified file? = Wczytać ponownie zmieniony plik?
has been modified. Reload it? = został zmodyfikowany. Wczytać ponownie?
_Yes = _Tak
_No = _Nie
File = Plik

% core/gui.lua
[Message Buffer] = [Bufor wiadomości]
_OK = _OK
_Cancel = _Anuluj
Name = Nazwa
%File = Plik
%Untitled = Bez nazwy
Switch Buffers = Przełącz bufory
theme not found. = nie znaleziony.
CRLF = CRLF
CR = CR
LF = LF
Tabs: = Tabulacje:
Spaces: = Spacje:
Line: = Wrsz:
Col: = Kol:
Quit without saving? = Zakończyć bez zapisywania zmian?
The following buffers are unsaved: = Następujące bufory nie są zapisane:
Quit _without saving = Zakończ _bez zapisywania

% core/keys.lua
Keychain: = Kombinacje klawiszowe:
Invalid sequence = Nieprawidłowa sekwencja

% modules/textadept/bookmarks.lua
Select Bookmark = Wybierz zakładkę
Bookmark = Zakładka

% modules/textadept/editing.lua
Go To = Idź do
Line Number: = Numer wiersza:
%_OK = _OK
%_Cancel = _Anuluj

% modules/textadept/find.lua
_Find: = _Znajdź:
R_eplace: = Za_mień:
Find _Next = Znajdź _następne
Find _Prev = Znajdź _poprzednie
_Replace = Za_mień
Replace _All = Zamień _wszystkie
_Match case = _Dopasuj wielkość liter
_Whole word = _Cały wyraz
_Lua pattern = Wzorzec _Lua
_In files = _W plikach
Find in Files = Znajdź w plikach
Find: = Znajdź:
No results found = Niczego nie znaleziono
[Files Found Buffer] = [Bufor szukania w plikach]
Search wrapped = Automatyczny powrót do początku
Error = Błąd
An error occured: = Wystąpił błąd:
%_OK = _OK
%_Cancel = _Anuluj
replacement(s) made = wykonanych(-e/-a) zamian(-y/-a)
% For curses:
%Find: = Znajdź:
Replace: = Zamień:
[Next] = [Następne]
[Prev] = [Poprzednie]
[Replace] = [Zamień]
[All] = [Wszystkie]
Case(F1) = Wielkość (F1)
Word(F2) = Wyraz (F2)
Pattern(F3) = Wzorzec (F3)
Files(F4) = Pliki (F4)

% modules/textadept/keys.lua
Lexer = Lekser:
Style = Styl:
Error loading webpage: = Błąd przy otwieraniu strony:

% modules/textadept/menu.lua
_File = _Plik
_New = _Nowy
_Open = _Otwórz...
Open _Recent... = Ostatnio o_twierane...
Re_load = W_czytaj ponownie
_Save = Zapi_sz
Save _As = Zapisz ja_ko
Save All = Zapisz _wszystkie
_Close = Za_mknij
Close All = Zamk_nij wszystkie
Loa_d Session... = Wczytaj s_esję...
Sav_e Session... = Zapisz ses_ję...
_Quit = _Zakończ
_Edit = _Edycja
_Undo = _Cofnij
_Redo = _Ponów
Cu_t = _Wytnij
_Copy = _Kopiuj
_Paste = Wkle_j
Duplicate _Line = _Duplikuj wiersz
_Delete = _Usuń
D_elete Word = Usuń wy_raz
Select _All = Z_aznacz wszystko
_Match Brace = Dopasuj nawias_y
Complete _Word = D_okończ wyraz
_Highlight Word = Podświe_tl wyraz
Toggle _Block Comment = Włącz/wyłącz komentarz _blokowy
T_ranspose Characters = Tran_sponuj znaki
_Join Lines = Połącz w_iersze
_Filter Through = Fi_ltruj przez...
_Select = _Zaznacz
Select to _Matching Brace = Do pasującego _nawiasu
Select between _XML Tags = Pomiędzy znacznikami _XML
Select in XML _Tag = W _znaczniku XML
Select in _Single Quotes = W po_jedynczym cudzysłowie
Select in _Double Quotes = W p_odwójnym cudzysłowie
Select in _Parentheses = W nawiasie o_krągłym
Select in _Brackets = W nawiasie k_wadratowym
Select in B_races = W nawiasie k_lamrowym
Select _Word = Wy_raz
Select _Line = Wi_ersz
Select Para_graph = _Akapit
Selectio_n = Zaz_naczenie
_Upper Case Selection = Zmień na wi_elkie litery
_Lower Case Selection = Zmień na _małe litery
Enclose as _XML Tags = Zamknij między znacznikami _XML
Enclose as Single XML _Tag = Zamknij jako _znacznik XML
Enclose in Single _Quotes = Zamknij w po_jedynczym cudzysłowie
Enclose in _Double Quotes = Zamknij w p_odwójnym cudzysłowie
Enclose in _Parentheses = Zamknij w nawiasie o_krągłym
Enclose in _Brackets = Zamknij w nawiasie k_wadratowym
Enclose in B_races = Zamknij w nawiasie k_lamrowym
_Move Selected Lines Up = Przenieś wiersze w _górę
Move Selected Lines Do_wn = Przenieś wiersze w _dół
_Search = Wy_szukiwanie
_Find = _Znajdź...
%Find _Next = Znajdź _następne
Find _Previous = Znajdź _poprzednie
%_Replace = Za_mień
%Replace _All = Zamień _wszystkie
Find _Incremental = Szukaj prz_yrostowo...
Find in Fi_les = Znajdź w p_likach...
Goto Nex_t File Found = Następne wystąpienie w pl_iku
Goto Previou_s File Found = Poprzednie wystąpienie w pli_ku
_Jump to = _Idź do...
_Tools = _Narzędzia
Command _Entry = Wiersz po_leceń
Select Co_mmand = _Wybierz polecenie...
_Run = _Uruchom
_Compile = _Skompiluj
Buil_d = Z_buduj
S_top = Pr_zerwij
_Next Error = _Następny błąd
_Previous Error = _Poprzedni błąd
_Complete Symbol = Uzupełnij sy_mbol
Show _Documentation = Pokaż _dokumentację
_Bookmark = Zakładk_i
_Toggle Bookmark = _Dodaj/usuń zakładkę
_Clear Bookmarks = _Wyczyść zakładki
_Next Bookmark = _Następna zakładka
_Previous Bookmark = _Poprzednia zakładka
_Goto Bookmark... = Prz_ejdź do zakładki...
Snap_open = _Otwórz szybko
Snapopen _User Home = Z katalogu _użytkownika...
Snapopen _Textadept Home = Z katalogu _Textadepta...
Snapopen _Current Directory = Z _bieżącego katalogu...
Snapopen Current _Project = Z bieżącego _projektu...
_Snippets = Sk_rawek kodu
_Insert Snippet... = _Wstaw...
_Expand Snippet/Next Placeholder = Rozwiń / _Następne pole
_Previous Snippet Placeholder = _Poprzednie pole
_Cancel Snippet = _Anuluj
Show St_yle = Pokaż st_yl
_Buffer = _Bufor
_Next Buffer = _Następny
_Previous Buffer = _Poprzedni
_Switch to Buffer... = P_rzełącz na...
_Indentation = _Wcięcia
Tab width: _2 = Szerokość tabulacji: _2
Tab width: _3 = Szerokość tabulacji: _3
Tab width: _4 = Szerokość tabulacji: _4
Tab width: _8 = Szerokość tabulacji: _8
_Toggle Use Tabs = Włącz/wyłącz _tabulacje
_Convert Indentation = _Konwertuj
_EOL Mode = _Tryb końca linii
%CRLF = C_RLF (Windows)
%CR = _CR (Mac)
%LF = _LF (UNIX/Linux)
E_ncoding = Ko_dowanie znaków
_UTF-8 Encoding = _UTF-8
_ASCII Encoding = _ASCII
_ISO-8859-1 Encoding = _ISO-8859-1
_MacRoman Encoding = _MacRoman
UTF-1_6 Encoding = UTF-1_6
Select _Lexer... = Wybierz _lekser...
_Refresh Syntax Highlighting = _Odśwież kolorowanie składni
_View = _Widok
_Next View = _Następny
_Previous View = _Poprzedni
Split View _Horizontal = Podziel w po_ziomie
Split View _Vertical = Podzie_l w pionie
_Unsplit View = Połącz wi_doki
Unsplit _All Views = Połącz _wszystkie widoki
_Grow View = Powię_ksz
Shrin_k View = Po_mniejsz
Toggle Current _Fold = Włącz/wyłącz bi_eżące zawinięcie
Toggle View _EOL = Włącz/wyłącz znaki k_ońca linii
Toggle _Wrap Mode = Włącz/wyłącz zawi_janie wierszy
Toggle Show In_dent Guides = Włącz/wyłącz wc_ięcia
Toggle View White_space = Włącz/wyłącz „_białe znaki”
Toggle _Virtual Space = Włącz/wyłącz wir_tualny obszar
Zoom _In = P_rzybliż
Zoom _Out = Odd_al
_Reset Zoom = Prz_ywróć domyślne przybliżenie
_Help = P_omoc
Show _Manual = Po_dręcznik użytkownika...
Show _LuaDoc = _LuaDoc...
_About = _O programie...
Command = Polecenie
Key Command = Polecenie klawiaturowe
Run Command = Wykonaj polecenie
Unknown command: = Nieznane polecenie:

% modules/textadept/mime_types.lua
Select Lexer = Wybierz lekser
%Name = Nazwa

% modules/textadept/run.lua
does not exist = nie istnieje

% modules/textadept/session.lua
Session Files Not Found = Nie znaleziono plików z sesji
The following session files were not found = Następujące pliki z sesji nie zostały odnalezione:
%_OK = _OK
Load Session = Wczytaj sesję
Save Session = Zapisz sesję

% modules/textadept/snapopen.lua
File Limit Exceeded = Przekroczono limit pliku
files or more were found. Showing the first = lub więcej plików zostało znalezionych. Pokazywanie pierwszego
%_OK = _OK
%Open = Otwórz
%File = Plik

% modules/textadept/snippets.lua
Select Snippet = Wybierz skrawek
Trigger = Wyzwalacz
Scope = Zakres
Snippet Text = Treść skrawka
