<html><head><link rel=stylesheet type=text/css href=change.css></head>
<body>Avidemux Changelog:<br>
<table><tr><th>Message</th><th>Commit</th></tr>
<tr><td> [Release] 2.6.15 </td><td><a href="https://github.com/mean00/avidemux2/commit/305aed4b8ccb0479ef53567cec492080790a530a"> commit</td></tr>
<tr><td> [win] update what s new </td><td><a href="https://github.com/mean00/avidemux2/commit/44934cceaaea792a6623a9d3d84b32ecc37aca48"> commit</td></tr>
<tr><td> Merge pull request #40 from eumagga0x2a/time-display-tweaks </td><td><a href="https://github.com/mean00/avidemux2/commit/35f6dc822683c29aedc9f8e8c475fb39900e55e8"> commit</td></tr>
<tr><td> [Qt] Make the time display 4px wider to avoid clipping with breeze Qt theme </td><td><a href="https://github.com/mean00/avidemux2/commit/7884521e8593cb00d9897b0320d6edbf0aa90435"> commit</td></tr>
<tr><td> Merge pull request #39 from eumagga0x2a/time-display-tweaks </td><td><a href="https://github.com/mean00/avidemux2/commit/b0ff37dda7ddc9c52ead385a59a52ae9bbcfb1af"> commit</td></tr>
<tr><td> [Qt] Set the size of time display to fit the content </td><td><a href="https://github.com/mean00/avidemux2/commit/b58f21aa95ec9c451ef96ed0025e6a9f064f08fb"> commit</td></tr>
<tr><td> [ui/qt] bigger time display (flexible/euma) </td><td><a href="https://github.com/mean00/avidemux2/commit/c9d2a656a6122f9dd27687a5b4d8fb7326393489"> commit</td></tr>
<tr><td> [dxva] Keep trying if one configuration fails </td><td><a href="https://github.com/mean00/avidemux2/commit/fb342a8fadc6bd21f3485d7623fbde03d0ae843b"> commit</td></tr>
<tr><td> [core/win32] Fix trailing backslash causing probem with some version of gcc </td><td><a href="https://github.com/mean00/avidemux2/commit/e58bcf01aa0ace354fb6d7b05689a68e9a749615"> commit</td></tr>
<tr><td> [win32/core] Change the way we go from slash to backlash + remove tabs </td><td><a href="https://github.com/mean00/avidemux2/commit/b4ef66a0c26978d7c423feb85ac4653269ea7311"> commit</td></tr>
<tr><td> [QT] Display Qt instead of X11 for default renderer, to be detailed later Also use a null paintEngine for our custom Qvideo widget, that fixes the refresh issue with dxva it seems </td><td><a href="https://github.com/mean00/avidemux2/commit/7877604b04954df8a344af5165c4fbec1c0df6cb"> commit</td></tr>
<tr><td> [Core] Put dates in log </td><td><a href="https://github.com/mean00/avidemux2/commit/b2f68a5ece20812e2abfbfcf504bf6ec1a484007"> commit</td></tr>
<tr><td> [Dxva] cleanup </td><td><a href="https://github.com/mean00/avidemux2/commit/0d715b86b4098e09a3940fc6987e3eae237e0b4f"> commit</td></tr>
<tr><td> [pulseAudio] no tab </td><td><a href="https://github.com/mean00/avidemux2/commit/2ca041506a96157dc50ec04ee8f44a81e50137bd"> commit</td></tr>
<tr><td> [cmake] Fix i18n file processing </td><td><a href="https://github.com/mean00/avidemux2/commit/eb280212ed3c82f0e2caa70e3fc7a4b2a3d0539b"> commit</td></tr>
<tr><td> [escapeH264] better (safer) optimization </td><td><a href="https://github.com/mean00/avidemux2/commit/6d3cb3c9351c0833e69788467f4a0b473840b3b9"> commit</td></tr>
<tr><td> [i18n] Fix install on win32 + simplify </td><td><a href="https://github.com/mean00/avidemux2/commit/68356b34a514304e6b79e30055db643dedc46191"> commit</td></tr>
<tr><td> [i18n] Change patched function </td><td><a href="https://github.com/mean00/avidemux2/commit/505fad84cb2161881ece577ea83086a96eb7a20a"> commit</td></tr>
<tr><td> [i18n] Re apply patch </td><td><a href="https://github.com/mean00/avidemux2/commit/bea3c4817cc3a013840802ef83cea872ca2ef158"> commit</td></tr>
<tr><td> [i18n] Add qt5 base files </td><td><a href="https://github.com/mean00/avidemux2/commit/da18ab61720a9e07c3b622fc9be529c909226b33"> commit</td></tr>
</body>
