﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<!-- Florian Heidenreich -->
	<!-- http://www.mp3tag.de/en/ -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="Author" content="Florian Heidenreich" />
	<meta name="Description" content="Mp3tag Help - Content" />
	<meta name="Keywords" content="" />
	<title>Mp3tag Help - Content</title>
	<link rel="stylesheet" type="text/css" href="content.css" />
</head>
<body>
<div id="left">
		
<ul>
	<li><a href="index.html">Index</a></li>
	<li><a href="main_commands.html">Menus</a></li>
	<li><a href="main_converter.html">Convert</a></li>
	<li><a href="options_format.html">Actions</a></li>
	<li><a href="options_export.html">Export</a></li>
	<li><a href="main_scripting.html">Scripting</a></li>
	<li><a href="main_filter.html">Filter</a></li>						
	<li><a href="main_viewcolumns.html">Columns</a></li>
	<li><a href="options.html">Options</a></li>
    <li class="separator"></li>
    <li><a href="misc_donate.html">Donate</a></li>
</ul>

</div>

	<div id="wrap2">
	<div id="header"><img src="images/banner.gif" alt="Mp3tag" title="Mp3tag" /></div>

	<div>
		<h1>Welcome to Mp3tag</h1>
		
		<ul class="gray">
			<li><a href="start_overview.html">Overview</a></li>
			<li><a href="start_firststeps.html">First steps</a></li>
			<li><a href="start_whatsnew.html"><strong>Important changes</strong></a></li>
		</ul>
		
	</div>
	
	
	<div>
	
		<h1>Mp3tag usage</h1>
		
		<h2>Overview of commands</h2>
	    <ul class="indent">
		    <li><a href="main_commands.html#mnufile">Menu File</a></li>
		    <li><a href="main_commands.html#mnuedit">Menu Edit</a></li>
		    <li><a href="main_commands.html#mnuview">Menu View</a></li>
		    <li><a href="main_commands.html#mnuconverter">Menu Convert</a></li>
		    <li><a href="main_commands.html#mnuactions">Menu Actions</a></li>
		    <li><a href="main_commands.html#mnufreedb">Menu Tag Sources</a></li>
		    <li><a href="main_commands.html#mnuextras">Menu Tools</a></li>
	    </ul>

        <h2>Working with tags and file names</h2>
	    <ul class="indent">
	        <li><a href="main_converter.html">Converters available in Mp3tag</a></li>
	        <li><a href="main_converter.html#ttf">Renaming files based on tags</a></li>
	        <li><a href="main_converter.html#ftt">Importing tags from file and directory names</a></li>
	        <li><a href="main_converter.html#tff">Importing tags from text files</a></li>
	        <li><a href="main_converter.html#ftf">Rearranging parts of file names</a></li>
	        <li><a href="options_format.html">Actions available in Mp3tag</a><br />
	        (Case conversion, Tag to Tag conversion, Duplicate field handling, Batch cover import/export, ....)</li>        
	    </ul>
	    
	    <h2>More features</h2>
	    <ul class="indent">
	    	<li><a href="main_export.html">Exporting tag information</a> (html, csv, ...)</li>
	        <li><a href="main_scripting.html">Scripting functions</a></li>
	        <li><a href="main_filter.html">Filtering files and tags</a> (aka Searching)</li>	             
		
		</ul>
		<h2>Importing tags from online Tag Sources (freedb, Amazon, discogs, ...)</h2>
	    <ul class="indent">
	        <li><a href="main_commands.html#mnufreedb">Tag Sources Overview</a></li>
	        <li><a href="main_freedbconfirm.html">Confirming query results</a></li>
		    <li><a href="main_freedbstyle.html">Description of different methods getting album information from freedb</a></li>
		    <li><a href="main_online.html">Tag Sources Development</a><br />
		    Learn about the internals of Mp3tag's Web Sources Framework and how other online sources can be incorporated to be queried by Mp3tag.</li>
        </ul>
        
		<h2>Customizing Mp3tag</h2>
	    <ul class="indent">
	        <li><a href="options_tagpanel.html">Customizing the Tag Panel</a><br />
	        Missing a specific tag field? Simply add it via Options > Tag Panel.</li>
	        <li><a href="main_viewcolumns.html">Customizing the file list columns</a><br />
	        Missing a specific column? Here's how you can add arbitray content to the file list.</li>
	        <li><a href="main_tags.html">Names and mapping of ID3v2/WMA/MP4 tag fields</a></li>
	    </ul>
</div>
    
<div>
	<h1>Configuration</h1>
		
		<ul class="gray">
			<li><a href="options_general.html">General</a></li>
			<li><a href="options_tags.html">Tags</a></li>
			<li><a href="options_values.html">Default values</a></li>
			<li><a href="options_freedb.html">Tag Sources</a></li>
			<li><a href="options_tagpanel.html">Tag Panel</a></li>			
			<li><a href="options_genres.html">Genres</a></li>
			<li><a href="options_playlist.html">Playlist</a></li>
			<li><a href="options_export.html">Export</a></li>
			<li><a href="options_tools.html">Tools</a></li>
			<li><a href="options_network.html">Network</a></li>
		</ul>
	</div>

	<div>
		<h1>Other topics</h1>
		
		<ul class="gray">
		    <li><a href="main_keyboard.html">Overview of keyboard hotkeys</a></li>
		    <li><a href="main_cli.html">Command Line Interface</a></li>
			<li><a href="misc_license.html">License information</a></li>
			<li><a href="misc_credits.html">Credits</a></li>
			<li><a href="misc_donate.html"><strong>Donations</strong></a></li>
			<!-- <li><a href="misc_about.html">About Mp3tag</a></li> -->
		</ul>
	 <br />
	 <ul class="gray">
			<li><a href="http://www.mp3tag.de/en/" class="external">Mp3tag website</a></li>
		</ul>
	</div>

	<p class="copyright"><strong>All content and graphics are protected by copyright law!</strong> Copyright &copy; 2000-2014 <a href="http://www.mp3tag.de/en/" class="external">Florian Heidenreich</a></p>

	</div>
</body>
</html>