﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<!-- Florian Heidenreich -->
	<!-- http://www.mp3tag.de/en -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="Author" content="Florian Heidenreich" />
	<meta name="Description" content="Mp3tag Help - Keyboard shortcuts" />
	<meta name="Keywords" content="" />
	<title>Mp3tag Help - Keyboard shortcuts</title>
	<link rel="stylesheet" type="text/css" href="content.css" />
</head>
<body>
<div id="left">
		
<ul>
	<li><a href="index.html">Index</a></li>
	<li><a href="main_commands.html">Menus</a></li>
	<li><a href="main_converter.html">Convert</a></li>
	<li><a href="options_format.html">Actions</a></li>
	<li><a href="options_export.html">Export</a></li>
	<li><a href="main_scripting.html">Scripting</a></li>
	<li><a href="main_filter.html">Filter</a></li>						
	<li><a href="main_viewcolumns.html">Columns</a></li>
	<li><a href="options.html">Options</a></li>
    <li class="separator"></li>
    <li><a href="misc_donate.html">Donate</a></li>
</ul>

</div>
    <div id="wrap2">
		<div id="header"><a href="index.html" title="Back to main page"><img src="images/banner.gif" alt="Back to main page" title="Back to main page" /></a></div>

		<div>
		
		<h1>Keyboard shortcuts</h1>
		
		<p>
			This is an overview of most keyboard shortcuts you can use with Mp3tag:
		</p>
		
		<table cellpadding="5" cellspacing="5">
			<tr>	
				<td><h2>General</h2></td>
				<td>&nbsp;</td>
			</tr>

			<tr>
				<td>
					<span class="hotkey">Ctrl</span> + <span class="hotkey">A</span>
				</td>
				<td>
					Select all
				</td>
			</tr>

			<tr>
				<td>
					<span class="hotkey">Ctrl</span> + <span class="hotkey">Shift</span> + <span class="hotkey">A</span>
				</td>
				<td>
					Invert selection
				</td>
			</tr>

			<tr>
				<td>
					<span class="hotkey">Ctrl</span> + <span class="hotkey">B</span>
				</td>
				<td>
					Restore all input fields
				</td>
			</tr>

			<tr>
				<td>
					<span class="hotkey">Ctrl</span> + <span class="hotkey">C</span>
				</td>
				<td>
					Copy tag or selected text
				</td>
			</tr>

			<tr>
				<td>
					<span class="hotkey">Ctrl</span> + <span class="hotkey">Shift</span> + <span class="hotkey">C</span>
				</td>
				<td>
					Copy file
				</td>
			</tr>

			<tr>
				<td>
					<span class="hotkey">Ctrl</span> + <span class="hotkey">D</span>
				</td>
				<td>
					Change directory
				</td>
			</tr>

			<tr>
				<td>
					<span class="hotkey">Ctrl</span> + <span class="hotkey">Shift</span> + <span class="hotkey">D</span>
				</td>
				<td>
					Upper directory
				</td>
			</tr>

			<tr>
				<td>
					<span class="hotkey">Del</span>
				</td>
				<td>
					Remove file (without deleting it)
				</td>
			</tr>
			
			<tr>
				<td>
					<span class="hotkey">Ctrl</span> + <span class="hotkey">Del</span>
				</td>
				<td>
					Delete file (to Windows Recycle Bin if globally activated)
				</td>
			</tr>

			<tr>
				<td nowrap="nowrap">
					<span class="hotkey">Ctrl</span> + <span class="hotkey">Shift</span> + <span class="hotkey">Del</span>
				</td>
				<td>
					Delete file (WARNING: the file will be removed from your hard-drive!)
				</td>
			</tr>

			<tr>
				<td>
					<span class="hotkey">Ctrl</span> + <span class="hotkey">E</span>
				</td>
				<td>
					Export
				</td>
			</tr>

			<tr>
				<td>
					<span class="hotkey">Ctrl</span> + <span class="hotkey">Shift</span> + <span class="hotkey">E</span>
				</td>
				<td>
					Export (with an export file for each different directory)
				</td>
			</tr>

			<tr>
				<td>
					<span class="hotkey">Ctrl</span> + <span class="hotkey">F</span>
				</td>
				<td>
					Favorite directory
				</td>
			</tr>

			<tr>
				<td>
					<span class="hotkey">Ctrl</span> + <span class="hotkey">H</span>
				</td>
				<td>
					Add directory
				</td>
			</tr>

			<tr>
				<td>
					<span class="hotkey">Ctrl</span> + <span class="hotkey">I</span>
				</td>
				<td>
					freedb ... / web source
				</td>
			</tr>
			
			<tr>
				<td>
					<span class="hotkey">Ctrl</span> + <span class="hotkey">Shift</span> + <span class="hotkey">I</span>
				</td>
				<td>
					freedb ... / web source (Quick)
				</td>
			</tr>

			<tr>
				<td>
					<span class="hotkey">Ctrl</span> + <span class="hotkey">K</span>
				</td>
				<td>
					Auto-numbering wizard
				</td>
			</tr>

			<tr>
				<td>
					<span class="hotkey">Ctrl</span> + <span class="hotkey">Shift</span> + <span class="hotkey">K</span>
				</td>
				<td>
					Auto-numbering wizard (with counter reset for each subfolder)
				</td>
			</tr>

			<tr>
				<td>
					<span class="hotkey">Ctrl</span> + <span class="hotkey">L</span>
				</td>
				<td>
					freedb (local) ...
				</td>
			</tr>

			<tr>
				<td>
					<span class="hotkey">Ctrl</span> + <span class="hotkey">N</span>
				</td>
				<td>
					Select next file
				</td>
			</tr>

			<tr>
				<td>
					<span class="hotkey">Ctrl</span> + <span class="hotkey">O</span>
				</td>
				<td>
					Options ...
				</td>
			</tr>

			<tr>
				<td>
					<span class="hotkey">Ctrl</span> + <span class="hotkey">P</span>
				</td>
				<td>
					Playlist (all files)
				</td>
			</tr>

			<tr>
				<td>
					<span class="hotkey">Ctrl</span> + <span class="hotkey">Shift</span> + <span class="hotkey">P</span>
				</td>
				<td>
					Playlist (all files) with one playlist for each subfolder
				</td>
			</tr>

			<tr>
				<td>
					<span class="hotkey">Ctrl</span> + <span class="hotkey">Q</span>
				</td>
				<td>
					Show/hide tag input mask
				</td>
			</tr>

			<tr>
				<td>
					<span class="hotkey">Ctrl</span> + <span class="hotkey">R</span>
				</td>
				<td>
					Remove tag
				</td>
			</tr>

			<tr>
				<td>
					<span class="hotkey">Ctrl</span> + <span class="hotkey">S</span>
				</td>
				<td>
					Save tag
				</td>
			</tr>

			<tr>
				<td>
					<span class="hotkey">Ctrl</span> + <span class="hotkey">T</span>
				</td>
				<td>
					Read tag
				</td>
			</tr>

			<tr>
				<td>
					<span class="hotkey">Ctrl</span> + <span class="hotkey">Shift</span> + <span class="hotkey">T</span>
				</td>
				<td>
					Play
				</td>
			</tr>

			<tr>
				<td>
					<span class="hotkey">Ctrl</span> + <span class="hotkey">U</span>
				</td>
				<td>
					Unselect all
				</td>
			</tr>

			<tr>
				<td>
					<span class="hotkey">Ctrl</span> + <span class="hotkey">V</span>
				</td>
				<td>
					Paste tag or text
				</td>
			</tr>

			<tr>
				<td>
					<span class="hotkey">Ctrl</span> + <span class="hotkey">Shift</span> + <span class="hotkey">V</span>
				</td>
				<td>
					Move file
				</td>
			</tr>

			<tr>
				<td>
					<span class="hotkey">Ctrl</span> + <span class="hotkey">X</span>
				</td>
				<td>
					Cut tag or selected text
				</td>
			</tr>

			<tr>
				<td>
					<span class="hotkey">Ctrl</span> + <span class="hotkey">Z</span>
				</td>
				<td>
					Undo
				</td>
			</tr>
			
			<tr>
				<td>
					<span class="hotkey">F2</span>
				</td>
				<td>
					Rename file
				</td>
			</tr>

			<tr>
				<td>
					<span class="hotkey">F3</span>
				</td>
				<td>
					Filter
				</td>
			</tr>
			
			<tr>
				<td>
					<span class="hotkey">F4</span>
				</td>
				<td>
					Play selected file(s)
				</td>
			</tr>

			<tr>
				<td>
					<span class="hotkey">Alt</span> + <span class="hotkey">Right arrow</span>
				</td>
				<td>
					Forward in history
				</td>
			</tr>

			<tr>
				<td>
					<span class="hotkey">Alt</span> + <span class="hotkey">Left arrow</span>
				</td>
				<td>
					Backward in history
				</td>
			</tr>

			<tr>
				<td>
					<span class="hotkey">Alt</span> + <span class="hotkey">Return</span>
				</td>
				<td>
					File properties
				</td>
			</tr>
			
			<tr>
				<td>
					<span class="hotkey">Alt</span> + <span class="hotkey">T</span>
				</td>
				<td>
					Extended Tag dialog to edit extended and user defined tag fields as well as embedded cover art.
				</td>
			</tr>
			
			<tr>
				<td>
					<span class="hotkey">Alt</span> + Drag'n'Drop
				</td>
				<td>
					Change order of files in list of files.
				</td>
			</tr>
			
			<tr>
				<td>
					<span class="hotkey">Alt</span> + <span class="hotkey">Arrow down</span>
				</td>
				<td>
					Change order of files in list of files.
				</td>
			</tr>
			
			<tr>
				<td>
					<span class="hotkey">Alt</span> + <span class="hotkey">Arrow up</span>
				</td>
				<td>
					Change order of files in list of files.
				</td>
			</tr>
			
			<tr>
				<td>
					<span class="hotkey">Alt</span> + <span class="hotkey">Page down</span>
				</td>
				<td>
					Move selected files to end in list of files.
				</td>
			</tr>
			
			<tr>
				<td>
					<span class="hotkey">Alt</span> + <span class="hotkey">Page up</span>
				</td>
				<td>
					Move selected files to beginning in list of files.
				</td>
			</tr>
			
			<tr>
				<td>
					<span class="hotkey">Shift</span> + <span class="hotkey">Del</span>
				</td>
				<td>
					Remove format strings which are not longer needed from drop-down lists.
				</td>
			</tr>

			<tr>
				<td>
					<h2>Convert</h2>
				</td>
				<td>
					&nbsp;
				</td>
			</tr>
			<tr>
				<td>
					<span class="hotkey">Alt</span> + <span class="hotkey">1</span>
				</td>
				<td>
					Tag - Filename
				</td>
			</tr>
			<tr>
				<td>
					<span class="hotkey">Alt</span> + <span class="hotkey">2</span>
				</td>
				<td>
					Filename - Tag
				</td>
			</tr>
			<tr>
				<td>
					<span class="hotkey">Alt</span> + <span class="hotkey">3</span>
				</td>
				<td>
					Filename - Filename
				</td>
			</tr>
			<tr>
				<td>
					<span class="hotkey">Alt</span> + <span class="hotkey">4</span>
				</td>
				<td>
					Text file - Tag
				</td>
			</tr>
			<tr>
				<td>
					<span class="hotkey">Alt</span> + <span class="hotkey">5</span>
				</td>
				<td>
					Tag - Tag
				</td>
			</tr>
			<tr>
				<td>
					<span class="hotkey">Alt</span> + <span class="hotkey">6</span>
				</td>
				<td>
					Actions
				</td>
			</tr>
			<tr>
				<td>
					<span class="hotkey">Alt</span> + <span class="hotkey">Shift</span> + <span class="hotkey">6</span>
				</td>
				<td>
					Quick action
				</td>
			</tr>
			<tr>
				<td>
					<span class="hotkey">Alt</span> + <span class="hotkey">Shift</span> + <span class="hotkey">1</span>
				</td>
				<td>
					Tag - Filename (Preview)
				</td>
			</tr>
			<tr>
				<td>
					<span class="hotkey">Alt</span> + <span class="hotkey">Shift</span> + <span class="hotkey">2</span>
				</td>
				<td>
					Filename - Tag (Preview)
				</td>
			</tr>
			<tr>
				<td>
					<span class="hotkey">Alt</span> + <span class="hotkey">Shift</span> + <span class="hotkey">3</span>
				</td>
				<td>
					Filename - Filename (Preview)
				</td>
			</tr>
			
			
			<tr>
				<td>
					<h2>Useful helpers</h2>
				</td>
				<td>
					&nbsp;
				</td>
			</tr>
			
			<tr>
				<td>
					<span class="hotkey">Ctrl</span> + <span class="hotkey">Space</span>
				</td>
				<td>
					Displays format string helper menu (e.g., at converters or actions)
				</td>
			</tr>
			
			<tr>
				<td>
					<span class="hotkey">Ctrl</span> + <span class="hotkey">Tab</span>
				</td>
				<td>
					Quick forward navigation between sub-windows (Tag Panel, Filter, File View)
				</td>
			</tr>	
			
			<tr>
				<td>
					<span class="hotkey">Ctrl</span> + <span class="hotkey">Shift</span> + <span class="hotkey">Tab</span>
				</td>
				<td>
					Quick backward navigation between sub-windows (Tag Panel, Filter, File View)
				</td>
			</tr>					
		</table>
		
		<p>
			<a class="index" href="index.html">Back to main page</a>
		</p>
	</div>
	
	<p class="copyright"><strong>All content and graphics are protected by copyright law!</strong> Copyright &copy; 2000-2014 <a href="http://www.mp3tag.de/en/" class="external">Florian Heidenreich</a></p>

	</div>
</body>
</html>