﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<!-- Florian Heidenreich -->
	<!-- http://www.mp3tag.de/en -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="Author" content="Florian Heidenreich" />
	<meta name="Description" content="Mp3tag Help - Configuration &gt; Tags &gt; APE, MPC..." />
	<meta name="Keywords" content="" />
	<title>Mp3tag Help - Configuration &gt; Tags &gt; APE, MPC...</title>
	<link rel="stylesheet" type="text/css" href="content.css" />
</head>
<body>
<div id="left">
		
<ul>
	<li><a href="index.html">Index</a></li>
	<li><a href="main_commands.html">Menus</a></li>
	<li><a href="main_converter.html">Convert</a></li>
	<li><a href="options_format.html">Actions</a></li>
	<li><a href="options_export.html">Export</a></li>
	<li><a href="main_scripting.html">Scripting</a></li>
	<li><a href="main_filter.html">Filter</a></li>						
	<li><a href="main_viewcolumns.html">Columns</a></li>
	<li><a href="options.html">Options</a></li>
    <li class="separator"></li>
    <li><a href="misc_donate.html">Donate</a></li>
</ul>

</div>

	<div id="wrap2">
	<div id="header"><a href="index.html" title="Back to main page"><img src="images/banner.gif" alt="Back to main page" title="Back to main page" /></a></div>

	<div>

		<h1><a href="options.html" title="Back to Configuration overview...">Configuration</a> &gt; <a href="options_tags.html" title="Back to Tags overview...">Tags</a> &gt; APE, MPC, ...</h1>
		
		<p>
			Here you can do some settings for audio formats which are using
			APE-tags by default (like Musepack, Monkey's Audio, WavPack, ...)
		</p>
		
		<div class="note"><div class="noteh">Read</div><div class="noteb">
			<p>
				<strong>ID3v1</strong> if enabled, Mp3tag reads an existing ID3v1 tag.<br />
				<strong>APE</strong> if enabled, Mp3tag reads an existing APEv1 or APEv2 tag.<br />
				<br />
				If both, ID3v1 and APE, are enabled, Mp3tag first reads an ID3v1 tag and after that the APE tag.
			</p>
		</div></div>
		
		<div class="note"><div class="noteh">Write</div><div class="noteb">
			<p>
				<strong>ID3v1</strong> if enabled, Mp3tag writes an ID3v1 tag to the file.<br />
				<strong>APEv2</strong> if enabled, Mp3tag writes an APEv2 tag to the file. If the file already has an APEv1 tag, Mp3tag will update this tag to an APEv2 tag. If the file has an ID3v1 tag, Mp3tag will update this tag too.<br />
			</p>
		</div></div>
		
		<div class="note"><div class="noteh">Remove</div><div class="noteb">
			<p>
				<strong>ID3v1</strong> if enabled, Mp3tag removes an existing ID3v1 tag.<br />
				<strong>ID3v2</strong> if enabled, Mp3tag removes an existing ID3v2 tag.<br />
				<strong>APE</strong> if enabled, Mp3tag removes an existing APEv1 or APEv2 tag.
			</p>
		</div></div>
		
		<p>
			<a class="index" href="index.html">Back to main page</a>
		</p>
	</div>
	
	<p class="copyright"><strong>All content and graphics are protected by copyright law!</strong> Copyright &copy; 2000-2014 <a href="http://www.mp3tag.de/en/" class="external">Florian Heidenreich</a></p>

	</div>
</body>
</html>