﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<!-- Florian Heidenreich -->
	<!-- http://www.mp3tag.de/en -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="Author" content="Florian Heidenreich" />
	<meta name="Description" content="Mp3tag Help - export tag and file information" />
	<meta name="Keywords" content="" />
	<title>Mp3tag Help - export tag and file information</title>
	<link rel="stylesheet" type="text/css" href="content.css" />
</head>
<body>
<div id="left">
		
<ul>
	<li><a href="index.html">Index</a></li>
	<li><a href="main_commands.html">Menus</a></li>
	<li><a href="main_converter.html">Convert</a></li>
	<li><a href="options_format.html">Actions</a></li>
	<li><a href="options_export.html">Export</a></li>
	<li><a href="main_scripting.html">Scripting</a></li>
	<li><a href="main_filter.html">Filter</a></li>						
	<li><a href="main_viewcolumns.html">Columns</a></li>
	<li><a href="options.html">Options</a></li>
</ul>

</div>

	<div id="wrap2">
		<div id="header"><a href="index.html" title="Zurück zur Übersicht..."><img src="images/banner.gif" alt="Zurück zur Übersicht..." title="Zurück zur Übersicht..." /></a></div>

		<div>
		
		<h1><img src="images/mt_export.png" alt="" />Export tag and file information</h1>
		
		<p>
			Menu <a href="main_commands.html#export">File &gt; Export</a>
		</p>
		
		<p>
			With <strong>Mp3tag</strong> you can export file and tag information of
			your audio collection to files with user-defined file formats. You can either use one
			of the predefined export configurations to export file information
			to Excel via the CSV export configuration, let Mp3tag create a nicely looking
			HTML playlist with one of the html export configurations or you create an export 
			configuration by yourself where you can freely decided on the file format and the layout.<br />
			&nbsp;<br />
			An export configuration consists of a unique name, a filename for the exported file and
			the definition of the file format. The file format is defined by you, so it's possible to
			create, e.g., HTML, XML, CSV, batch file or LaTeX output.
		</p>
		<p>
		    Mp3tag features a simple template language which can be used to loop over artists, albums and
		    arbitrary other tag fields.
			The tag and file informations are represented by placeholders, which are replaced when doing the
			export. You can find an overview of all valid placeholders and an example at
			<a href="options_export.html"><i>Configuration, Export</i></a>.
		</p>
		
		<p>
			<a class="index" href="index.html">Back to main page</a>
		</p>
	</div>
	
	<p class="copyright"><strong>All content and graphics are protected by copyright law!</strong> Copyright &copy; 2000-2012 <a href="http://www.mp3tag.de/en/" class="external">Florian Heidenreich</a></p>

	</div>
</body>
</html>