﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de">
<head>
	<!-- Florian Heidenreich -->
	<!-- http://www.mp3tag.de -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="Author" content="Florian Heidenreich" />
	<meta name="Description" content="Mp3tag Hilfe - Bekannte Probleme / Häufige Fragen" />
	<meta name="Keywords" content="" />
	<title>Mp3tag Hilfe - Bekannte Probleme / Häufige Fragen</title>
	<link rel="stylesheet" type="text/css" href="content.css" />
</head>
<body>
<div id="wrap">
	<div id="header"><a href="index.html" title="Zurück zur Übersicht..."><img src="images/banner.gif" alt="Zurück zur Übersicht..." title="Zurück zur Übersicht..." /></a></div>

	<div>
		<h1>Bekannte Probleme / Häufige Fragen</h1>


		<p>Bitte besuchen Sie für Antworten auf häufig gestellte Fragen
			das entsprechende <a href="http://forums.mp3tag.de/index.php?showforum=6">Forum</a>.
		</p>

		<p>
			<a href="index.html" class="index">Zur&uuml;ck zur Startseite</a>
		</p>
	</div>
	
	<p class="copyright"><strong>Alle Inhalte und Grafiken sind urheberrechtlich geschützt!</strong> Copyright &copy; 2000-2012 <a href="http://www.mp3tag.de/" class="external">Florian Heidenreich</a></p>
	
	</div>
	</body>
</html>
