﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<!-- Florian Heidenreich -->
	<!-- http://www.mp3tag.de/en -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="Author" content="Florian Heidenreich" />
	<meta name="Description" content="Mp3tag Help - About Mp3tag" />
	<meta name="Keywords" content="" />
	<title>Mp3tag Help - About Mp3tag</title>
	<link rel="stylesheet" type="text/css" href="content.css" />
</head>
<body>
	<div id="wrap">
	<div id="header"><a href="index.html" title="Back to main page"><img src="images/banner.gif" alt="Back to main page" title="Back to main page" /></a></div>

	<div>

		<h1>About Mp3tag</h1>
		
		<p>
			Copyright ©1999-2012 by<br />
			&nbsp;<br />
			Florian Heidenreich<br />
			Erlenstra&szlig;e 18<br />
			01097 Dresden<br />
			- Germany -<br />
			&nbsp;<br />
			All rights reserved.
		</p>
			
		<p>
			<a class="index" href="index.html">Back to main page</a>
		</p>
	</div>
	
	<p class="copyright"><strong>All content and graphics are protected by copyright law!</strong> Copyright &copy; 2000-2012 <a href="http://www.mp3tag.de/en/" class="external">Florian Heidenreich</a></p>

	</div>
</body>
</html>