﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de">
<head>
	<!-- Florian Heidenreich -->
	<!-- http://www.mp3tag.de -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="Author" content="Florian Heidenreich" />
	<meta name="Description" content="Mp3tag Hilfe - Ideen, Probleme und Bug-Reports" />
	<meta name="Keywords" content="" />
	<title>Mp3tag Hilfe - Ideen, Probleme und Bug-Reports</title>
	<link rel="stylesheet" type="text/css" href="content.css" />
</head>
<body>
<div id="wrap">
	<div id="header"><a href="index.html" title="Zurück zur Übersicht..."><img src="images/banner.gif" alt="Zurück zur Übersicht..." title="Zurück zur Übersicht..." /></a></div>

	<div>
		<h1>Ideen, Probleme und Bug-Reports</h1>

		<p>
			Sie haben Ideen, die unbedingt in dieses Programm aufgenommen werden müssen?
			Zögern Sie nicht uns Ihre Gedanken über das <a href="http://forums.mp3tag.de/">Forum</a>
			mitzuteilen! Wir können zwar nicht jeden Wunsch erfüllen, aber wir bemühen uns.
		</p>
		
		<p>
			Falls der unerfreuliche Fall eintritt, dass Sie Probleme mit unserer Software
			haben, lesen Sie bitte als erstes den zu Ihrer Frage passenden Hilfetext und
			lesen Sie bitte auch den Abschnitt 
			<a href="misc_faq.html">Bekannte Probleme / Häufige Fragen</a>. 
			Vielleicht ist Ihr Problem bereits bekannt und eine Antwort bereits vorhanden.
		</p>
		
		<p>
			Wenn das nichts hilft, wenden Sie sich bitte an das <a href="http://forums.mp3tag.de/">Forum</a>
			und versuchen Sie, das Problem so ausführlich wie möglich zu beschreiben. Zur Lösung des Problems ist
			es für uns unbedingt notwendig, dieses reproduzieren zu können. Versuchen Sie also bitte, das Problem 
			unter verschiedenen Situationen, Optionen usw. nachzuvollziehen (das Problem kann z.B. nur direkt nach
			dem Programmstart auftreten, oder nur wenn eine bestimmte Option aktiviert ist, oder nur wenn Sie Ihre 
			Blumen noch nicht gegossen haben o.ä.). Versuchen Sie bitte, so gut es geht herauszufinden, was genau 
			nicht funktioniert und geben Sie so viele Details wie	möglich an.
		</p>
		<p>
			Bitte fügen Sie dem Beitrag im Forum <strong>unbedingt</strong> die Datei 'Mp3tagError.log' an. Sie ist 
			im Mp3tag Datenverzeichnis unter %APPDATA%\Mp3tag zu finden.
		</p>
		
		<p>
			<a href="index.html" class="index">Zur&uuml;ck zur Startseite</a>
		</p>
	</div>
	
	<p class="copyright"><strong>Alle Inhalte und Grafiken sind urheberrechtlich geschützt!</strong> Copyright &copy; 2000-2012 <a href="http://www.mp3tag.de/" class="external">Florian Heidenreich</a></p>
	
	</div>
	</body>
</html>
