﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<!-- Florian Heidenreich -->
	<!-- http://www.mp3tag.de/en -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="Author" content="Florian Heidenreich" />
	<meta name="Description" content="Mp3tag Help - Configuration &gt; General" />
	<meta name="Keywords" content="" />
	<title>Mp3tag Help - Configuration &gt; General</title>
	<link rel="stylesheet" type="text/css" href="content.css" />
</head>
<body>
<div id="left">
		
<ul>
	<li><a href="index.html">Index</a></li>
	<li><a href="main_commands.html">Menus</a></li>
	<li><a href="main_converter.html">Convert</a></li>
	<li><a href="options_format.html">Actions</a></li>
	<li><a href="options_export.html">Export</a></li>
	<li><a href="main_scripting.html">Scripting</a></li>
	<li><a href="main_filter.html">Filter</a></li>						
	<li><a href="main_viewcolumns.html">Columns</a></li>
	<li><a href="options.html">Options</a></li>
</ul>

</div>

	<div id="wrap2">
	<div id="header"><a href="index.html" title="Back to main page"><img src="images/banner.gif" alt="Back to main page" title="Back to main page" /></a></div>

	<div>
		
		<h1><a href="options.html" title="Back to Configuration overview...">Configuration</a> &gt; General</h1>
		
		<ul>
			<li><a href="#generalgeneral">General</a></li>
			<li><a href="#generalmessage">Messages</a></li>
			<li><a href="#directories">Directories</a></li>
		</ul>
		
	</div>
	
	<div>
		<a id="generalgeneral"></a><h1>General</h1>
		
		<a id="autocomplete"></a><h2>Auto-completition at selection-boxes</h2>
		This option enables/disables auto-completion at input fields.
		
		<a id="nocasesort"></a><h2>Don't sort case sensitive</h2>
		Mp3tag handles uppercase characters the same way as lowercase characters at sorting, when this option is enabled.

		<a id="quickedit"></a><h2>Automatically select next file when editing in file view</h2>
		When you're editing a file directly in the file view using a delayed double click and have this option enabled,
		Mp3tag will jump to the next file after you've finished editing one file.
		
		<a id="grid"></a><h2>Display grid lines in file view</h2>
		This option is a tri-state option. If it's enabled, the lines in the file view are displayed in
		alternate colors. If it's enabled but grayed out, the file view is drawn with real grid lines.
		
		<a id="naturalsort"></a><h2>Use natural sorting</h2>
		This option enables natural sorting (1, 2, 11, ...) within Mp3tag.
		
		<p>
			<a class="index" href="index.html">Back to main page</a>
		</p>
	</div>
	
	<div>
		<a id="generalmessage"></a><h1>Messages</h1>
		
		<p>Options to enable/disable certain message dialogues that are displayed after 
		operations in Mp3tag.</p>
		<p>
			<a class="index" href="index.html">Back to main page</a>
		</p>
	</div>

	<div>
		<a id="directories"></a><h1>Directories</h1>
		
		<h2>Subfolders</h2>
		This option enables reading of subdirectories.
		
		<a id="favdir"></a><h2>Favorite directory</h2>
		You can enter a favorite directory here and quickly jump to this directory with the <strong>File &gt; Favorite directory</strong> command.
		
		<a id="coverdir"></a><h2>Cover art directory</h2>
		With this option you can specify a default directory that is displayed when adding cover art.
		Besides fully-qualified path names, you can provide relative path names and use placeholders. If no default
		directory is specified or the directory cannot be opened, Mp3tag opens the directory of the first selected file
		iff it contains cover art or the current working directory in all other cases.

		<p>
			<a class="index" href="index.html">Back to main page</a>
		</p>
	</div>
	
	<p class="copyright"><strong>All content and graphics are protected by copyright law!</strong> Copyright &copy; 2000-2012 <a href="http://www.mp3tag.de/en/" class="external">Florian Heidenreich</a></p>

	</div>
</body>
</html>