﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<!-- Florian Heidenreich -->
	<!-- http://www.mp3tag.de/en -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="Author" content="Florian Heidenreich" />
	<meta name="Description" content="Mp3tag Help - Configuration &gt; Genres" />
	<meta name="Keywords" content="" />
	<title>Mp3tag Help - Configuration, Genres</title>
	<link rel="stylesheet" type="text/css" href="content.css" />
</head>
<body>
<div id="left">
		
<ul>
	<li><a href="index.html">Index</a></li>
	<li><a href="main_commands.html">Menus</a></li>
	<li><a href="main_converter.html">Convert</a></li>
	<li><a href="options_format.html">Actions</a></li>
	<li><a href="options_export.html">Export</a></li>
	<li><a href="main_scripting.html">Scripting</a></li>
	<li><a href="main_filter.html">Filter</a></li>						
	<li><a href="main_viewcolumns.html">Columns</a></li>
	<li><a href="options.html">Options</a></li>
</ul>

</div>

	<div id="wrap2">
	<div id="header"><a href="index.html" title="Back to main page"><img src="images/banner.gif" alt="Back to main page" title="Back to main page" /></a></div>

	<div>
		
		<h1><a href="options.html" title="Back to Configuration overview...">Configuration</a> &gt; Genres</h1>
		
		<h2>User defined Genres</h2>
		Here you can add some extra user defined genres to the standard list of genres.
		These genres are not saved to an ID3v1 tag due to the limitations of the tag format.

		<h2>Show only user defined genres</h2><br />
		If this option is enabled, the genre dropdown list at the tag input mask only shows user defined genres
		after a restart of Mp3tag.
	
		<p>
			<a class="index" href="index.html">Back to main page</a>
		</p>	
	</div>
	
	<p class="copyright"><strong>All content and graphics are protected by copyright law!</strong> Copyright &copy; 2000-2012 <a href="http://www.mp3tag.de/en/" class="external">Florian Heidenreich</a></p>

	</div>
</body>
</html>