﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<!-- Florian Heidenreich -->
	<!-- http://www.mp3tag.de/en -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="Author" content="Florian Heidenreich" />
	<meta name="Description" content="Mp3tag Help - Overview" />
	<meta name="Keywords" content="" />
	<title>Mp3tag Help - Overview</title>
	<link rel="stylesheet" type="text/css" href="content.css" />
</head>
<body>
<div id="left">
		
<ul>
	<li><a href="index.html">Index</a></li>
	<li><a href="main_commands.html">Menus</a></li>
	<li><a href="main_converter.html">Convert</a></li>
	<li><a href="options_format.html">Actions</a></li>
	<li><a href="options_export.html">Export</a></li>
	<li><a href="main_scripting.html">Scripting</a></li>
	<li><a href="main_filter.html">Filter</a></li>						
	<li><a href="main_viewcolumns.html">Columns</a></li>
	<li><a href="options.html">Options</a></li>
</ul>

</div>

	<div id="wrap2">
	<div id="header"><a href="index.html" title="Back to main page"><img src="images/banner.gif" alt="Back to main page" title="Back to main page" /></a></div>

	<div>
		
		<h1>Overview</h1>
		
		<h2>MP3TAG - UNIVERSAL TAG EDITOR AND MORE ...</h2>
		<p>Copyright &copy; 1999-2012 Florian Heidenreich</p>
		
		<p>
			<strong>Mp3tag</strong> is a powerful and yet easy-to-use tool to edit
			tags of several <a href="main_formats.html">supported</a>
			audio formats. It can rename files based  on the tag information, replace characters or 
			words from tags and filenames, import/export tag information, create playlists and more. 
			The program supports online freedb database lookups for selected files, allowing you to 
			automatically gather proper tag information for selected files or CDs.
		</p>
		
		<h2>About the Documentation</h2>
		<p>
		    The intended purpose of the documentation is to explain the main features of Mp3tag and to highlight
		    features that may not be obvious to first time users. The documentation is not exhaustive.<br />
		    You should have a good understanding of what tags or metadata of audio files is and an idea of what you want
		    to achieve by using Mp3tag.
		</p>
		
		<h2>Philosophy of Mp3tag</h2>
		<p>
		    The main idea behind Mp3tag is that easy tasks should be easy to solve while solving 
		    advanced tasks should be still possible.
		</p>
		<p>
		    Mp3tag does this by providing a fairly simple interface that allows first-time users to
		    quickly edit tags and file names. Beyond that, Mp3tag's <a href="options_format.html">Actions</a> 
		    allow for performing arbitrary changes to tags in an automated way. 
		    <a href="main_scripting.html">Scripting fuctions and placeholders</a> for tag fields are used 
		    in almost every place of the program. Also, Mp3tag doesn't restrict you to stick with a 
		    standard set of tag fields by allowing flexible tagging, i.e., user-defined field names for 
		    tags. While these tags are not supported by all audio programs, Mp3tag writes them in a 
		    way that conforms to the various specifications of the different tag formats.
		</p>
		<p>
		    Beyond that, Mp3tag's philosophy is also to <em>educate the user</em>. So to leverage
		    Mp3tag's full potential, learning about Regular Expressions, creative ways to use the export
		    feature and the unlimited possibilites offered by the built-in scripting function is much
		    recommended.
		</p>
		
		<h2>Good places to start learning more about this program are:</h2>
		<ul>
			<li><strong><a href="start_firststeps.html">First Steps</a></strong></li>
			<li><a href="main_converter.html">Convert Tag-information from and to filenames</a></li>
			<li><a href="options_format.html">Overview of Actions to automate changes</a></li>
			<li><a href="main_export.html">Export Tag-information</a></li>
		</ul>
		
		<p>
			<a class="index" href="index.html">Back to main page</a>
		</p>
		
	</div>
	
	<div>
	
		<h1>Technical requirements</h1>
		<ul>
			<li>PC with Microsoft&reg; Windows&reg; XP, Windows&reg; 2003, Windows&reg; Vista, Windows&reg; 2008 or Windows&reg; 7</li>
			<li>Internet-Browser to view the Online-Help</li>
			<li>Connection to the internet to use the Tag Sources feature</li>
		</ul>
		
		<p>
			<a class="index" href="index.html">Back to main page</a>
		</p>
	</div>
	
	<p class="copyright"><strong>All content and graphics are protected by copyright law!</strong> Copyright &copy; 2000-2012 <a href="http://www.mp3tag.de/en/" class="external">Florian Heidenreich</a></p>

	</div>
</body>
</html>