#
# Framework config properties.
#
org.osgi.framework.system.packages.extra= \
 apple.awt; \
 com.apple.cocoa.application; \
 com.apple.cocoa.foundation; \
 com.apple.eawt; \
 com.apple.eio; \
 com.sun.awt; \
 net.java.sip.communicator.util.launchutils; \
 org.apache.xml.serialize; \
 org.growl4j; \
 org.xbill.DNS; \
 quicktime; \
 quicktime.qd; \
 quicktime.std.image; \
 quicktime.std.sg; \
 quicktime.util; \
 sun.awt.shell; \
 sun.lwawt; \
 sun.lwawt.macosx; \
 sun.misc; \
 sun.net.util; \
 sun.net.dns; \
 sun.security.action; \
 sun.security.pkcs11

felix.auto.start.10= \
 reference:file:lib/bundle/org.apache.felix.bundlerepository-1.6.4.jar \
 reference:file:sc-bundles/bouncycastle.jar \
 reference:file:sc-bundles/bccontrib.jar \
 reference:file:sc-bundles/commons-lang.jar
 
# file:lib/bundle/shell.jar \
# file:lib/bundle/servicebinder.jar \
# file:lib/bundle/tablelayout.jar

felix.auto.start.15= \
 reference:file:sc-bundles/libjitsi.jar \
 reference:file:sc-bundles/dnsservice.jar

felix.auto.start.20= \
 reference:file:sc-bundles/util.jar \
 reference:file:lib/bundle/log4j.jar \
 reference:file:lib/bundle/commons-logging.jar \
 reference:file:sc-bundles/fileaccess.jar \
 reference:file:sc-bundles/defaultresources.jar

felix.auto.start.30= \
 reference:file:sc-bundles/desktoputil.jar \
 reference:file:sc-bundles/configuration.jar \

felix.auto.start.31= \
 reference:file:sc-bundles/resourcemanager.jar \
 reference:file:sc-bundles/notification-service.jar

felix.auto.start.32= \
 reference:file:sc-bundles/dns.jar \
 reference:file:sc-bundles/dnsconfig.jar

felix.auto.start.35= \
 reference:file:sc-bundles/commons-codec.jar \
 reference:file:sc-bundles/httpclient.jar \
 reference:file:sc-bundles/httputil.jar

felix.auto.start.40= \
 reference:file:sc-bundles/jmdnslib.jar \
 reference:file:sc-bundles/jnalib.jar \
 reference:file:sc-bundles/provdisc.jar \
 reference:file:sc-bundles/jfontchooserlib.jar \
 reference:file:sc-bundles/netaddr.jar \
 reference:file:sc-bundles/sysactivitynotifications.jar \
 reference:file:sc-bundles/browserlauncher.jar \
 reference:file:sc-bundles/updateservice.jar

felix.auto.start.42= \
 reference:file:sc-bundles/credentialsstorage.jar \
 reference:file:sc-bundles/packetlogging.jar

felix.auto.start.45= \
 reference:file:sc-bundles/ui-service.jar \
 reference:file:sc-bundles/argdelegation-service.jar \
 reference:file:sc-bundles/version-impl.jar \
 reference:file:sc-bundles/branding.jar \
 reference:file:sc-bundles/provdisc-dhcp.jar \
 reference:file:sc-bundles/provdisc-mdns.jar \
 reference:file:sc-bundles/googlecontacts-service.jar \
 reference:file:sc-bundles/googlecontacts.jar \
 reference:file:sc-bundles/certificate.jar

felix.auto.start.49= \
 reference:file:sc-bundles/provisioning.jar \
 reference:file:sc-bundles/zrtp4j.jar \
 reference:file:sc-bundles/sdes4j.jar \
 reference:file:sc-bundles/protocol.jar \
 reference:file:sc-bundles/protocol-media.jar \
 reference:file:sc-bundles/hid-service.jar \
 reference:file:sc-bundles/hid.jar \
 reference:file:sc-bundles/globalproxyconfig.jar

#the contact list service depends on protocol.jar
#some protocol implementations however depend on the contact list
#so make sure load the procotol service first, the contact list next
# and the implementations only after
felix.auto.start.50= \
 reference:file:sc-bundles/contactlist.jar \
 reference:file:sc-bundles/json.jar

felix.auto.start.52= \
 reference:file:sc-bundles/neomedia.jar \
 reference:file:sc-bundles/protocol-icq.jar \
 reference:file:sc-bundles/protocol-sip.jar \
 reference:file:sc-bundles/smacklib.jar \
 reference:file:sc-bundles/protocol-jabber.jar \
 reference:file:sc-bundles/protocol-msn.jar \
 reference:file:sc-bundles/protocol-yahoo.jar \
 reference:file:sc-bundles/reconnectplugin.jar

felix.auto.start.55= \
 reference:file:sc-bundles/meta-cl.jar

felix.auto.start.60= \
 reference:file:sc-bundles/history.jar \
 reference:file:sc-bundles/msghistory.jar \
 reference:file:sc-bundles/callhistory.jar \
 reference:file:sc-bundles/filehistory.jar \
 reference:file:sc-bundles/metahistory.jar \
 reference:file:sc-bundles/keybindings.jar \
 reference:file:sc-bundles/contactsource.jar \
 reference:file:sc-bundles/customcontactactions.jar \
 reference:file:sc-bundles/globaldisplaydetails.jar \
 reference:file:sc-bundles/muc.jar

felix.auto.start.66= \
 reference:file:sc-bundles/swing-ui.jar \
 reference:file:sc-bundles/update.jar \
 reference:file:sc-bundles/accountinfo.jar \
 reference:file:sc-bundles/swingnotification.jar \
 reference:file:sc-bundles/systray-service.jar \
 reference:file:sc-bundles/osdependent.jar \
 reference:file:sc-bundles/ldap.jar \
 reference:file:sc-bundles/replacement.jar \
 reference:file:sc-bundles/jmork.jar

felix.auto.start.67= \
 reference:file:sc-bundles/globalshortcut.jar \
 reference:file:sc-bundles/pluginmanager.jar \
 reference:file:sc-bundles/skinmanager.jar \
 reference:file:sc-bundles/icqaccregwizz.jar \
 reference:file:sc-bundles/aimaccregwizz.jar \
 reference:file:sc-bundles/sipaccregwizz.jar \
 reference:file:sc-bundles/jabberaccregwizz.jar \
 reference:file:sc-bundles/googletalkaccregwizz.jar \
 reference:file:sc-bundles/msnaccregwizz.jar \
 reference:file:sc-bundles/yahooaccregwizz.jar \
 reference:file:sc-bundles/contacteventhandler.jar \
 reference:file:sc-bundles/notificationconfig.jar \
 reference:file:sc-bundles/notification-handlers.jar \
 reference:file:sc-bundles/notification-wiring.jar \
 reference:file:sc-bundles/contactinfo.jar \
 reference:file:sc-bundles/chatalerter.jar \
 reference:file:sc-bundles/keybindingChooser.jar \
 reference:file:sc-bundles/generalconfig.jar \
 reference:file:sc-bundles/otr.jar \
 reference:file:sc-bundles/facebookaccregwizz.jar \
 reference:file:sc-bundles/spellChecker.jar \
 reference:file:sc-bundles/advancedconfig.jar \
 reference:file:sc-bundles/plugin-loggingutils.jar \
 reference:file:sc-bundles/replacement-youtube.jar \
 reference:file:sc-bundles/replacement-dailymotion.jar \
 reference:file:sc-bundles/replacement-smiley.jar \
 reference:file:sc-bundles/replacement-vimeo.jar \
 reference:file:sc-bundles/replacement-vbox7.jar \
 reference:file:sc-bundles/replacement-metacafe.jar \
 reference:file:sc-bundles/replacement-flickr.jar \
 reference:file:sc-bundles/replacement-hulu.jar \
 reference:file:sc-bundles/replacement-twitpic.jar \
 reference:file:sc-bundles/replacement-directimage.jar \
 reference:file:sc-bundles/replacement-bliptv.jar \
 reference:file:sc-bundles/replacement-viddler.jar \
 reference:file:sc-bundles/customavatar-service.jar \
 reference:file:sc-bundles/plugin-nimbuzzavatars.jar \
 reference:file:sc-bundles/chatconfig.jar \
 reference:file:sc-bundles/addrbook.jar \
 reference:file:sc-bundles/thunderbook.jar \
 reference:file:sc-bundles/plugin-msofficecomm.jar \
 reference:file:sc-bundles/plugin-ldap.jar \
 reference:file:sc-bundles/plugin-contactsourceconfig.jar \
 reference:file:sc-bundles/plugin-certconfig.jar \
 reference:file:sc-bundles/phonenumbercontactsource.jar \
 reference:file:sc-bundles/demuxcontactsource.jar \
 reference:file:sc-bundles/propertieseditor.jar

# Level 68 is for profiler4j. Either don't use it or change the build.xml file
# accordingly.

felix.auto.start.70= \
 reference:file:sc-bundles/securityconfig.jar \
 reference:file:sc-bundles/ippiaccregwizz.jar \
 reference:file:sc-bundles/iptelaccregwizz.jar

felix.auto.start.72= \
 reference:file:sc-bundles/simpleaccreg.jar \

felix.auto.start.75= \
 reference:file:sc-bundles/argdelegation.jar

felix.auto.start.80= \
 reference:file:sc-bundles/shutdown-timeout.jar

# Uncomment the following lines if you want to run the architect viewer bundle.
#oscar.auto.start.100= \
# file:lib/bundle/architectureviewer1.1.jar

# Specify the directory where oscar should deploy its bundles
org.osgi.framework.storage=${net.java.sip.communicator.SC_CACHE_DIR_LOCATION}/${net.java.sip.communicator.SC_HOME_DIR_NAME}/sip-communicator.bin

org.osgi.framework.startlevel.beginning=100
felix.startlevel.bundle=100
felix.auto.start.14= reference:file:sc-bundles/windows-clean-shutdown.jar
        