# Properties common for all protocols
net.java.sip.communicator.service.protocol.DTMF_METHOD=AUTO_DTMF
net.java.sip.communicator.service.protocol.DTMF_MINIMAL_TONE_DURATION=70
# SIP specific properties
net.java.sip.communicator.service.protocol.sip.SERVER_PORT=5060
net.java.sip.communicator.service.protocol.sip.TLS_PORT=5061
net.java.sip.communicator.service.protocol.sip.TRANSPORT=UDP
net.java.sip.communicator.service.protocol.sip.PROXY_AUTO_CONFIG=true
net.java.sip.communicator.service.protocol.sip.IS_PRESENCE_ENABLED=true
net.java.sip.communicator.service.protocol.sip.FORCE_P2P_MODE=false
net.java.sip.communicator.service.protocol.sip.KEEP_ALIVE_METHOD=OPTIONS
net.java.sip.communicator.service.protocol.sip.KEEP_ALIVE_INTERVAL=25
net.java.sip.communicator.service.protocol.sip.POLLING_PERIOD=30
net.java.sip.communicator.service.protocol.sip.SUBSCRIPTION_EXPIRATION=3600
net.java.sip.communicator.service.protocol.sip.SAVP_OPTION=0
net.java.sip.communicator.service.protocol.sip.VOICEMAIL_ENABLED=true
# Jabber specific properties
net.java.sip.communicator.service.protocol.jabber.SERVER_PORT=5222
net.java.sip.communicator.service.protocol.jabber.IS_SERVER_OVERRIDDEN=false
net.java.sip.communicator.service.protocol.jabber.AUTO_GENERATE_RESOURCE=true
net.java.sip.communicator.service.protocol.jabber.RESOURCE=jitsi
net.java.sip.communicator.service.protocol.jabber.RESOURCE_PRIORITY=30
net.java.sip.communicator.service.protocol.jabber.SEND_KEEP_ALIVE=true
net.java.sip.communicator.service.protocol.jabber.ICE_ENABLED=true
net.java.sip.communicator.service.protocol.jabber.GTALK_ICE_ENABLED=true
net.java.sip.communicator.service.protocol.jabber.IS_CALLING_DISABLED_FOR_ACCOUNT=false
net.java.sip.communicator.service.protocol.jabber.AUTO_DISCOVER_STUN=true
net.java.sip.communicator.service.protocol.jabber.USE_DEFAULT_STUN_SERVER=true
net.java.sip.communicator.service.protocol.jabber.JINGLE_NODES_ENABLED=true
net.java.sip.communicator.service.protocol.jabber.AUTO_DISCOVER_JINGLE_NODES=true
net.java.sip.communicator.service.protocol.jabber.ALLOW_NON_SECURE=false
net.java.sip.communicator.service.protocol.jabber.GMAIL_NOTIFICATIONS_ENABLED=false
net.java.sip.communicator.service.protocol.jabber.BYPASS_GTALK_CAPABILITIES=false
net.java.sip.communicator.service.protocol.jabber.GOOGLE_CONTACTS_ENABLED=true

#Spellchecker config
net.java.sip.communicator.plugin.spellcheck.SYSTEM_HUNSPELL_DIR=/usr/share/hunspell

# protocol order for the simple initial account registration wizard
plugin.simpleaccreg.PROTOCOL_ORDER=SIP|Jabber|Facebook|Google Talk

# Bundles marked as "system" in the plugin editor
net.java.sip.communicator.plugin.pluginmanager.SYSTEM_BUNDLES=\
    net.java.sip.communicator.plugin.aimaccregwizz,\
    net.java.sip.communicator.plugin.advancedconfig,\
    net.java.sip.communicator.argdelegation,\
    net.java.sip.communicator.service.argdelegation,\
    net.java.sip.communicator.replacement.bliptv,\
    net.java.sip.communicator.plugin.branding,\
    net.java.sip.communicator.browserlauncher,\
    net.java.sip.communicator.callhistory,\
    net.java.sip.communicator.plugin.certconfig,\
    net.java.sip.communicator.certificate,\
    net.java.sip.communicator.plugin.chatalerter,\
    net.java.sip.communicator.muc,\
    net.java.sip.communicator.configuration,\
    net.java.sip.communicator.service.contacteventhandler,\
    net.java.sip.communicator.plugin.contactinfo,\
    net.java.sip.communicator.plugin.accountinfo,\
    net.java.sip.communicator.service.contactsource,\
    net.java.sip.communicator.plugin.contactsourceconfig,\
    net.java.sip.communicator.service.contactlist,\
    net.java.sip.communicator.credentialsstorage,\
    net.java.sip.communicator.service.customavatar,\
    net.java.sip.communicator.service.customcontactactions,\
    net.java.sip.communicator.provdisc.dhcp,\
    net.java.sip.communicator.replacement.dailymotion,\
    net.java.sip.communicator.plugin.defaultresourcepack,\
    net.java.sip.communicator.plugin.demuxcontactsource,\
    net.java.sip.communicator.replacement.directimage,\
    net.java.sip.communicator.plugin.facebookaccregwizz,\
    net.java.sip.communicator.fileaccess,\
    net.java.sip.communicator.filehistory,\
    net.java.sip.communicator.replacement.flickr,\
    net.java.sip.communicator.plugin.generalconfig,\
    net.java.sip.communicator.globaldisplaydetails,\
    net.java.sip.communicator.plugin.globalproxyconfig,\
    net.java.sip.communicator.globalshortcut,\
    net.java.sip.communicator.service.googlecontacts,\
    net.java.sip.communicator.googlecontacts,\
    net.java.sip.communicator.plugin.googletalkaccregwizz,\
    net.java.sip.communicator.service.hid,\
    net.java.sip.communicator.hid,\
    net.java.sip.communicator.history,\
    net.java.sip.communicator.replacement.hulu,\
    net.java.sip.communicator.protocol.icq,\
    net.java.sip.communicator.plugin.icqaccregwizz,\
    net.java.sip.communicator.plugin.iptelaccregwizz,\
    net.java.sip.communicator.plugin.ippiaccregwizz,\
    net.java.sip.communicator.service.dns,\
    net.java.sip.communicator.plugin.dnsconfig,\
    net.java.sip.communicator.impl.dns,\
    net.java.sip.communicator.service.httputil,\
    net.java.sip.communicator.plugin.desktoputil,\
    net.java.sip.communicator.service.util,\
    net.java.sip.communicator.plugin.keybindingchooser,\
    net.java.sip.communicator.keybindings,\
    net.java.sip.communicator.ldap,\
    net.java.sip.communicator.plugin.ldap,\
    net.java.sip.communicator.plugin.loggingutils,\
    net.java.sip.communicator.service.protocol.media,\
    net.java.sip.communicator.msghistory,\
    net.java.sip.communicator.metahistory,\
    net.java.sip.communicator.contactlist,\
    net.java.sip.communicator.replacement.metacafe,\
    net.java.sip.communicator.plugin.msofficecomm,\
    net.java.sip.communicator.protocol.msn,\
    net.java.sip.communicator.plugin.msnaccregwizz,\
    net.java.sip.communicator.neomedia,\
    net.java.sip.communicator.netaddr,\
    net.java.sip.communicator.plugin.nimbuzzavatars,\
    net.java.sip.communicator.plugin.notificationwiring,\
    net.java.sip.communicator.notification,\
    net.java.sip.communicator.service.notification,\
    net.java.sip.communicator.osdependent,\
    net.java.sip.communicator.plugin.addrbook,\
    net.java.sip.communicator.plugin.otr,\
    net.java.sip.communicator.packetlogging,\
    net.java.sip.communicator.plugin.phonenumbercontactsource,\
    net.java.sip.communicator.plugin.chatconfig,\
    net.java.sip.communicator.plugin.notificationconfiguration,\
    net.java.sip.communicator.plugin.pluginmanager,\
    net.java.sip.communicator.plugin.propertieseditor,\
    net.java.sip.communicator.service.protocol,\
    net.java.sip.communicator.service.provdisc,\
    net.java.sip.communicator.plugin.provisioning,\
    net.java.sip.communicator.plugin.reconnectplugin,\
    net.java.sip.communicator.service.replacement,\
    net.java.sip.communicator.resources,\
    net.java.sip.communicator.protocol.sip,\
    net.java.sip.communicator.plugin.sipaccregwizz,\
    net.java.sip.communicator.plugin.securityconfig,\
    net.java.sip.communicator.shutdowntimeout,\
    net.java.sip.communicator.plugin.simpleaccreg,\
    net.java.sip.communicator.plugin.skinmanager,\
    net.java.sip.communicator.replacement.smiley,\
    net.java.sip.communicator.plugin.spellcheck,\
    net.java.sip.communicator.swingnotification,\
    net.java.sip.communicator.sysactivity,\
    net.java.sip.communicator.service.systray,\
    net.java.sip.communicator.replacement.twitpic,\
    net.java.sip.communicator.service.gui,\
    net.java.sip.communicator.swingui,\
    net.java.sip.communicator.plugin.update,\
    net.java.sip.communicator.service.update,\
    net.java.sip.communicator.replacement.vbox7,\
    net.java.sip.communicator.version,\
    net.java.sip.communicator.replacement.viddler,\
    net.java.sip.communicator.replacement.vimeo,\
    net.java.sip.communicator.protocol.yahoo,\
    net.java.sip.communicator.plugin.yahooaccregwizz,\
    net.java.sip.communicator.replacement.youtube,\
    net.java.sip.communicator.libjitsi,\
    net.java.sip.communicator.provdisc.mdns,\
    net.java.sip.communicator.plugin.thunderbird,\
    net.java.sip.communicator.protocol.jabber,\
    net.java.sip.communicator.plugin.jabberaccregwizz,\
    org.apache.felix.bundlerepository,\
    org.apache.http,\
    org.apache.httpcomponents.httpclient,\
    org.apache.httpcomponents.httpcore,\
    org.apache.commons.codec,\
    org.apache.commons.lang3,\
    commons-logging,\
    say.swing,\
    com.sun.jna,\
    com.googlecode.json-simple,\
    jmork,\
    javax.jmdns,\
    org.jivesoftware.smack,\
    org.apache.felix.framework,\
    org.jitsi.bccontrib,\
    bcprov,\
    gnu.java.zrtp4j,\
    SDES4J,\
    log4j
